/* ========================================= */
/* ==      ESTILOS GLOBAIS DA APLICAÇÃO   == */
/* ========================================= */
body {
    font-family: 'Inter', sans-serif;
    background-color: #0a0a0a;
    color: #e5e7eb;
}
.font-mono {
    font-family: 'Roboto Mono', monospace;
}
.nav-link {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.2s, color 0.2s;
}
.nav-link.active {
    background-color: #1d4ed8;
    color: #ffffff;
    font-weight: 600;
}
.nav-link:hover {
    background-color: #262626;
}
.nav-link.active:hover {
     background-color: #1e40af;
}

/* Custom scrollbar */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: #171717; }
::-webkit-scrollbar-thumb { background: #404040; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #525252; }

/* ========================================= */
/* ==   ANIMAÇÕES DE TRANSIÇÃO DE TELA    == */
/* ========================================= */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}
@keyframes slideInLeft {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}
@keyframes slideOutLeft {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(-100%); opacity: 0; }
}
@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}
.animate-fadeIn { animation: fadeIn 0.4s ease-out both; }
.animate-fadeOut { animation: fadeOut 0.3s ease-in both; }
.animate-slideInLeft { animation: slideInLeft 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; }
.animate-slideOutLeft { animation: slideOutLeft 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both; }
.animate-slideInRight { animation: slideInRight 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; }


/* ========================================= */
/* ==        MÓDULO: DASHBOARD            == */
/* ========================================= */
.card-container.is-expanded .project-actions-initial {
    transform: translateX(-150%);
}
.card-container.is-expanded .project-actions-expanded {
    transform: translateX(0);
}


/* ========================================= */
/* ==   MÓDULO: EDITOR DE PLANTA BAIXA    == */
/* ========================================= */

/* --- CORREÇÃO FINAL E DEFINITIVA DA BARRA LATERAL --- */
/* A MUDANÇA ESTÁ AQUI: 
  O seletor #sidebar foi alterado para #editor-sidebar
*/
#editor-sidebar {
    background-color: #ffffff !important; /* Força o fundo branco no modo claro */
    color: #1f2937 !important; /* Força o texto escuro no modo claro */
}

.dark #editor-sidebar {
    background-color: rgb(31 41 55) !important; /* Força o fundo cinza-escuro (gray-800) no modo escuro */
    color: #e5e7eb !important; /* Força o texto claro no modo escuro */
}
/* --------------------------------------------------- */


/* --- NOVO: Estilo para botão de ferramenta ativo --- */
.tool-btn.active {
    background-color: #dbeafe; /* Azul bem claro (Tailwind: blue-100) */
    color: #2563eb; /* Azul forte (Tailwind: blue-600) */
}
.dark .tool-btn.active {
    background-color: #1e3a8a; /* Azul escuro (Tailwind: blue-900) */
    color: #eff6ff; /* Texto quase branco (Tailwind: blue-50) */
}
/* ------------------------------------------- */

/* Container do Canvas com padrão de grade */
#canvas-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: #ffffff;
    background-image:
        linear-gradient(to right, #e5e7eb 1px, transparent 1px),
        linear-gradient(to bottom, #e5e7eb 1px, transparent 1px);
    background-size: 20px 20px;
}
.dark #canvas-container {
    background-color: #1f2937;
    background-image:
        linear-gradient(to right, #374151 1px, transparent 1px),
        linear-gradient(to bottom, #374151 1px, transparent 1px);
}

/* Canvas onde os elementos são desenhados */
#canvas {
    width: 8000px;
    height: 8000px;
    position: absolute;
    transform-origin: 0 0;
}

/* Estilos para paredes independentes */
.standalone-wall {
    position: absolute;
    background-color: #374151;
    cursor: move;
    transform: translateZ(0);
}
.dark .standalone-wall {
    background-color: #9ca3af;
}
.standalone-wall.selected {
    background-color: #2563eb;
}

/* Estilo para o nome da parede */
.standalone-wall .element-name {
    position: absolute;
    display: none;
    background-color: rgba(255, 255, 255, 0.9);
    color: #1f2937;
    border: 1px solid #e5e7eb;
    white-space: nowrap;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    z-index: 10;
    pointer-events: none;
    transform: translateX(-50%);
    left: 50%;
}
.dark .standalone-wall .element-name {
    background-color: rgba(31, 41, 55, 0.9);
    color: #f3f4f6;
    border-color: #4b5569;
}

/* Handles de redimensionamento */
.wall-resize-handle {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: white;
    border: 2px solid #2563eb;
    border-radius: 50%;
    z-index: 12;
    display: none;
}
.standalone-wall.selected .wall-resize-handle {
    display: block;
}
.wall-resize-handle.start {
    left: -6px;
    top: 50%;
    transform: translateY(-50%);
    cursor: ew-resize;
}
.wall-resize-handle.end {
    right: -6px;
    top: 50%;
    transform: translateY(-50%);
    cursor: ew-resize;
}
.standalone-wall[data-orientation="vertical"] .wall-resize-handle.start {
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
    cursor: ns-resize;
}
.standalone-wall[data-orientation="vertical"] .wall-resize-handle.end {
    bottom: -6px;
    top: auto;
    left: 50%;
    transform: translateX(-50%);
    cursor: ns-resize;
}

/* Objetos na parede */
.wall-object {
    position: absolute;
    box-sizing: border-box;
    z-index: 5;
    cursor: pointer;
}
.wall-object.selected {
    outline: 2px solid #ef4444;
    outline-offset: 2px;
}
.door {
    background-color: #ca8a04;
}
.window {
    background-color: #0ea5e9;
    border: 2px solid #ffffff;
}
.dark .window {
    border-color: #1f2937;
}

/* Menu de Contexto */
#context-menu {
    position: fixed;
    z-index: 1000;
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    padding: 8px;
    min-width: 150px;
}
.dark #context-menu {
    background-color: #1f2937;
    border-color: #374151;
}
.context-menu-item {
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 14px;
}
.context-menu-item:hover {
    background-color: #f3f4f6;
}
.dark .context-menu-item {
    color: #e5e7eb;
}
.dark .context-menu-item:hover {
    background-color: #374151;
}

/* Botão de fusão de paredes */
.merge-handle {
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: #3b82f6;
    border: 2px solid #ffffff;
    border-radius: 50%;
    cursor: pointer;
    z-index: 20;
    transform: translate(-50%, -50%);
    transition: transform 0.2s;
}
.merge-handle:hover {
    transform: translate(-50%, -50%) scale(1.2);
}

