<main class="flex-1 overflow-x-hidden overflow-y-auto p-6 md:p-8">
    <div class="flex items-center mb-8">
        
        <img src="../img/Logo Husky Vermelho.png" 
             alt="Avatar Husky" 
             class="w-24 h-24 rounded-full mr-4 border-2 border-blue-500 object-cover">
        
        <div>
            <h1 class="text-3xl font-bold text-white">Olá, Rafael</h1>
            <p class="text-gray-400">Gerencie suas obras ou inicie um novo projeto.</p>
        </div>
    </div>
    <div class="mb-8">
        <button id="create-new-work-btn" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition duration-300 text-lg inline-flex items-center">
            <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
            Criar Nova Obra
        </button>
    </div>
    <div>
        <h2 class="text-2xl font-semibold text-white mb-4">Minhas Obras</h2>
        <div id="project-list-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            </div>
    </div>
</main>