<div class="flex flex-1 w-full overflow-hidden">

    <div id="new-project-panel" class="w-80 h-full flex-shrink-0 bg-gray-800 p-6 flex flex-col gap-6 shadow-lg overflow-y-auto animate-slideInLeft">
        
        <h1 class="text-2xl font-bold text-white">Novo Projeto</h1>

        <div class="space-y-4">
            <div>
                <label for="project-name" class="block text-gray-300 text-sm font-bold mb-2">Nome do Projeto</label>
                <input type="text" id="project-name" placeholder="Ex: Residencial Solare" class="w-full bg-gray-700 text-white border border-gray-600 rounded-lg py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <!-- CORREÇÃO: Mensagem de erro adicionada, controlada pelo js/new-project-form.js -->
                <p id="project-name-error" class="text-red-400 text-xs mt-1 hidden">Por favor, preencha o nome do projeto.</p>
            </div>
            
            <div>
                <label for="project-schedule" class="block text-gray-300 text-sm font-bold mb-2">Cronograma (dias)</label>
                <input type="number" id="project-schedule" placeholder="Ex: 90" class="w-full bg-gray-700 text-white border border-gray-600 rounded-lg py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div>
                <label for="project-budget" class="block text-gray-300 text-sm font-bold mb-2">Orçamento Estimado (R$)</label>
                <input type="number" id="project-budget" placeholder="Ex: 150000" class="w-full bg-gray-700 text-white border border-gray-600 rounded-lg py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
        </div>

        <div class="mt-auto flex flex-col gap-4">
             <button id="start-project-btn" type="button" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg transition duration-300 text-lg">
                Iniciar Projeto
            </button>
             <button id="cancel-project-btn" type="button" class="w-full text-center text-gray-400 hover:text-white text-sm py-2 transition">
                Voltar ao Painel
            </button>
        </div>
    </div>

    <main class="flex-1 flex flex-col items-center justify-center p-6 md:p-8 bg-gray-900/50">
        <svg class="w-24 h-24 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2 2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
        <h2 class="text-xl text-gray-500 mt-4">Preencha as informações do projeto</h2>
        <p class="text-gray-600 text-sm mt-1">Clique em "Iniciar Projeto" para começar a desenhar.</p>
    </main>

</div>
