<main class="flex-1 overflow-x-hidden overflow-y-auto p-6 md:p-8">
    <h1 class="text-3xl font-bold text-white mb-6">Configurações</h1>
    <div class="max-w-2xl mx-auto bg-gray-900/80 p-8 rounded-xl border border-gray-800 space-y-6">
        <div>
            <label for="theme" class="block text-gray-300 text-sm font-bold mb-2">Tema da Interface</label>
            <select id="theme" class="w-full bg-gray-800 text-white border border-gray-700 rounded-lg py-3 px-4 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option>Dark (Padrão)</option>
                <option>Light (Em breve)</option>
            </select>
        </div>
        <div>
            <label for="unidade" class="block text-gray-300 text-sm font-bold mb-2">Unidade de Medida Padrão</label>
            <select id="unidade" class="w-full bg-gray-800 text-white border border-gray-700 rounded-lg py-3 px-4 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option>Metros (m)</option>
                <option>Centímetros (cm)</option>
            </select>
        </div>
         <div class="flex items-center justify-between">
            <span class="text-gray-300 font-bold">Salvar Automaticamente</span>
            <label for="autosave" class="inline-flex relative items-center cursor-pointer">
                <input type="checkbox" value="" id="autosave" class="sr-only peer" checked>
                <div class="w-11 h-6 bg-gray-700 rounded-full peer peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
            </label>
        </div>
    </div>
</main>