<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora e Visualizador de Planta Baixa 3D</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- BIBLIOTECAS 3D -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <style>
        :root {
            --background-light: #f1f5f9;
            --background-dark: #1e293b;
            --card-bg-light: #ffffff;
            --card-bg-dark: #334155;
            --text-light: #1e293b;
            --text-dark: #f1f5f9;
            --text-muted-light: #64748b;
            --text-muted-dark: #94a3b8;
            --border-light: #e2e8f0;
            --border-dark: #475569;
            --accent-color: #3b82f6;
        }

        html.dark {
            color-scheme: dark;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background-light);
            color: var(--text-light);
            transition: background-color 0.3s, color 0.3s;
        }

        html.dark body {
            background-color: var(--background-dark);
            color: var(--text-dark);
        }

        .card {
            background-color: var(--card-bg-light);
            transition: background-color 0.3s;
        }
        
        html.dark .card {
            background-color: var(--card-bg-dark);
        }

        .form-input {
            background-color: var(--background-light);
            border-color: var(--border-light);
        }

        html.dark .form-input {
            background-color: var(--card-bg-dark);
            border-color: var(--border-dark);
            color: var(--text-dark);
        }
        
        .result-card {
            transition: all 0.3s ease;
        }
        .result-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .preview-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: white;
            font-size: 0.75rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            transition: width 0.3s ease;
        }
        #preview-3d-container canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <div class="container mx-auto max-w-7xl p-4 sm:p-6 lg:p-8">
        <header class="text-center mb-8">
            <h1 class="text-3xl md:text-4xl font-bold">Calculadora de Materiais e Custos para EPS</h1>
            <p class="text-slate-500 dark:text-slate-400 mt-2">Carregue um arquivo JSON para calcular os insumos, visualizar o projeto em 2D/3D e gerar o orçamento.</p>
        </header>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Coluna de Controles -->
            <div class="lg:col-span-1 card p-6 rounded-lg shadow-lg self-start">
                <h2 class="text-xl font-semibold mb-4 border-b border-slate-200 dark:border-slate-600 pb-2">Parâmetros</h2>
                
                <div class="space-y-4">
                    <!-- Botões de Ação -->
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button id="upload-button" class="w-full flex items-center justify-center gap-2 bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
                            Carregar JSON
                        </button>
                        <input type="file" id="file-input" accept=".json" class="hidden">
                        <button id="mode-toggle" class="w-full flex items-center justify-center gap-2 bg-slate-600 hover:bg-slate-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">
                            <svg id="theme-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
                            <span>Modo</span>
                        </button>
                    </div>

                    <div>
                        <label for="alturaParede" class="block text-sm font-medium text-slate-500 dark:text-slate-400">Pé-Direito (altura da parede em m)</label>
                        <input type="number" id="alturaParede" value="2.8" step="0.1" class="form-input mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    <h3 class="text-lg font-semibold pt-4 border-t border-slate-200 dark:border-slate-600 mt-4">Configurações do Material</h3>

                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="epsLargura" class="block text-sm font-medium text-slate-500 dark:text-slate-400">Largura Painel (m)</label>
                            <input type="number" id="epsLargura" value="1.2" step="0.1" class="form-input mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                        </div>
                         <div>
                            <label for="epsAltura" class="block text-sm font-medium text-slate-500 dark:text-slate-400">Altura Painel (m)</label>
                            <input type="number" id="epsAltura" value="2.8" step="0.1" class="form-input mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                        </div>
                    </div>
                    
                    <div>
                        <label for="epsEspessura" class="block text-sm font-medium text-slate-500 dark:text-slate-400">Espessura EPS (cm)</label>
                        <input type="number" id="epsEspessura" value="10" step="0.5" class="form-input mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    <div>
                        <label for="rebocoEspessura" class="block text-sm font-medium text-slate-500 dark:text-slate-400">Espessura do Reboco (cm por lado)</label>
                        <input type="number" id="rebocoEspessura" value="2.5" step="0.1" class="form-input mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div>
                        <label for="vergalhoesVao" class="block text-sm font-medium text-slate-500 dark:text-slate-400">Vão dos Vergalhões (cm)</label>
                        <input type="number" id="vergalhoesVao" value="15" step="1" class="form-input mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div class="pt-4 border-t border-slate-200 dark:border-slate-600">
                        <h3 class="text-md font-semibold mb-2">Visualização da Espessura da Parede</h3>
                        <div id="thickness-preview-container" class="w-full h-20 bg-slate-50 dark:bg-slate-700 border border-slate-200 dark:border-slate-600 rounded-md p-2">
                            <!-- O preview será gerado aqui -->
                        </div>
                    </div>

                    <!-- NOVA SEÇÃO DE CUSTOS -->
                    <div class="pt-4 border-t border-slate-200 dark:border-slate-600">
                        <h3 class="text-lg font-semibold mb-2">Custos dos Materiais (R$)</h3>
                        <div class="space-y-3">
                             <div class="grid grid-cols-2 gap-3">
                                <div>
                                    <label for="precoPainelEPS" class="block text-xs font-medium text-slate-500 dark:text-slate-400">Painel EPS (un)</label>
                                    <input type="number" id="precoPainelEPS" value="120.00" step="0.01" class="form-input mt-1 block w-full p-2 border rounded-md shadow-sm text-sm">
                                </div>
                                <div>
                                    <label for="precoCimento" class="block text-xs font-medium text-slate-500 dark:text-slate-400">Cimento (saco)</label>
                                    <input type="number" id="precoCimento" value="29.00" step="0.01" class="form-input mt-1 block w-full p-2 border rounded-md shadow-sm text-sm">
                                </div>
                                <div>
                                    <label for="precoAreia" class="block text-xs font-medium text-slate-500 dark:text-slate-400">Areia (m³)</label>
                                    <input type="number" id="precoAreia" value="110.00" step="0.01" class="form-input mt-1 block w-full p-2 border rounded-md shadow-sm text-sm">
                                </div>
                                <div>
                                    <label for="precoBrita" class="block text-xs font-medium text-slate-500 dark:text-slate-400">Brita 0 (m³)</label>
                                    <input type="number" id="precoBrita" value="130.00" step="0.01" class="form-input mt-1 block w-full p-2 border rounded-md shadow-sm text-sm">
                                </div>
                                 <div>
                                    <label for="precoMalha" class="block text-xs font-medium text-slate-500 dark:text-slate-400">Malha de Aço (m²)</label>
                                    <input type="number" id="precoMalha" value="10.50" step="0.01" class="form-input mt-1 block w-full p-2 border rounded-md shadow-sm text-sm">
                                </div>
                                 <div>
                                    <label for="precoAditivo" class="block text-xs font-medium text-slate-500 dark:text-slate-400">Aditivo (litro)</label>
                                    <input type="number" id="precoAditivo" value="6.50" step="0.01" class="form-input mt-1 block w-full p-2 border rounded-md shadow-sm text-sm">
                                </div>
                            </div>
                        </div>
                    </div>

                    <button id="calculateBtn" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-lg hover:bg-green-700 transition duration-300 shadow-lg">
                        Calcular e Orçar
                    </button>
                </div>
            </div>

            <!-- Coluna de Resultados -->
            <div class="lg:col-span-2 space-y-8">
                 <div id="preview-container" class="card p-6 rounded-lg shadow-lg">
                    <div class="flex justify-between items-center mb-4">
                        <h3 id="preview-title" class="text-lg font-semibold">Preview da Planta (Vista Superior)</h3>
                        <button id="toggle-3d-btn" class="bg-purple-500 hover:bg-purple-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md text-sm transition-all" disabled>
                            Ver em 3D
                        </button>
                    </div>
                    <div id="preview-2d-container" class="w-full h-96 bg-slate-50 dark:bg-slate-700 border border-slate-200 dark:border-slate-600 rounded-md overflow-hidden">
                         <canvas id="planPreviewCanvas" class="w-full h-full"></canvas>
                    </div>
                    <div id="preview-3d-container" class="hidden w-full h-96 bg-slate-200 dark:bg-slate-800 border border-slate-200 dark:border-slate-600 rounded-md overflow-hidden relative">
                         <!-- O renderizador 3D irá anexar o seu canvas aqui -->
                         <div id="placeholder-3d" class="absolute inset-0 flex items-center justify-center text-slate-500 dark:text-slate-400 pointer-events-none">
                            Use o rato para rodar/zoom.
                         </div>
                    </div>
                </div>
                 <div id="elevations-container" class="card p-6 rounded-lg shadow-lg">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-2xl font-semibold">Elevação das Paredes</h3>
                        <div class="flex gap-2">
                            <button id="toggleRebarBtn" class="bg-indigo-500 hover:bg-indigo-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md text-sm transition-all">
                                Mostrar Vergalhões
                            </button>
                            <button id="toggleMeshBtn" class="bg-teal-500 hover:bg-teal-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md text-sm transition-all">
                                Mostrar Malha
                            </button>
                        </div>
                    </div>
                    <div id="elevations-grid" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                         <p class="text-slate-500 dark:text-slate-400 md:col-span-2">Aguardando cálculo para exibir as elevações...</p>
                    </div>
                </div>
                <div id="results" class="space-y-4">
                    <div class="card p-6 rounded-lg shadow-lg text-center">
                        <p class="text-slate-500 dark:text-slate-400">Aguardando arquivo e cálculo...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // =================================================================================
        // SEÇÃO 1: INICIALIZAÇÃO E CAPTURA DE ELEMENTOS
        // =================================================================================
        const uploadButton = document.getElementById('upload-button');
        const fileInput = document.getElementById('file-input');
        const calculateBtn = document.getElementById('calculateBtn');
        const modeToggle = document.getElementById('mode-toggle');
        const resultsDiv = document.getElementById('results');
        const previewCanvas = document.getElementById('planPreviewCanvas');
        const elevationsGrid = document.getElementById('elevations-grid');
        const themeIcon = document.getElementById('theme-icon');
        const previewCtx = previewCanvas.getContext('2d');
        const epsEspessuraInput = document.getElementById('epsEspessura');
        const rebocoEspessuraInput = document.getElementById('rebocoEspessura');
        const thicknessPreviewContainer = document.getElementById('thickness-preview-container');
        const toggleRebarBtn = document.getElementById('toggleRebarBtn');
        const toggleMeshBtn = document.getElementById('toggleMeshBtn');
        const toggle3DBtn = document.getElementById('toggle-3d-btn');
        const preview2DContainer = document.getElementById('preview-2d-container');
        const preview3DContainer = document.getElementById('preview-3d-container');
        const placeholder3D = document.getElementById('placeholder-3d');
        const previewTitle = document.getElementById('preview-title');
        
        const sunIcon = `<path d="M12 1v2m0 18v2M4.22 4.22l1.42 1.42m12.72 12.72l1.42 1.42M1 12h2m18 0h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/><circle cx="12" cy="12" r="5"/>`;
        const moonIcon = `<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>`;

        let planData = null;
        let is3DView = false;

        // Variáveis para a cena 3D do Three.js
        let scene, camera, renderer, controls, structureGroup;

        // =================================================================================
        // SEÇÃO 2: EVENT LISTENERS
        // =================================================================================

        uploadButton.addEventListener('click', () => fileInput.click());
        
        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (!file) {
                planData = null;
                toggle3DBtn.disabled = true;
                return;
            }
            const reader = new FileReader();
            reader.onload = (e) => {
                try {
                    planData = JSON.parse(e.target.result);
                    alert("Arquivo carregado! Preencha os custos e clique em 'Calcular e Orçar'.");
                    drawPlanPreview(planData);
                    toggle3DBtn.disabled = false;
                } catch (error) {
                    planData = null;
                    toggle3DBtn.disabled = true;
                    alert("Erro ao ler o arquivo JSON. Verifique o formato.");
                    console.error(error);
                }
            };
            reader.readAsText(file);
        });

        calculateBtn.addEventListener('click', () => {
            if (!planData) {
                alert("Por favor, carregue um arquivo de planta baixa primeiro.");
                return;
            }

            const alturaParede = parseFloat(document.getElementById('alturaParede').value);
            const epsLargura = parseFloat(document.getElementById('epsLargura').value);
            const epsAltura = parseFloat(document.getElementById('epsAltura').value);
            const rebocoEspessuraCm = parseFloat(rebocoEspessuraInput.value);
            const vergalhoesVaoCm = parseFloat(document.getElementById('vergalhoesVao').value);
            
            const precos = {
                painelEPS: parseFloat(document.getElementById('precoPainelEPS').value),
                cimento: parseFloat(document.getElementById('precoCimento').value),
                areia: parseFloat(document.getElementById('precoAreia').value),
                brita: parseFloat(document.getElementById('precoBrita').value),
                malha: parseFloat(document.getElementById('precoMalha').value),
                aditivo: parseFloat(document.getElementById('precoAditivo').value)
            };
            
            const gridSize = planData.gridSize || 20;
            const pixelToMeter = 0.1 / gridSize;
            let totalWallLength = 0, totalDoorArea = 0, totalWindowArea = 0;
            const allWalls = (planData.walls || []).map((wall, index) => {
                const isHorizontal = wall.orientation === 'horizontal';
                const wallLength = (isHorizontal ? wall.width : wall.height) * pixelToMeter;
                totalWallLength += wallLength;
                const wallWithObjects = {
                    name: wall.name || `Parede ${index + 1}`,
                    length: wallLength,
                    objects: (wall.objects || []).map(o => {
                        const objLength = (o.orientation === 'horizontal' ? o.width : o.height) * pixelToMeter;
                        if (o.type === 'door') totalDoorArea += objLength * 2.1;
                        if (o.type === 'window') totalWindowArea += objLength * 1.2;
                        return { ...o, pos: o.left, objLength };
                    })
                };
                return wallWithObjects;
            });

            const wallArea = totalWallLength * alturaParede;
            const netWallArea = wallArea - totalDoorArea - totalWindowArea;
            const panelArea = epsLargura * epsAltura;
            const quantitativos = {
                epsPanels: panelArea > 0 ? Math.ceil(netWallArea / panelArea) : 0,
                rebocoVolume: netWallArea * (rebocoEspessuraCm / 100) * 2,
                malhaArea: netWallArea * 2
            };
            const cimentoPorM3 = 6.9, areiaPorM3 = 0.62, britaPorM3 = 0.36, aditivoPorM3 = 1.38;
            quantitativos.qtdCimento = quantitativos.rebocoVolume * cimentoPorM3;
            quantitativos.qtdAreia = quantitativos.rebocoVolume * areiaPorM3;
            quantitativos.qtdBrita = quantitativos.rebocoVolume * britaPorM3;
            quantitativos.qtdAditivo = quantitativos.rebocoVolume * aditivoPorM3;
            const custos = {
                custoEps: quantitativos.epsPanels * precos.painelEPS,
                custoCimento: quantitativos.qtdCimento * precos.cimento,
                custoAreia: quantitativos.qtdAreia * precos.areia,
                custoBrita: quantitativos.qtdBrita * precos.brita,
                custoMalha: quantitativos.malhaArea * precos.malha,
                custoAditivo: quantitativos.qtdAditivo * precos.aditivo
            };
            custos.custoTotal = Object.values(custos).reduce((sum, val) => sum + val, 0);

            displayResults({ quantitativos, custos, precos, totalWallLength, wallArea, netWallArea });
            drawWallElevations(allWalls, alturaParede, pixelToMeter, epsLargura, epsAltura, vergalhoesVaoCm);
            
            if (is3DView) {
                drawComplete3DStructure();
            }
        });

        modeToggle.addEventListener('click', () => {
            document.documentElement.classList.toggle('dark');
            const isDarkMode = document.documentElement.classList.contains('dark');
            themeIcon.innerHTML = isDarkMode ? sunIcon : moonIcon;
            localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
            if (planData) {
                drawPlanPreview(planData);
                 if (is3DView && scene) {
                    scene.background.set(isDarkMode ? 0x1e293b : 0xf1f5f9);
                    // Redesenha a estrutura com as novas cores de material
                    drawComplete3DStructure();
                }
            }
        });
        
        toggle3DBtn.addEventListener('click', () => {
            is3DView = !is3DView;
            preview2DContainer.classList.toggle('hidden', is3DView);
            preview3DContainer.classList.toggle('hidden', !is3DView);
            if (is3DView) {
                toggle3DBtn.textContent = 'Ver em 2D';
                previewTitle.textContent = 'Preview 3D Interativo';
                initThree();
                // Atraso para garantir que o container está visível antes de redimensionar
                setTimeout(() => {
                    onWindowResize();
                    if (planData && (!structureGroup || structureGroup.children.length === 0)) {
                         drawComplete3DStructure();
                    }
                }, 10);
            } else {
                toggle3DBtn.textContent = 'Ver em 3D';
                previewTitle.textContent = 'Preview da Planta (Vista Superior)';
            }
        });

        [epsEspessuraInput, rebocoEspessuraInput].forEach(el => el.addEventListener('input', drawThicknessPreview));
        window.addEventListener('resize', onWindowResize);
        
        // =================================================================================
        // SEÇÃO 3: LÓGICA E FUNÇÕES DE RENDERIZAÇÃO 3D
        // =================================================================================
        
        function initThree() {
            if (scene) return; // Já inicializado
            scene = new THREE.Scene();
            const isDark = document.documentElement.classList.contains('dark');
            scene.background = new THREE.Color(isDark ? 0x1e293b : 0xf1f5f9);

            camera = new THREE.PerspectiveCamera(50, preview3DContainer.clientWidth / preview3DContainer.clientHeight, 0.1, 1000);
            
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.7);
            scene.add(ambientLight);
            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(10, 20, 5);
            scene.add(directionalLight);

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            preview3DContainer.appendChild(renderer.domElement);
            
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;

            structureGroup = new THREE.Group();
            scene.add(structureGroup);

            function animate() {
                requestAnimationFrame(animate);
                controls.update();
                renderer.render(scene, camera);
            }
            animate();
        }

        function onWindowResize() {
            if (!camera || !renderer || !preview3DContainer) return;
            const { clientWidth, clientHeight } = preview3DContainer;
            if (clientWidth > 0 && clientHeight > 0) {
                camera.aspect = clientWidth / clientHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(clientWidth, clientHeight);
            }
        }

        function clearScene() {
            if (!structureGroup) return;
            while (structureGroup.children.length > 0) {
                const object = structureGroup.children[0];
                structureGroup.remove(object);
                if(object.traverse) {
                    object.traverse(child => {
                        if (child.isMesh) {
                            if (child.geometry) child.geometry.dispose();
                            if (child.material) {
                                if (Array.isArray(child.material)) {
                                    child.material.forEach(material => material.dispose());
                                } else {
                                    child.material.dispose();
                                }
                            }
                        }
                    });
                }
            }
        }

        function focusCameraOn(targetObject) {
            const box = new THREE.Box3().setFromObject(targetObject);
            const center = box.getCenter(new THREE.Vector3());
            const size = box.getSize(new THREE.Vector3());
            const maxDim = Math.max(size.x, size.y, size.z);
            const fov = camera.fov * (Math.PI / 180);
            const cameraDist = Math.abs(maxDim / Math.tan(fov / 2)) * 1.2;
            
            controls.reset();
            controls.target.copy(center);
            camera.position.copy(center);
            camera.position.z += cameraDist;
            camera.position.y += cameraDist * 0.6;
            controls.update();
        }

        /**
         * CORRIGIDO: Cria a malha 3D de uma parede com orientação correta.
         */
        function createWallMesh(wallData, pixelToMeter, wallHeight) {
            const wallLength = (wallData.orientation === 'horizontal' ? wallData.width : wallData.height) * pixelToMeter;
            const wallThickness = (parseFloat(epsEspessuraInput.value) + 2 * parseFloat(rebocoEspessuraInput.value)) / 100;
            
            // A forma é a elevação da parede (comprimento x altura) no plano XY
            const halfLength = wallLength / 2;
            const halfHeight = wallHeight / 2;

            const wallShape = new THREE.Shape();
            wallShape.moveTo(-halfLength, -halfHeight);
            wallShape.lineTo(halfLength, -halfHeight);
            wallShape.lineTo(halfLength, halfHeight);
            wallShape.lineTo(-halfLength, halfHeight);
            wallShape.lineTo(-halfLength, -halfHeight);

            // Cria buracos para portas e janelas na forma 2D
            const holes = (wallData.objects || []).map(obj => {
                const path = new THREE.Path();
                const holeW = obj.width * pixelToMeter;
                const holeH = (obj.type === 'door' ? 2.1 : 1.2);
                const holeX = (obj.left * pixelToMeter) - halfLength;
                const holeY = (obj.type === 'door' ? 0 : 0.9) - halfHeight;
                path.moveTo(holeX, holeY);
                path.lineTo(holeX + holeW, holeY);
                path.lineTo(holeX + holeW, holeY + holeH);
                path.lineTo(holeX, holeY + holeH);
                path.lineTo(holeX, holeY);
                return path;
            });
            wallShape.holes = holes;

            // Extruda a forma 2D para criar a geometria 3D (a espessura)
            const extrudeSettings = { depth: wallThickness, bevelEnabled: false };
            const geometry = new THREE.ExtrudeGeometry(wallShape, extrudeSettings);
            
            // Centraliza a geometria em seu eixo de espessura (Z) para que a rotação funcione corretamente
            geometry.translate(0, 0, -wallThickness / 2);

            const isDarkMode = document.documentElement.classList.contains('dark');
            const material = new THREE.MeshStandardMaterial({ color: isDarkMode ? 0x94a3b8 : 0xcccccc });
            const mesh = new THREE.Mesh(geometry, material);
            
            // A malha é retornada sem rotações. A orientação será definida na função de montagem.
            return mesh;
        }

        /**
         * CORRIGIDO: Monta a estrutura 3D completa com base nos dados da planta.
         */
        function drawComplete3DStructure() {
            if (!planData || !is3DView) return;
            initThree();
            clearScene();
            
            placeholder3D.classList.add('hidden');
            const pixelToMeter = 0.1 / (planData.gridSize || 20);
            const wallHeight = parseFloat(document.getElementById('alturaParede').value);

            // Calcula o centro da estrutura para poder centralizá-la na cena
            let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
            planData.walls.forEach(wall => {
                minX = Math.min(minX, wall.left);
                minY = Math.min(minY, wall.top);
                maxX = Math.max(maxX, wall.left + wall.width);
                maxY = Math.max(maxY, wall.top + wall.height);
            });
            const structureCenterX = minX + (maxX - minX) / 2;
            const structureCenterY = minY + (maxY - minY) / 2;

            planData.walls.forEach(wall => {
                // Cria a malha 3D da parede
                const wallMesh = createWallMesh(wall, pixelToMeter, wallHeight);
                
                // Calcula a posição central da parede no mundo 2D
                const wallCenterX_pixels = wall.left + wall.width / 2;
                const wallCenterY_pixels = wall.top + wall.height / 2;

                // Converte a posição 2D para coordenadas 3D (X e Z)
                const posX = (wallCenterX_pixels - structureCenterX) * pixelToMeter;
                const posZ = (wallCenterY_pixels - structureCenterY) * pixelToMeter;

                // Posiciona a parede no local correto no plano XZ
                // A posição Y é a metade da altura para que a base da parede fique em Y=0
                wallMesh.position.set(posX, wallHeight / 2, posZ);
                
                // Rotaciona a parede se for vertical na planta 2D
                if (wall.orientation === 'vertical') {
                    wallMesh.rotation.y = Math.PI / 2;
                }

                // Adiciona a parede finalizada ao grupo da estrutura
                structureGroup.add(wallMesh);
            });
            
            // Foca a câmera na estrutura montada
            if(structureGroup.children.length > 0) {
                focusCameraOn(structureGroup);
            }
        }

        // =================================================================================
        // FUNÇÕES RESTANTES (Copiadas e mantidas para funcionalidade completa)
        // =================================================================================
        function drawPlanPreview(data) {
            const canvas = previewCanvas;
            const ctx = previewCtx;
            setTimeout(() => {
                if (!canvas.offsetWidth || !canvas.offsetHeight) return;
                canvas.width = canvas.offsetWidth;
                canvas.height = canvas.offsetHeight;
                const isDarkMode = document.documentElement.classList.contains('dark');
                const allElements = data.walls || [];
                if (allElements.length === 0) { ctx.clearRect(0, 0, canvas.width, canvas.height); return; };
                let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
                allElements.forEach(el => {
                    minX = Math.min(minX, el.left); minY = Math.min(minY, el.top);
                    maxX = Math.max(maxX, el.left + el.width); maxY = Math.max(maxY, el.top + el.height);
                });
                const drawingWidth = maxX - minX; const drawingHeight = maxY - minY;
                const padding = 20;
                const scale = Math.min((canvas.width - padding * 2) / drawingWidth, (canvas.height - padding * 2) / drawingHeight);
                const offsetX = (canvas.width - drawingWidth * scale) / 2 - minX * scale;
                const offsetY = (canvas.height - drawingHeight * scale) / 2 - minY * scale;
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.save();
                ctx.translate(offsetX, offsetY); ctx.scale(scale, scale);
                const wallColor = isDarkMode ? '#94a3b8' : '#475569';
                const doorColor = isDarkMode ? '#fbbf24' : '#f59e0b';
                const windowColor = isDarkMode ? '#7dd3fc' : '#38bdf8';
                (data.walls || []).forEach(wall => {
                    ctx.fillStyle = wallColor;
                    ctx.fillRect(wall.left, wall.top, wall.width, wall.height);
                    (wall.objects || []).forEach(obj => {
                        ctx.fillStyle = obj.type === 'door' ? doorColor : windowColor;
                        ctx.fillRect(wall.left + obj.left, wall.top + obj.top, obj.width, obj.height);
                    });
                });
                ctx.restore();
            }, 10);
        }
        function drawWallElevations(walls, wallHeight, pixelToMeter, panelWidth, panelHeight, vergalhoesVaoCm) {
             elevationsGrid.innerHTML = '';
            if (walls.length === 0) {
                elevationsGrid.innerHTML = '<p class="text-slate-500 dark:text-slate-400 md:col-span-2">Nenhuma parede para exibir.</p>';
                return;
            }
            const isDarkMode = document.documentElement.classList.contains('dark');
            const rebarLineColor = 'rgba(0, 0, 0, 0.8)';
            const panelLineColor = 'rgba(255, 255, 255, 0.5)';
            const meshLineColor = isDarkMode ? 'rgba(134, 239, 172, 0.4)' : 'rgba(22, 163, 74, 0.6)';
            walls.forEach(wall => {
                if (wall.length <= 0) return;
                const container = document.createElement('div'); container.className = 'border border-slate-200 dark:border-slate-600 rounded-md p-3';
                const title = document.createElement('p'); title.className = 'text-center font-medium text-sm mb-2'; title.textContent = `${wall.name} (${wall.length.toFixed(2)}m)`;
                const elevationContainer = document.createElement('div'); elevationContainer.className = 'w-full h-48 bg-slate-50 dark:bg-slate-700 rounded relative border border-slate-300 dark:border-slate-500 overflow-hidden';
                const meshPatternSize = 25;
                const meshSvg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
                meshSvg.setAttribute('width', '100%'); meshSvg.setAttribute('height', '100%'); meshSvg.setAttribute('class', 'diagonal-mesh-svg hidden');
                meshSvg.style.cssText = 'position:absolute; z-index:15;';
                meshSvg.innerHTML = `<defs><pattern id="diagonalPattern" patternUnits="userSpaceOnUse" width="${meshPatternSize}" height="${meshPatternSize}"><path d="M0,0 l${meshPatternSize},${meshPatternSize} M${meshPatternSize},0 l-${meshPatternSize},${meshPatternSize}" stroke="${meshLineColor}" stroke-width="0.7"/></pattern></defs><rect width="100%" height="100%" fill="url(#diagonalPattern)"/>`;
                elevationContainer.appendChild(meshSvg);
                const rebarSpacingMeters = vergalhoesVaoCm / 100;
                if (rebarSpacingMeters > 0) {
                    for (let i = 1; i <= Math.floor(wall.length / rebarSpacingMeters); i++) {
                        const line = document.createElement('div'); line.className = 'rebar-line hidden'; line.style.cssText = `position:absolute; top:0; height:100%; width:1px; background-color:${rebarLineColor}; left:${(i * rebarSpacingMeters / wall.length) * 100}%; z-index:20;`;
                        elevationContainer.appendChild(line);
                    }
                    for (let i = 1; i <= Math.floor(wallHeight / rebarSpacingMeters); i++) {
                        const line = document.createElement('div'); line.className = 'rebar-line hidden'; line.style.cssText = `position:absolute; left:0; width:100%; height:1px; background-color:${rebarLineColor}; top:${(i * rebarSpacingMeters / wallHeight) * 100}%; z-index:20;`;
                        elevationContainer.appendChild(line);
                    }
                }
                if (panelWidth > 0) { for (let i = 1; i < Math.ceil(wall.length / panelWidth); i++) { const line = document.createElement('div'); line.style.cssText = `position:absolute; top:0; width:1px; height:100%; background-color: ${panelLineColor}; left:${(i * panelWidth / wall.length) * 100}%; z-index:10;`; elevationContainer.appendChild(line); } }
                if (panelHeight > 0 && wallHeight > 0) { for (let i = 1; i < Math.ceil(wallHeight / panelHeight); i++) { const line = document.createElement('div'); line.style.cssText = `position:absolute; left:0; height:1px; width:100%; background-color: ${panelLineColor}; top:${(i * panelHeight / wallHeight) * 100}%; z-index:10;`; elevationContainer.appendChild(line); } }
                wall.objects.forEach(obj => {
                    const objLengthInMeters = obj.objLength; const objPosInMeters = obj.pos * pixelToMeter;
                    const objDiv = document.createElement('div'); objDiv.style.cssText = `position:absolute; z-index:30; left:${(objPosInMeters / wall.length) * 100}%; width:${(objLengthInMeters / wall.length) * 100}%;`;
                    if (obj.type === 'door') { const h = (2.1 / wallHeight) * 100; objDiv.style.height = `${h > 100 ? 100 : h}%`; objDiv.style.bottom = '0'; objDiv.className = 'bg-yellow-500/80 dark:bg-yellow-400/80 border-2 border-yellow-700 dark:border-yellow-600'; }
                    else { const h = (1.2 / wallHeight) * 100; const b = (0.9 / wallHeight) * 100; objDiv.style.height = `${h > 100 ? 100 : h}%`; objDiv.style.bottom = `${b}%`; objDiv.className = 'bg-sky-400/80 dark:bg-sky-300/80 border-2 border-sky-600 dark:border-sky-500'; }
                    elevationContainer.appendChild(objDiv);
                });
                container.appendChild(title); container.appendChild(elevationContainer); elevationsGrid.appendChild(container);
            });
        }
        function displayResults(data) { const { quantitativos, custos, precos, netWallArea, wallArea } = data; resultsDiv.innerHTML = `<div class="grid grid-cols-1 sm:grid-cols-3 gap-4"><div class="result-card card p-6 rounded-lg shadow-lg text-center"><h4 class="font-semibold">Painéis EPS</h4><p class="text-2xl font-bold mt-2">${Math.ceil(quantitativos.epsPanels)}</p><p class="text-sm text-slate-500 dark:text-slate-400">unidades</p></div><div class="result-card card p-6 rounded-lg shadow-lg text-center"><h4 class="font-semibold">Argamassa</h4><p class="text-2xl font-bold mt-2">${quantitativos.rebocoVolume.toFixed(3)} m³</p><p class="text-sm text-slate-500 dark:text-slate-400">volume total</p></div><div class="result-card card p-6 rounded-lg shadow-lg text-center"><h4 class="font-semibold">Malha de Aço</h4><p class="text-2xl font-bold mt-2">${quantitativos.malhaArea.toFixed(2)} m²</p><p class="text-sm text-slate-500 dark:text-slate-400">área total</p></div></div><div class="card p-6 rounded-lg shadow-lg mt-4"><h2 class="text-2xl font-bold mb-4">Orçamento Detalhado</h2><p class="text-sm text-slate-500 dark:text-slate-400 mb-4">Baseado em uma área líquida de parede de <strong>${netWallArea.toFixed(2)} m²</strong> (Área Bruta: ${wallArea.toFixed(2)} m²).</p><div class="overflow-x-auto"><table class="w-full text-sm text-left"><thead class="bg-slate-100 dark:bg-slate-700"><tr><th class="p-3 font-semibold">Item</th><th class="p-3 font-semibold text-right">Qtd.</th><th class="p-3 font-semibold text-right">Preço Unit.</th><th class="p-3 font-semibold text-right">Subtotal</th></tr></thead><tbody><tr class="border-b border-slate-200 dark:border-slate-600"><td class="p-3">Painel EPS</td><td class="p-3 text-right">${Math.ceil(quantitativos.epsPanels)} un</td><td class="p-3 text-right">R$ ${precos.painelEPS.toFixed(2)}</td><td class="p-3 text-right font-medium">R$ ${custos.custoEps.toFixed(2)}</td></tr><tr class="border-b border-slate-200 dark:border-slate-600"><td class="p-3">Cimento (saco 50kg)</td><td class="p-3 text-right">${Math.ceil(quantitativos.qtdCimento)} un</td><td class="p-3 text-right">R$ ${precos.cimento.toFixed(2)}</td><td class="p-3 text-right font-medium">R$ ${custos.custoCimento.toFixed(2)}</td></tr><tr class="border-b border-slate-200 dark:border-slate-600"><td class="p-3">Areia Média</td><td class="p-3 text-right">${quantitativos.qtdAreia.toFixed(2)} m³</td><td class="p-3 text-right">R$ ${precos.areia.toFixed(2)}</td><td class="p-3 text-right font-medium">R$ ${custos.custoAreia.toFixed(2)}</td></tr><tr class="border-b border-slate-200 dark:border-slate-600"><td class="p-3">Brita 0</td><td class="p-3 text-right">${quantitativos.qtdBrita.toFixed(2)} m³</td><td class="p-3 text-right">R$ ${precos.brita.toFixed(2)}</td><td class="p-3 text-right font-medium">R$ ${custos.custoBrita.toFixed(2)}</td></tr><tr class="border-b border-slate-200 dark:border-slate-600"><td class="p-3">Malha de Aço</td><td class="p-3 text-right">${quantitativos.malhaArea.toFixed(2)} m²</td><td class="p-3 text-right">R$ ${precos.malha.toFixed(2)}</td><td class="p-3 text-right font-medium">R$ ${custos.custoMalha.toFixed(2)}</td></tr><tr class="border-b border-slate-200 dark:border-slate-600"><td class="p-3">Aditivo Plastificante</td><td class="p-3 text-right">${quantitativos.qtdAditivo.toFixed(2)} L</td><td class="p-3 text-right">R$ ${precos.aditivo.toFixed(2)}</td><td class="p-3 text-right font-medium">R$ ${custos.custoAditivo.toFixed(2)}</td></tr></tbody></table></div><div class="mt-4 text-right"><p class="text-slate-500 dark:text-slate-400">Custo Total Estimado (Materiais):</p><p class="text-3xl font-bold text-green-600">R$ ${custos.custoTotal.toFixed(2)}</p></div></div>`; }
        function drawThicknessPreview() { const epsCm = parseFloat(epsEspessuraInput.value) || 0; const rebocoCm = parseFloat(rebocoEspessuraInput.value) || 0; const totalCm = rebocoCm + epsCm + rebocoCm; if (totalCm <= 0) { thicknessPreviewContainer.innerHTML = ''; return; } const rebocoPerc = (rebocoCm / totalCm) * 100; const epsPerc = (epsCm / totalCm) * 100; thicknessPreviewContainer.innerHTML = `<div class="flex flex-col h-full text-center justify-center"><div class="text-sm font-medium text-slate-500 dark:text-slate-400 mb-1">Espessura Total: ${totalCm.toFixed(1)} cm</div><div class="flex-grow flex items-center w-full h-8 rounded overflow-hidden border border-slate-200 dark:border-slate-600"><div class="preview-bar bg-slate-400 dark:bg-slate-500" style="width: ${rebocoPerc}%" title="Reboco: ${rebocoCm} cm"><span>${rebocoCm}</span></div><div class="preview-bar bg-sky-400 dark:bg-sky-500" style="width: ${epsPerc}%" title="EPS: ${epsCm} cm"><span>${epsCm}</span></div><div class="preview-bar bg-slate-400 dark:bg-slate-500" style="width: ${rebocoPerc}%" title="Reboco: ${rebocoCm} cm"><span>${rebocoCm}</span></div></div></div>`; }
        function initialize() { if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) { document.documentElement.classList.add('dark'); themeIcon.innerHTML = sunIcon; } else { themeIcon.innerHTML = moonIcon; } drawThicknessPreview(); }
        toggleRebarBtn.addEventListener('click', () => { const allRebarLines = document.querySelectorAll('.rebar-line'); if (allRebarLines.length === 0) return; const isCurrentlyVisible = !allRebarLines[0].classList.contains('hidden'); allRebarLines.forEach(line => line.classList.toggle('hidden', isCurrentlyVisible)); const newVisibilityState = !isCurrentlyVisible; toggleRebarBtn.textContent = newVisibilityState ? 'Ocultar Vergalhões' : 'Mostrar Vergalhões'; toggleRebarBtn.classList.toggle('bg-slate-500', newVisibilityState); toggleRebarBtn.classList.toggle('hover:bg-slate-600', newVisibilityState); toggleRebarBtn.classList.toggle('bg-indigo-500', !newVisibilityState); toggleRebarBtn.classList.toggle('hover:bg-indigo-600', !newVisibilityState); });
        toggleMeshBtn.addEventListener('click', () => { const allMeshSvgs = document.querySelectorAll('.diagonal-mesh-svg'); if (allMeshSvgs.length === 0) return; const isCurrentlyVisible = !allMeshSvgs[0].classList.contains('hidden'); allMeshSvgs.forEach(svg => svg.classList.toggle('hidden', isCurrentlyVisible)); const newVisibilityState = !isCurrentlyVisible; toggleMeshBtn.textContent = newVisibilityState ? 'Ocultar Malha' : 'Mostrar Malha'; toggleMeshBtn.classList.toggle('bg-slate-500', newVisibilityState); toggleMeshBtn.classList.toggle('hover:bg-slate-600', newVisibilityState); toggleMeshBtn.classList.toggle('bg-teal-500', !newVisibilityState); toggleMeshBtn.classList.toggle('hover:bg-teal-600', !newVisibilityState); });
        
        initialize();
    </script>
</body>
</html>

