<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora e Visualizador de Planta Baixa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --background-light: #f1f5f9;
            --background-dark: #1e293b;
            --card-bg-light: #ffffff;
            --card-bg-dark: #334155;
            --text-light: #1e293b;
            --text-dark: #f1f5f9;
            --text-muted-light: #64748b;
            --text-muted-dark: #94a3b8;
            --border-light: #e2e8f0;
            --border-dark: #475569;
            --accent-color: #3b82f6;
        }

        html.dark {
            color-scheme: dark;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background-light);
            color: var(--text-light);
            transition: background-color 0.3s, color 0.3s;
        }

        html.dark body {
            background-color: var(--background-dark);
            color: var(--text-dark);
        }

        .card {
            background-color: var(--card-bg-light);
            transition: background-color 0.3s;
        }
        
        html.dark .card {
            background-color: var(--card-bg-dark);
        }

        .form-input {
            background-color: var(--background-light);
            border-color: var(--border-light);
        }

        html.dark .form-input {
            background-color: var(--card-bg-dark);
            border-color: var(--border-dark);
            color: var(--text-dark);
        }
        
        .result-card {
            transition: all 0.3s ease;
        }
        .result-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .preview-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: white;
            font-size: 0.75rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>

    <div class="container mx-auto max-w-7xl p-4 sm:p-6 lg:p-8">
        <header class="text-center mb-8">
            <h1 class="text-3xl md:text-4xl font-bold">Calculadora de Materiais para EPS</h1>
            <p class="text-slate-500 dark:text-slate-400 mt-2">Carregue um arquivo JSON para calcular os insumos e visualizar o projeto.</p>
        </header>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Coluna de Controles -->
            <div class="lg:col-span-1 card p-6 rounded-lg shadow-lg self-start">
                <h2 class="text-xl font-semibold mb-4 border-b border-slate-200 dark:border-slate-600 pb-2">Parâmetros</h2>
                
                <div class="space-y-4">
                    <!-- Botões de Ação -->
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button id="upload-button" class="w-full flex items-center justify-center gap-2 bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
                            Carregar JSON
                        </button>
                        <input type="file" id="file-input" accept=".json" class="hidden">
                        <button id="mode-toggle" class="w-full flex items-center justify-center gap-2 bg-slate-600 hover:bg-slate-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">
                            <svg id="theme-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
                            <span>Modo</span>
                        </button>
                    </div>

                    <div>
                        <label for="alturaParede" class="block text-sm font-medium text-slate-500 dark:text-slate-400">Pé-Direito (altura da parede em m)</label>
                        <input type="number" id="alturaParede" value="2.8" step="0.1" class="form-input mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    <h3 class="text-lg font-semibold pt-4 border-t border-slate-200 dark:border-slate-600 mt-4">Configurações do Material</h3>

                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="epsLargura" class="block text-sm font-medium text-slate-500 dark:text-slate-400">Largura Painel (m)</label>
                            <input type="number" id="epsLargura" value="1.2" step="0.1" class="form-input mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                        </div>
                         <div>
                            <label for="epsAltura" class="block text-sm font-medium text-slate-500 dark:text-slate-400">Altura Painel (m)</label>
                            <input type="number" id="epsAltura" value="2.8" step="0.1" class="form-input mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                        </div>
                    </div>
                    
                    <div>
                        <label for="epsEspessura" class="block text-sm font-medium text-slate-500 dark:text-slate-400">Espessura EPS (cm)</label>
                        <input type="number" id="epsEspessura" value="10" step="0.5" class="form-input mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    <div>
                        <label for="rebocoEspessura" class="block text-sm font-medium text-slate-500 dark:text-slate-400">Espessura do Reboco (cm por lado)</label>
                        <input type="number" id="rebocoEspessura" value="2.5" step="0.1" class="form-input mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div>
                        <label for="vergalhoesVao" class="block text-sm font-medium text-slate-500 dark:text-slate-400">Vão dos Vergalhões (cm)</label>
                        <input type="number" id="vergalhoesVao" value="30" step="1" class="form-input mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div class="pt-4 border-t border-slate-200 dark:border-slate-600">
                        <h3 class="text-md font-semibold mb-2">Visualização da Espessura da Parede</h3>
                        <div id="thickness-preview-container" class="w-full h-20 bg-slate-50 dark:bg-slate-700 border border-slate-200 dark:border-slate-600 rounded-md p-2">
                            <!-- O preview será gerado aqui -->
                        </div>
                    </div>

                    <button id="calculateBtn" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-lg hover:bg-green-700 transition duration-300 shadow-lg">
                        Calcular Materiais
                    </button>
                </div>
            </div>

            <!-- Coluna de Resultados -->
            <div class="lg:col-span-2 space-y-8">
                 <div id="preview-container" class="card p-6 rounded-lg shadow-lg">
                    <h3 class="text-lg font-semibold mb-4">Preview da Planta (Vista Superior)</h3>
                    <div class="w-full h-96 bg-slate-50 dark:bg-slate-700 border border-slate-200 dark:border-slate-600 rounded-md overflow-hidden">
                         <canvas id="planPreviewCanvas" class="w-full h-full"></canvas>
                    </div>
                </div>
                 <div id="elevations-container" class="card p-6 rounded-lg shadow-lg">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-2xl font-semibold">Elevação das Paredes</h3>
                        <div class="flex gap-2">
                            <button id="toggleRebarBtn" class="bg-indigo-500 hover:bg-indigo-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md text-sm transition-all">
                                Mostrar Vergalhões
                            </button>
                            <button id="toggleMeshBtn" class="bg-teal-500 hover:bg-teal-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md text-sm transition-all">
                                Mostrar Malha
                            </button>
                        </div>
                    </div>
                    <div id="elevations-grid" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                         <p class="text-slate-500 dark:text-slate-400 md:col-span-2">Aguardando cálculo para exibir as elevações...</p>
                    </div>
                </div>
                <div id="results" class="space-y-4">
                    <div class="card p-6 rounded-lg shadow-lg text-center">
                        <p class="text-slate-500 dark:text-slate-400">Aguardando arquivo e cálculo...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Elementos da UI
        const uploadButton = document.getElementById('upload-button');
        const fileInput = document.getElementById('file-input');
        const calculateBtn = document.getElementById('calculateBtn');
        const modeToggle = document.getElementById('mode-toggle');
        const resultsDiv = document.getElementById('results');
        const previewCanvas = document.getElementById('planPreviewCanvas');
        const elevationsGrid = document.getElementById('elevations-grid');
        const themeIcon = document.getElementById('theme-icon');
        const previewCtx = previewCanvas.getContext('2d');
        const epsEspessuraInput = document.getElementById('epsEspessura');
        const rebocoEspessuraInput = document.getElementById('rebocoEspessura');
        const thicknessPreviewContainer = document.getElementById('thickness-preview-container');
        const toggleRebarBtn = document.getElementById('toggleRebarBtn');
        const toggleMeshBtn = document.getElementById('toggleMeshBtn');
        
        const sunIcon = `<path d="M12 1v2m0 18v2M4.22 4.22l1.42 1.42m12.72 12.72l1.42 1.42M1 12h2m18 0h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/><circle cx="12" cy="12" r="5"/>`;
        const moonIcon = `<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>`;

        let planData = null;

        // --- LÓGICA DE EVENTOS ---

        uploadButton.addEventListener('click', () => fileInput.click());
        
        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (!file) {
                planData = null;
                return;
            }
            const reader = new FileReader();
            reader.onload = (e) => {
                try {
                    planData = JSON.parse(e.target.result);
                    alert("Arquivo carregado! Clique em 'Calcular Materiais'.");
                    drawPlanPreview(planData);
                } catch (error) {
                    planData = null;
                    alert("Erro ao ler o arquivo JSON. Verifique o formato.");
                    console.error(error);
                }
            };
            reader.readAsText(file);
        });

        calculateBtn.addEventListener('click', () => {
            if (!planData) {
                alert("Por favor, carregue um arquivo de planta baixa primeiro.");
                return;
            }

            const alturaParede = parseFloat(document.getElementById('alturaParede').value);
            const epsLargura = parseFloat(document.getElementById('epsLargura').value);
            const epsAltura = parseFloat(document.getElementById('epsAltura').value);
            const rebocoEspessuraCm = parseFloat(rebocoEspessuraInput.value);
            const rebocoEspessuraM = rebocoEspessuraCm / 100;
            const vergalhoesVaoCm = parseFloat(document.getElementById('vergalhoesVao').value);
            const gridSize = planData.gridSize || 20;
            const pixelToMeter = 0.1 / gridSize;

            let totalWallLength = 0;
            let totalDoorArea = 0;
            let totalWindowArea = 0;
            const allWalls = [];

            if (planData.walls && Array.isArray(planData.walls)) {
                planData.walls.forEach((wall, index) => {
                    const isHorizontal = wall.orientation === 'horizontal';
                    const wallLength = (isHorizontal ? wall.width : wall.height) * pixelToMeter;
                    
                    const wallWithObjects = { 
                        name: wall.name || `Parede ${index + 1}`, 
                        length: wallLength, 
                        objects: (wall.objects || []).map(o => {
                            const isObjHorizontal = o.orientation === 'horizontal';
                            return {
                                ...o, 
                                pos: o.left,
                                objLength: (isObjHorizontal ? o.width : o.height) * pixelToMeter
                            }
                        })
                    };
                    allWalls.push(wallWithObjects);
                    totalWallLength += wallLength;
                });
            }

            allWalls.forEach(wall => {
                wall.objects.forEach(obj => {
                    if (obj.type === 'door') totalDoorArea += obj.objLength * 2.1;
                    if (obj.type === 'window') totalWindowArea += obj.objLength * 1.2;
                });
            });

            const wallArea = totalWallLength * alturaParede;
            const netWallArea = wallArea - totalDoorArea - totalWindowArea;
            const panelArea = epsLargura * epsAltura;
            const epsPanels = panelArea > 0 ? Math.ceil(netWallArea / panelArea) : 0;
            const rebocoVolume = netWallArea * rebocoEspessuraM * 2;
            const malhaArea = netWallArea * 2;

            displayResults({
                totalWallLengthM: totalWallLength,
                wallArea,
                netWallArea,
                epsPanels,
                rebocoVolume,
                malhaArea
            });
            
            drawWallElevations(allWalls, alturaParede, pixelToMeter, epsLargura, epsAltura, vergalhoesVaoCm);
        });

        modeToggle.addEventListener('click', () => {
            document.documentElement.classList.toggle('dark');
            const isDarkMode = document.documentElement.classList.contains('dark');
            themeIcon.innerHTML = isDarkMode ? sunIcon : moonIcon;
            localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
            if(planData) drawPlanPreview(planData);
        });

        epsEspessuraInput.addEventListener('input', drawThicknessPreview);
        rebocoEspessuraInput.addEventListener('input', drawThicknessPreview);

        toggleRebarBtn.addEventListener('click', () => {
            const allRebarLines = document.querySelectorAll('.rebar-line');
            if (allRebarLines.length === 0) return;
            const isCurrentlyVisible = !allRebarLines[0].classList.contains('hidden');
            allRebarLines.forEach(line => line.classList.toggle('hidden', isCurrentlyVisible));
            const newVisibilityState = !isCurrentlyVisible;
            toggleRebarBtn.textContent = newVisibilityState ? 'Ocultar Vergalhões' : 'Mostrar Vergalhões';
            toggleRebarBtn.classList.toggle('bg-slate-500', newVisibilityState);
            toggleRebarBtn.classList.toggle('hover:bg-slate-600', newVisibilityState);
            toggleRebarBtn.classList.toggle('bg-indigo-500', !newVisibilityState);
            toggleRebarBtn.classList.toggle('hover:bg-indigo-600', !newVisibilityState);
        });

        toggleMeshBtn.addEventListener('click', () => {
            const allMeshSvgs = document.querySelectorAll('.diagonal-mesh-svg');
            if (allMeshSvgs.length === 0) return;
            const isCurrentlyVisible = !allMeshSvgs[0].classList.contains('hidden');
            allMeshSvgs.forEach(svg => svg.classList.toggle('hidden', isCurrentlyVisible));
            const newVisibilityState = !isCurrentlyVisible;
            toggleMeshBtn.textContent = newVisibilityState ? 'Ocultar Malha' : 'Mostrar Malha';
            toggleMeshBtn.classList.toggle('bg-slate-500', newVisibilityState);
            toggleMeshBtn.classList.toggle('hover:bg-slate-600', newVisibilityState);
            toggleMeshBtn.classList.toggle('bg-teal-500', !newVisibilityState);
            toggleMeshBtn.classList.toggle('hover:bg-teal-600', !newVisibilityState);
        });

        // --- FUNÇÕES DE RENDERIZAÇÃO E CÁLCULO ---
        
        function drawThicknessPreview() {
            const epsCm = parseFloat(epsEspessuraInput.value) || 0;
            const rebocoCm = parseFloat(rebocoEspessuraInput.value) || 0;
            const totalCm = rebocoCm + epsCm + rebocoCm;

            if (totalCm <= 0) {
                thicknessPreviewContainer.innerHTML = '';
                return;
            }

            const rebocoPerc = (rebocoCm / totalCm) * 100;
            const epsPerc = (epsCm / totalCm) * 100;

            thicknessPreviewContainer.innerHTML = `
                <div class="flex flex-col h-full text-center justify-center">
                    <div class="text-sm font-medium text-slate-500 dark:text-slate-400 mb-1">Espessura Total: ${totalCm.toFixed(1)} cm</div>
                    <div class="flex-grow flex items-center w-full h-8 rounded overflow-hidden">
                        <div class="preview-bar bg-slate-400 dark:bg-slate-500" style="width: ${rebocoPerc}%" title="Reboco: ${rebocoCm} cm">
                            <span>${rebocoCm}</span>
                        </div>
                        <div class="preview-bar bg-sky-400 dark:bg-sky-500" style="width: ${epsPerc}%" title="EPS: ${epsCm} cm">
                            <span>${epsCm}</span>
                        </div>
                        <div class="preview-bar bg-slate-400 dark:bg-slate-500" style="width: ${rebocoPerc}%" title="Reboco: ${rebocoCm} cm">
                            <span>${rebocoCm}</span>
                        </div>
                    </div>
                </div>
            `;
        }

        function drawPlanPreview(data) {
            const canvas = previewCanvas;
            const ctx = previewCtx;
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            const isDarkMode = document.documentElement.classList.contains('dark');

            const allElements = data.walls || [];
            if (allElements.length === 0) { ctx.clearRect(0, 0, canvas.width, canvas.height); return; };
            
            let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
            allElements.forEach(el => {
                minX = Math.min(minX, el.left);
                minY = Math.min(minY, el.top);
                maxX = Math.max(maxX, el.left + el.width);
                maxY = Math.max(maxY, el.top + el.height);
            });

            const drawingWidth = maxX - minX;
            const drawingHeight = maxY - minY;
            const padding = 20;
            const scale = Math.min((canvas.width - padding * 2) / drawingWidth, (canvas.height - padding * 2) / drawingHeight);
            const offsetX = (canvas.width - drawingWidth * scale) / 2 - minX * scale;
            const offsetY = (canvas.height - drawingHeight * scale) / 2 - minY * scale;

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.save();
            ctx.translate(offsetX, offsetY);
            ctx.scale(scale, scale);
            
            const wallColor = isDarkMode ? '#94a3b8' : '#475569';
            const doorColor = isDarkMode ? '#fbbf24' : '#f59e0b';
            const windowColor = isDarkMode ? '#7dd3fc' : '#38bdf8';

            (data.walls || []).forEach(wall => {
                ctx.fillStyle = wallColor;
                ctx.fillRect(wall.left, wall.top, wall.width, wall.height);
                 (wall.objects || []).forEach(obj => {
                    ctx.fillStyle = obj.type === 'door' ? doorColor : windowColor;
                    const isHorizontal = obj.orientation === 'horizontal';
                    const objX = isHorizontal ? wall.left + obj.left : wall.left;
                    const objY = isHorizontal ? wall.top : wall.top + obj.left;
                    const objW = isHorizontal ? obj.width : obj.height;
                    const objH = isHorizontal ? obj.height : obj.width;
                    ctx.fillRect(objX, objY, objW, objH);
                });
            });
            ctx.restore();
        }

        function drawWallElevations(walls, wallHeight, pixelToMeter, panelWidth, panelHeight, vergalhoesVaoCm) {
            elevationsGrid.innerHTML = '';
            if (walls.length === 0) {
                elevationsGrid.innerHTML = '<p class="text-slate-500 dark:text-slate-400 md:col-span-2">Nenhuma parede para exibir.</p>';
                return;
            }
            
            const isDarkMode = document.documentElement.classList.contains('dark');
            // Cores fixas
            const rebarLineColor = 'rgba(0, 0, 0, 0.8)'; // Preto semi-transparente para ver o que está atrás
            const panelLineColor = 'rgba(255, 255, 255, 0.5)'; // Branco semi-transparente
            const meshLineColor = isDarkMode ? 'rgba(134, 239, 172, 0.4)' : 'rgba(22, 163, 74, 0.6)';

            walls.forEach(wall => {
                if (wall.length <= 0) return;

                const container = document.createElement('div');
                container.className = 'border border-slate-200 dark:border-slate-600 rounded-md p-3';

                const title = document.createElement('p');
                title.className = 'text-center font-medium text-sm mb-2';
                title.textContent = `${wall.name} (${wall.length.toFixed(2)}m)`;
                
                const elevationContainer = document.createElement('div');
                elevationContainer.className = 'w-full h-48 bg-slate-50 dark:bg-slate-700 rounded relative border border-slate-300 dark:border-slate-500 overflow-hidden';
                
                // Adiciona Malha Diagonal (SVG)
                const meshPatternSize = 25;
                const meshSvg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
                meshSvg.setAttribute('width', '100%');
                meshSvg.setAttribute('height', '100%');
                meshSvg.setAttribute('class', 'diagonal-mesh-svg hidden');
                meshSvg.style.position = 'absolute';
                meshSvg.style.zIndex = '15';
                meshSvg.innerHTML = `
                    <defs>
                        <pattern id="diagonalPattern" patternUnits="userSpaceOnUse" width="${meshPatternSize}" height="${meshPatternSize}">
                            <path d="M0,0 l${meshPatternSize},${meshPatternSize} M${meshPatternSize},0 l-${meshPatternSize},${meshPatternSize}" stroke="${meshLineColor}" stroke-width="0.7"/>
                        </pattern>
                    </defs>
                    <rect width="100%" height="100%" fill="url(#diagonalPattern)"/>
                `;
                elevationContainer.appendChild(meshSvg);

                // Adiciona Vergalhões (Linhas)
                const rebarSpacingMeters = vergalhoesVaoCm / 100;
                if (rebarSpacingMeters > 0) {
                    const numVerticalLines = Math.floor(wall.length / rebarSpacingMeters);
                    for (let i = 1; i <= numVerticalLines; i++) {
                        const line = document.createElement('div');
                        line.className = 'rebar-line hidden';
                        line.style.cssText = `position:absolute; top:0; height:100%; width:1px; background-color:${rebarLineColor}; left:${(i * rebarSpacingMeters / wall.length) * 100}%; z-index:20;`;
                        elevationContainer.appendChild(line);
                    }
                    const numHorizontalLines = Math.floor(wallHeight / rebarSpacingMeters);
                    for (let i = 1; i <= numHorizontalLines; i++) {
                        const line = document.createElement('div');
                        line.className = 'rebar-line hidden';
                        line.style.cssText = `position:absolute; left:0; width:100%; height:1px; background-color:${rebarLineColor}; top:${(i * rebarSpacingMeters / wallHeight) * 100}%; z-index:20;`;
                        elevationContainer.appendChild(line);
                    }
                }
                
                // Adiciona Linhas de Painel
                if (panelWidth > 0) {
                    for (let i = 1; i < Math.ceil(wall.length / panelWidth); i++) {
                        const line = document.createElement('div');
                        line.style.cssText = `position:absolute; top:0; width:1px; height:100%; background-color: ${panelLineColor}; left:${(i * panelWidth / wall.length) * 100}%; z-index:10;`;
                        elevationContainer.appendChild(line);
                    }
                }
                if (panelHeight > 0 && wallHeight > 0) {
                    for (let i = 1; i < Math.ceil(wallHeight / panelHeight); i++) {
                        const line = document.createElement('div');
                        line.style.cssText = `position:absolute; left:0; height:1px; width:100%; background-color: ${panelLineColor}; top:${(i * panelHeight / wallHeight) * 100}%; z-index:10;`;
                        elevationContainer.appendChild(line);
                    }
                }
                
                // Adiciona Portas e Janelas
                wall.objects.forEach(obj => {
                    const objLengthInMeters = obj.objLength;
                    const objPosInMeters = obj.pos * pixelToMeter;
                    const objDiv = document.createElement('div');
                    objDiv.style.position = 'absolute';
                    objDiv.style.left = `${(objPosInMeters / wall.length) * 100}%`;
                    objDiv.style.width = `${(objLengthInMeters / wall.length) * 100}%`;
                    objDiv.style.zIndex = '30';

                    if (obj.type === 'door') {
                        const heightPerc = (2.1 / wallHeight) * 100;
                        objDiv.style.height = `${heightPerc}%`;
                        objDiv.style.bottom = '0';
                        objDiv.className = 'bg-yellow-500/80 dark:bg-yellow-400/80 border-2 border-yellow-700 dark:border-yellow-600';
                    } else {
                        const heightPerc = (1.2 / wallHeight) * 100;
                        const bottomPerc = (0.9 / wallHeight) * 100;
                        objDiv.style.height = `${heightPerc}%`;
                        objDiv.style.bottom = `${bottomPerc}%`;
                        objDiv.className = 'bg-sky-400/80 dark:bg-sky-300/80 border-2 border-sky-600 dark:border-sky-500';
                    }
                    elevationContainer.appendChild(objDiv);
                });

                container.appendChild(title);
                container.appendChild(elevationContainer);
                elevationsGrid.appendChild(container);
            });
        }

        function displayResults(results) {
            resultsDiv.innerHTML = `
                <div class="result-card card p-6 rounded-lg shadow-lg">
                    <h3 class="text-lg font-semibold text-slate-500 dark:text-slate-400">Resumo das Paredes</h3>
                    <p class="text-3xl font-bold text-blue-500">${results.totalWallLengthM.toFixed(2)} m</p>
                    <p class="text-sm text-slate-500 dark:text-slate-400">Comprimento Total</p>
                </div>
                <div class="result-card card p-6 rounded-lg shadow-lg">
                     <h3 class="text-lg font-semibold text-slate-500 dark:text-slate-400">Área de Parede (Líquida)</h3>
                    <p class="text-3xl font-bold text-blue-500">${results.netWallArea.toFixed(2)} m²</p>
                    <p class="text-sm text-slate-500 dark:text-slate-400">Área Bruta: ${results.wallArea.toFixed(2)} m² (descontando vãos)</p>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                    <div class="result-card card p-6 rounded-lg shadow-lg text-center">
                        <h4 class="font-semibold">Painéis EPS</h4>
                        <p class="text-2xl font-bold mt-2">${results.epsPanels}</p>
                        <p class="text-sm text-slate-500 dark:text-slate-400">unidades</p>
                    </div>
                    <div class="result-card card p-6 rounded-lg shadow-lg text-center">
                        <h4 class="font-semibold">Reboco (Argamassa)</h4>
                        <p class="text-2xl font-bold mt-2">${results.rebocoVolume.toFixed(3)} m³</p>
                        <p class="text-sm text-slate-500 dark:text-slate-400">volume total</p>
                    </div>
                    <div class="result-card card p-6 rounded-lg shadow-lg text-center">
                        <h4 class="font-semibold">Vergalhões</h4>
                        <p class="text-2xl font-bold mt-2">${results.malhaArea.toFixed(2)} m²</p>
                        <p class="text-sm text-slate-500 dark:text-slate-400">área total</p>
                    </div>
                </div>
            `;
        }

        // --- INICIALIZAÇÃO ---
        function initialize() {
            if (localStorage.getItem('theme') === 'dark' || 
               (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                document.documentElement.classList.add('dark');
                themeIcon.innerHTML = sunIcon;
            } else {
                themeIcon.innerHTML = moonIcon;
            }
            drawThicknessPreview();
        }

        initialize();
    </script>
</body>
</html>
