<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Materiais para Paredes de EPS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .result-card {
            transition: all 0.3s ease;
        }
        .result-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        #planPreviewCanvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <div class="container mx-auto p-4 sm:p-6 lg:p-8">
        <header class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-900">Calculadora de Materiais para EPS</h1>
            <p class="text-gray-600 mt-2">Carregue o arquivo <code class="bg-gray-200 text-sm p-1 rounded">planta-baixa.json</code> para calcular os insumos necessários.</p>
        </header>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Coluna de Controles -->
            <div class="md:col-span-1 bg-white p-6 rounded-lg shadow-md self-start">
                <h2 class="text-xl font-semibold mb-4 border-b pb-2">Parâmetros do Projeto</h2>
                
                <div class="space-y-4">
                    <div>
                        <label for="fileInput" class="block text-sm font-medium text-gray-700 mb-2">1. Arquivo da Planta Baixa (.json)</label>
                        <input type="file" id="fileInput" accept=".json" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100 cursor-pointer">
                    </div>

                    <div>
                        <label for="alturaParede" class="block text-sm font-medium text-gray-700">2. Pé-Direito (altura da parede em metros)</label>
                        <input type="number" id="alturaParede" value="2.8" step="0.1" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    <h3 class="text-lg font-semibold pt-4 border-t mt-4">Configurações do Material</h3>

                    <div>
                        <label for="epsLargura" class="block text-sm font-medium text-gray-700">Largura do Painel EPS (m)</label>
                        <input type="number" id="epsLargura" value="1.2" step="0.1" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div>
                        <label for="rebocoEspessura" class="block text-sm font-medium text-gray-700">Espessura do Reboco (cm por lado)</label>
                        <input type="number" id="rebocoEspessura" value="2.5" step="0.1" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    <button id="calculateBtn" class="w-full bg-blue-600 text-white font-bold py-3 px-4 rounded-lg hover:bg-blue-700 transition duration-300 disabled:bg-gray-400">
                        Calcular Materiais
                    </button>
                </div>
            </div>

            <!-- Coluna de Resultados -->
            <div class="md:col-span-2 space-y-4">
                 <div id="preview-container" class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold text-gray-700 mb-4">Preview da Planta</h3>
                    <div class="w-full h-96 bg-gray-50 border rounded-md overflow-hidden">
                         <canvas id="planPreviewCanvas"></canvas>
                    </div>
                </div>
                <div id="results" class="space-y-4">
                    <div class="bg-white p-6 rounded-lg shadow-md text-center">
                        <p class="text-gray-500">Aguardando arquivo e cálculo...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const fileInput = document.getElementById('fileInput');
        const calculateBtn = document.getElementById('calculateBtn');
        const resultsDiv = document.getElementById('results');
        const previewCanvas = document.getElementById('planPreviewCanvas');
        const previewCtx = previewCanvas.getContext('2d');

        let planData = null;

        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (!file) {
                planData = null;
                return;
            }

            const reader = new FileReader();
            reader.onload = (e) => {
                try {
                    planData = JSON.parse(e.target.result);
                    console.log("Arquivo carregado com sucesso:", planData);
                } catch (error) {
                    planData = null;
                    alert("Erro ao ler o arquivo JSON. Verifique o formato.");
                    console.error(error);
                }
            };
            reader.readAsText(file);
        });

        calculateBtn.addEventListener('click', () => {
            if (!planData) {
                alert("Por favor, carregue um arquivo de planta baixa primeiro.");
                return;
            }

            // Obter parâmetros da interface
            const alturaParede = parseFloat(document.getElementById('alturaParede').value);
            const epsLargura = parseFloat(document.getElementById('epsLargura').value);
            const rebocoEspessuraCm = parseFloat(document.getElementById('rebocoEspessura').value);
            const rebocoEspessuraM = rebocoEspessuraCm / 100;
            const gridSize = planData.gridSize || 20;
            const pixelToMeter = 0.1 / gridSize;

            let totalWallLength = 0;
            let totalDoorArea = 0;
            let totalWindowArea = 0;

            // Calcular comprimento das paredes dos cômodos
            planData.rooms.forEach(room => {
                totalWallLength += (room.width + room.height); // Apenas 2 lados para evitar duplicidade
                room.objects.forEach(obj => {
                    const objLength = obj.orientation === 'horizontal' ? obj.width : obj.height;
                    const objArea = (objLength * pixelToMeter) * 2.1; // Altura padrão de vãos
                    if (obj.type === 'door') totalDoorArea += objArea;
                    if (obj.type === 'window') totalWindowArea += objArea;
                });
            });

            // Calcular comprimento das paredes independentes
            planData.walls.forEach(wall => {
                const length = wall.orientation === 'horizontal' ? wall.width : wall.height;
                totalWallLength += length;
                 wall.objects.forEach(obj => {
                    const objLength = obj.orientation === 'horizontal' ? obj.width : obj.height;
                    const objArea = (objLength * pixelToMeter) * 2.1; // Altura padrão de vãos
                    if (obj.type === 'door') totalDoorArea += objArea;
                    if (obj.type === 'window') totalWindowArea += objArea;
                });
            });

            const totalWallLengthM = totalWallLength * pixelToMeter;
            const wallArea = totalWallLengthM * alturaParede;
            const netWallArea = wallArea - totalDoorArea - totalWindowArea;

            // Cálculos de materiais
            const epsPanels = Math.ceil(netWallArea / (epsLargura * alturaParede));
            const rebocoVolume = netWallArea * rebocoEspessuraM * 2; // *2 para ambos os lados
            const malhaArea = netWallArea * 2; // Malha em ambos os lados

            displayResults({
                totalWallLengthM,
                wallArea,
                netWallArea,
                epsPanels,
                rebocoVolume,
                malhaArea
            });
            
            drawPlanPreview(planData);
        });

        function drawPlanPreview(data) {
            const canvas = previewCanvas;
            const ctx = previewCtx;

            // Ajustar resolução do canvas
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            
            let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;

            const allElements = [...data.rooms, ...data.walls];
            if (allElements.length === 0) {
                 ctx.clearRect(0, 0, canvas.width, canvas.height);
                 return;
            };

            allElements.forEach(el => {
                minX = Math.min(minX, el.left);
                minY = Math.min(minY, el.top);
                maxX = Math.max(maxX, el.left + el.width);
                maxY = Math.max(maxY, el.top + el.height);
            });

            const drawingWidth = maxX - minX;
            const drawingHeight = maxY - minY;
            
            const padding = 50;
            const scale = Math.min((canvas.width - padding * 2) / drawingWidth, (canvas.height - padding * 2) / drawingHeight);
            
            const offsetX = (canvas.width - drawingWidth * scale) / 2 - minX * scale;
            const offsetY = (canvas.height - drawingHeight * scale) / 2 - minY * scale;

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.save();
            ctx.translate(offsetX, offsetY);
            ctx.scale(scale, scale);

            // Desenhar cômodos
            ctx.strokeStyle = '#374151';
            ctx.lineWidth = 4;
            data.rooms.forEach(room => {
                ctx.strokeRect(room.left, room.top, room.width, room.height);
                room.objects.forEach(obj => {
                    ctx.fillStyle = obj.type === 'door' ? '#ca8a04' : '#0ea5e9';
                    ctx.fillRect(room.left + obj.left, room.top + obj.top, obj.width, obj.height);
                });
            });

            // Desenhar paredes
            ctx.fillStyle = '#374151';
            data.walls.forEach(wall => {
                ctx.fillRect(wall.left, wall.top, wall.width, wall.height);
                 wall.objects.forEach(obj => {
                    ctx.fillStyle = obj.type === 'door' ? '#ca8a04' : '#0ea5e9';
                    ctx.fillRect(wall.left + obj.left, wall.top + obj.top, obj.width, obj.height);
                });
            });

            ctx.restore();
        }


        function displayResults(results) {
            resultsDiv.innerHTML = `
                <div class="result-card bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold text-gray-500">Resumo das Paredes</h3>
                    <p class="text-3xl font-bold text-blue-600">${results.totalWallLengthM.toFixed(2)} m</p>
                    <p class="text-sm text-gray-500">Comprimento Total</p>
                </div>
                <div class="result-card bg-white p-6 rounded-lg shadow-md">
                     <h3 class="text-lg font-semibold text-gray-500">Área de Parede (Líquida)</h3>
                    <p class="text-3xl font-bold text-blue-600">${results.netWallArea.toFixed(2)} m²</p>
                    <p class="text-sm text-gray-500">Área Bruta: ${results.wallArea.toFixed(2)} m² (descontando vãos)</p>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                    <div class="result-card bg-white p-6 rounded-lg shadow-md text-center">
                        <h4 class="font-semibold text-gray-600">Painéis EPS</h4>
                        <p class="text-2xl font-bold mt-2">${results.epsPanels}</p>
                        <p class="text-sm text-gray-500">unidades</p>
                    </div>
                    <div class="result-card bg-white p-6 rounded-lg shadow-md text-center">
                        <h4 class="font-semibold text-gray-600">Reboco (Argamassa)</h4>
                        <p class="text-2xl font-bold mt-2">${results.rebocoVolume.toFixed(3)} m³</p>
                        <p class="text-sm text-gray-500">volume total</p>
                    </div>
                    <div class="result-card bg-white p-6 rounded-lg shadow-md text-center">
                        <h4 class="font-semibold text-gray-600">Malha de Aço</h4>
                        <p class="text-2xl font-bold mt-2">${results.malhaArea.toFixed(2)} m²</p>
                        <p class="text-sm text-gray-500">área total</p>
                    </div>
                </div>
            `;
        }

    </script>

</body>
</html>
