<!DOCTYPE html>
<html lang="pt-BR" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenho de Planta Baixa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bibliotecas externas para a análise de imagem -->
    <script async src="https://docs.opencv.org/4.x/opencv.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script>

    <style>
        /* --- CORREÇÃO FINAL E DEFINITIVA DA BARRA LATERAL --- */
        #sidebar {
            background-color: #ffffff !important; /* Força o fundo branco no modo claro */
            color: #1f2937 !important; /* Força o texto escuro no modo claro */
        }
        
        .dark #sidebar {
            background-color: rgb(31 41 55) !important; /* Força o fundo cinza-escuro (gray-800) no modo escuro */
            color: #e5e7eb !important; /* Força o texto claro no modo escuro */
        }
        /* --------------------------------------------------- */
        
        /* Estilos base para a aplicação */
        body {
            font-family: 'Inter', sans-serif;
            overflow: hidden;
        }
        
        /* --- NOVO: Estilo para botão de ferramenta ativo --- */
        .tool-btn.active {
            background-color: #dbeafe; /* Azul bem claro (Tailwind: blue-100) */
            color: #2563eb; /* Azul forte (Tailwind: blue-600) */
        }
        .dark .tool-btn.active {
            background-color: #1e3a8a; /* Azul escuro (Tailwind: blue-900) */
            color: #eff6ff; /* Texto quase branco (Tailwind: blue-50) */
        }
        /* ------------------------------------------- */
        
        /* Container do Canvas com padrão de grade */
        #canvas-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            background-color: #ffffff;
            background-image:
                linear-gradient(to right, #e5e7eb 1px, transparent 1px),
                linear-gradient(to bottom, #e5e7eb 1px, transparent 1px);
            background-size: 20px 20px;
        }
        .dark #canvas-container {
            background-color: #1f2937;
            background-image:
                linear-gradient(to right, #374151 1px, transparent 1px),
                linear-gradient(to bottom, #374151 1px, transparent 1px);
        }
        
        /* Canvas onde os elementos são desenhados */
        #canvas {
            width: 8000px;
            height: 8000px;
            position: absolute;
            transform-origin: 0 0;
        }
        
        /* Estilos para paredes independentes */
        .standalone-wall {
            position: absolute;
            background-color: #374151;
            cursor: move;
            transform: translateZ(0);
        }
        .dark .standalone-wall {
            background-color: #9ca3af;
        }
        .standalone-wall.selected {
            background-color: #2563eb;
        }
        
        /* Estilo para o nome da parede */
        .standalone-wall .element-name {
            position: absolute;
            display: none;
            background-color: rgba(255, 255, 255, 0.9);
            color: #1f2937;
            border: 1px solid #e5e7eb;
            white-space: nowrap;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            z-index: 10;
            pointer-events: none;
            transform: translateX(-50%);
            left: 50%;
        }
        .dark .standalone-wall .element-name {
            background-color: rgba(31, 41, 55, 0.9);
            color: #f3f4f6;
            border-color: #4b5569;
        }
        
        /* Handles de redimensionamento */
        .wall-resize-handle {
            position: absolute;
            width: 12px;
            height: 12px;
            background-color: white;
            border: 2px solid #2563eb;
            border-radius: 50%;
            z-index: 12;
            display: none;
        }
        .standalone-wall.selected .wall-resize-handle {
            display: block;
        }
        .wall-resize-handle.start {
            left: -6px;
            top: 50%;
            transform: translateY(-50%);
            cursor: ew-resize;
        }
        .wall-resize-handle.end {
            right: -6px;
            top: 50%;
            transform: translateY(-50%);
            cursor: ew-resize;
        }
        .standalone-wall[data-orientation="vertical"] .wall-resize-handle.start {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
            cursor: ns-resize;
        }
        .standalone-wall[data-orientation="vertical"] .wall-resize-handle.end {
            bottom: -6px;
            top: auto;
            left: 50%;
            transform: translateX(-50%);
            cursor: ns-resize;
        }
        
        /* Objetos na parede */
        .wall-object {
            position: absolute;
            box-sizing: border-box;
            z-index: 5;
            cursor: pointer;
        }
        .wall-object.selected {
            outline: 2px solid #ef4444;
            outline-offset: 2px;
        }
        .door {
            background-color: #ca8a04;
        }
        .window {
            background-color: #0ea5e9;
            border: 2px solid #ffffff;
        }
        .dark .window {
            border-color: #1f2937;
        }
        
        /* Menu de Contexto */
        #context-menu {
            position: fixed;
            z-index: 1000;
            background-color: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            padding: 8px;
            min-width: 150px;
        }
        .dark #context-menu {
            background-color: #1f2937;
            border-color: #374151;
        }
        .context-menu-item {
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 6px;
            font-size: 14px;
        }
        .context-menu-item:hover {
            background-color: #f3f4f6;
        }
        .dark .context-menu-item {
            color: #e5e7eb;
        }
        .dark .context-menu-item:hover {
            background-color: #374151;
        }
        
        /* Botão de fusão de paredes */
        .merge-handle {
            position: absolute;
            width: 14px;
            height: 14px;
            background-color: #3b82f6;
            border: 2px solid #ffffff;
            border-radius: 50%;
            cursor: pointer;
            z-index: 20;
            transform: translate(-50%, -50%);
            transition: transform 0.2s;
        }
        .merge-handle:hover {
            transform: translate(-50%, -50%) scale(1.2);
        }

        /* Modal UI */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal {
            background-color: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
        }

        .dark .modal {
            background-color: #1f2937;
            color: #e5e7eb;
        }

        .modal-message {
            font-size: 16px;
            margin-bottom: 24px;
            color: #374151;
        }

        .dark .modal-message {
            color: #e5e7eb;
        }

        .modal-buttons button {
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 600;
            margin: 0 8px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .modal-buttons .btn-cancel {
            background-color: #e5e7eb;
            color: #4b5563;
        }

        .modal-buttons .btn-cancel:hover {
            background-color: #d1d5db;
        }

        .modal-buttons .btn-confirm {
            background-color: #3b82f6;
            color: white;
        }
        
        .modal-buttons .btn-confirm:hover {
            background-color: #2563eb;
        }
    </style>
</head>
<body class="transition-colors duration-300">

    <div class="flex h-screen">
        <aside id="sidebar" class="w-64 flex-shrink-0 bg-white dark:bg-gray-800 p-4 flex flex-col gap-6 shadow-lg">
            <div>
                <h1 class="text-xl font-bold text-gray-800 dark:text-gray-100">Editor de Planta Baixa</h1>
                <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Use as ferramentas para desenhar.</p>
            </div>

            <div class="flex flex-col gap-2">
                <button class="tool-btn p-2 rounded-md transition-colors flex items-center gap-3 text-sm font-medium justify-start" data-tool="pointer">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"><path d="M12.95 4.05c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L16.17 11H3c-.55 0-1 .45-1 1s.45 1 1 1h13.17l-4.63 4.63c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0l6.36-6.36c.39-.39.39-1.02 0-1.41L12.95 4.05z"/></svg>
                    <span>Selecionar</span>
                </button>
                <hr class="border-gray-200 dark:border-gray-700"/>
                <button class="tool-btn p-2 rounded-md transition-colors flex items-center gap-3 text-sm font-medium justify-start" data-tool="wall">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" y1="12" x2="20" y2="12"></line></svg>
                    <span>Parede</span>
                </button>
                <button class="tool-btn p-2 rounded-md transition-colors flex items-center gap-3 text-sm font-medium justify-start" data-tool="door">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 3v18h8V3H8zm4 12a1 1 0 100-2 1 1 0 000 2z"></path></svg>
                    <span>Porta</span>
                </button>
                <button class="tool-btn p-2 rounded-md transition-colors flex items-center gap-3 text-sm font-medium justify-start" data-tool="window">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h16v16H4V4z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 12h16"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16"></path></svg>
                    <span>Janela</span>
                </button>
            </div>
            
            <div id="properties-panel" class="hidden flex flex-col gap-4 p-3 bg-gray-50 dark:bg-gray-700/50 rounded-lg border border-gray-200 dark:border-gray-700">
                <h3 class="text-sm font-bold text-gray-800 dark:text-gray-100 border-b border-gray-200 dark:border-gray-600 pb-2">Propriedades da Parede</h3>
                <div>
                    <label for="element-name-input" class="block text-xs font-medium text-gray-600 dark:text-gray-300 mb-1">Nome</label>
                    <input type="text" id="element-name-input" class="w-full p-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div>
                    <label for="element-length-input" class="block text-xs font-medium text-gray-600 dark:text-gray-300 mb-1">Comprimento (m)</label>
                    <input type="number" step="0.01" id="element-length-input" class="w-full p-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
            </div>

            <div class="mt-auto flex flex-col gap-2">
                <button id="loadBtn" class="p-2 rounded-md transition-colors text-blue-600 hover:bg-blue-100 dark:hover:bg-blue-500/20 flex items-center gap-3 text-sm font-medium justify-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M5.5 13a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 13H11V9.414l-1.293 1.293a1 1 0 01-1.414-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L13 9.414V13h-1.5a1 1 0 01-1-1V9.5a.5.5 0 00-.5-.5h-2a.5.5 0 00-.5.5V12a1 1 0 01-1 1H5.5z" /><path d="M9 13.5a1 1 0 011-1h.5a1 1 0 110 2H10a1 1 0 01-1-1z" /></svg>
                    <span>Carregar (JSON)</span>
                </button>

                <button id="loadImageBtn" class="p-2 rounded-md transition-colors text-purple-600 hover:bg-purple-100 dark:hover:bg-purple-500/20 flex items-center gap-3 text-sm font-medium justify-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd" />
                    </svg>
                    <span>Analisar Imagem</span>
                </button>
                <button id="saveBtn" class="p-2 rounded-md transition-colors text-green-600 hover:bg-green-100 dark:hover:bg-green-500/20 flex items-center gap-3 text-sm font-medium justify-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                    <span>Salvar (JSON)</span>
                </button>
                <button id="clearBtn" class="p-2 rounded-md transition-colors text-red-600 hover:bg-red-100 dark:hover:bg-red-500/20 flex items-center gap-3 text-sm font-medium justify-start">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                    <span>Limpar Tudo</span>
                </button>
                <button id="theme-toggle" class="p-2 rounded-md text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 flex items-center gap-3 text-sm font-medium justify-start">
                    <svg id="theme-icon-light" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
                    <svg id="theme-icon-dark" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
                    <span>Alternar Tema</span>
                </button>
            </div>
        </aside>

        <main class="flex-1">
            <div id="canvas-container">
                <div id="canvas"></div>
            </div>
        </main>
    </div>

    <div id="context-menu" class="hidden"></div>
    <input type="file" id="fileInput" class="hidden" accept=".json">

    <input type="file" id="imageFileInput" class="hidden" accept="image/png, image/jpeg">
    
    <!-- Modal personalizado para substituir alert/confirm -->
    <div id="custom-modal-overlay" class="modal-overlay hidden">
        <div id="custom-modal" class="modal dark:border dark:border-gray-700">
            <div id="modal-message" class="modal-message"></div>
            <div id="modal-buttons" class="modal-buttons"></div>
        </div>
    </div>

    <script type="module">
        // ######################################################################
        // ############## CÓDIGO CONSOLIDADO EM UM ÚNICO ARQUIVO ##############
        // ######################################################################

        // --- Variáveis de Estado e DOM ---
        let state = {
            activeElement: null,
            action: null,
            currentTool: 'pointer',
            activeContextMenuObj: null,
            isDrawingWall: false,
            wallStartPos: { x: 0, y: 0 },
            previewWall: null,
            clipboard: null
        };

        const dom = {
            canvasContainer: document.getElementById('canvas-container'),
            canvas: document.getElementById('canvas'),
            contextMenu: document.getElementById('context-menu'),
            modalOverlay: document.getElementById('custom-modal-overlay'),
            modalMessage: document.getElementById('modal-message'),
            modalButtons: document.getElementById('modal-buttons')
        };

        function setState(newState) {
            state = { ...state, ...newState };
        }

        // --- Lógica do Modal Personalizado ---
        let modalCallback = null;

        function showModal(message, type = 'alert', callback = null) {
            dom.modalMessage.textContent = message;
            dom.modalButtons.innerHTML = '';
            modalCallback = callback;

            if (type === 'confirm') {
                const btnConfirm = document.createElement('button');
                btnConfirm.textContent = 'Sim';
                btnConfirm.className = 'btn-confirm';
                btnConfirm.onclick = () => handleModalResponse(true);
                
                const btnCancel = document.createElement('button');
                btnCancel.textContent = 'Não';
                btnCancel.className = 'btn-cancel';
                btnCancel.onclick = () => handleModalResponse(false);
                
                dom.modalButtons.appendChild(btnCancel);
                dom.modalButtons.appendChild(btnConfirm);
            } else { // 'alert'
                const btnOK = document.createElement('button');
                btnOK.textContent = 'OK';
                btnOK.className = 'btn-confirm';
                btnOK.onclick = () => hideModal();
                dom.modalButtons.appendChild(btnOK);
            }

            dom.modalOverlay.classList.remove('hidden');
        }

        function hideModal() {
            dom.modalOverlay.classList.add('hidden');
        }

        function handleModalResponse(result) {
            hideModal();
            if (modalCallback) {
                modalCallback(result);
                modalCallback = null;
            }
        }

        // --- Lógica do Canvas (anteriormente canvas.js) ---
        let scale = 1.0;
        let panX = 0;
        let panY = 0;

        function initCanvas() {
            dom.canvasContainer.addEventListener('wheel', handleWheel, { passive: false });
        }

        function getScale() { return scale; }
        function getPan() { return { panX, panY }; }
        function setPan(x, y) {
            panX = x;
            panY = y;
        }

        function applyTransform() {
            dom.canvas.style.transform = `translate(${panX}px, ${panY}px) scale(${scale})`;
        }

        function handleWheel(e) {
            e.preventDefault();
            const rect = dom.canvasContainer.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            const zoomFactor = e.deltaY < 0 ? 1.1 : 1 / 1.1;
            const newScale = Math.max(0.2, Math.min(scale * zoomFactor, 3));

            panX = mouseX - (mouseX - panX) * (newScale / scale);
            panY = mouseY - (mouseY - panY) * (newScale / scale);
            scale = newScale;

            applyTransform();
            updateAllWallsAppearance();
        }

        function updateAllWallsAppearance() {
            document.querySelectorAll('.standalone-wall').forEach(updateStandaloneWallAppearance);
        }

        function updateStandaloneWallAppearance(wall) {
            if (!wall) return;
            const wallThickness = 4 / scale;
            const isHorizontal = wall.dataset.orientation === 'horizontal';

            if (isHorizontal) {
                wall.style.height = `${wallThickness}px`;
            } else {
                wall.style.width = `${wallThickness}px`;
            }
            
            const nameSpan = wall.querySelector('.element-name');
            if (nameSpan) {
                nameSpan.style.bottom = `${wallThickness + 5 / scale}px`;
                nameSpan.style.fontSize = `${14 / scale}px`;
            }

            wall.querySelectorAll('.wall-object').forEach(obj => {
                const isObjHorizontal = obj.dataset.orientation === 'horizontal';
                const wallObjThicknessPx = 8 / scale;

                if (isObjHorizontal) {
                    obj.style.height = `${wallObjThicknessPx}px`;
                    obj.style.top = `${(wallThickness / 2) - (wallObjThicknessPx / 2)}px`;
                } else {
                    obj.style.width = `${wallObjThicknessPx}px`;
                    obj.style.left = `${(wallThickness / 2) - (wallObjThicknessPx / 2)}px`;
                }
            });
        }
        
        // --- Lógica dos Controles (anteriormente controls.js) ---
        let isPanning = false;
        let panStart = { x: 0, y: 0 };
        const gridSize = 20;

        function initControls() {
            dom.canvasContainer.addEventListener('mousedown', onCanvasMouseDown);
            dom.canvasContainer.addEventListener('mousemove', onCanvasMouseMove);
            window.addEventListener('mouseup', onWindowMouseUp);
            window.addEventListener('keydown', handleKeyDown);
        }

        function onCanvasMouseDown(e) {
            if (!e.target.closest('.context-menu-item')) hideContextMenu();
            if (e.target !== dom.canvasContainer && e.target !== dom.canvas) return;

            const { panX, panY } = getPan();
            const scale = getScale();
            const containerRect = dom.canvasContainer.getBoundingClientRect();
            const canvasX = (e.clientX - containerRect.left - panX) / scale;
            const canvasY = (e.clientY - containerRect.top - panY) / scale;

            if (state.currentTool === 'wall') {
                if (!state.isDrawingWall) {
                    setState({ isDrawingWall: true });
                    const startPos = { 
                        x: Math.round(canvasX / gridSize) * gridSize, 
                        y: Math.round(canvasY / gridSize) * gridSize 
                    };
                    setState({ wallStartPos: startPos });

                    const preview = document.createElement('div');
                    preview.className = 'standalone-wall preview';
                    preview.style.top = `${startPos.y}px`;
                    preview.style.left = `${startPos.x}px`;
                    dom.canvas.appendChild(preview);
                    setState({ previewWall: preview });
                } else {
                    finalizeStandaloneWall(state.previewWall);
                    setState({ previewWall: null, isDrawingWall: false });
                    setTool('pointer');
                }
            } else if (state.currentTool === 'pointer') {
                selectElement(null);
                if (e.button === 0) {
                    isPanning = true;
                    panStart.x = e.clientX - panX;
                    panStart.y = e.clientY - panY;
                    dom.canvasContainer.style.cursor = 'grabbing';
                }
            }
        }

        function onCanvasMouseMove(e) {
            if (isPanning) {
                const newPanX = e.clientX - panStart.x;
                const newPanY = e.clientY - panStart.y;
                setPan(newPanX, newPanY);
                applyTransform();
            } else if (state.isDrawingWall && state.previewWall) {
                const { panX, panY } = getPan();
                const scale = getScale();
                const containerRect = dom.canvasContainer.getBoundingClientRect();
                const canvasX = (e.clientX - containerRect.left - panX) / scale;
                const canvasY = (e.clientY - containerRect.top - panY) / scale;
                
                const endX = Math.round(canvasX / gridSize) * gridSize;
                const endY = Math.round(canvasY / gridSize) * gridSize;

                const dx = endX - state.wallStartPos.x;
                const dy = endY - state.wallStartPos.y;
                const wallThickness = 4 / scale;

                if (Math.abs(dx) > Math.abs(dy)) {
                    state.previewWall.style.left = `${Math.min(state.wallStartPos.x, endX)}px`;
                    state.previewWall.style.top = `${state.wallStartPos.y - wallThickness / 2}px`;
                    state.previewWall.style.width = `${Math.abs(dx)}px`;
                    state.previewWall.style.height = `${wallThickness}px`;
                    state.previewWall.dataset.orientation = 'horizontal';
                } else {
                    state.previewWall.style.left = `${state.wallStartPos.x - wallThickness / 2}px`;
                    state.previewWall.style.top = `${Math.min(state.wallStartPos.y, endY)}px`;
                    state.previewWall.style.width = `${wallThickness}px`;
                    state.previewWall.style.height = `${Math.abs(dy)}px`;
                    state.previewWall.dataset.orientation = 'vertical';
                }
            }
        }

        function onWindowMouseUp() {
            if (isPanning) {
                isPanning = false;
                dom.canvasContainer.style.cursor = 'grab';
            }
        }

        function onStandaloneWallMouseDown(e) {
            e.stopPropagation();
            hideContextMenu();
            clearMergeHandles();
            const wall = e.currentTarget;
            if (state.currentTool === 'door' || state.currentTool === 'window') {
                placeWallObject(wall, e, state.currentTool);
                return;
            }
            selectElement(wall);
            let action = 'move';
            if (e.target.classList.contains('wall-resize-handle')) {
                action = e.target.classList.contains('start') ? 'resize-wall-start' : 'resize-wall-end';
            }
            setState({ action });
            const initialMouse = { x: e.clientX, y: e.clientY };
            const initialPos = { left: wall.offsetLeft, top: wall.offsetTop };
            const initialSize = { width: wall.offsetWidth, height: wall.offsetHeight };
            document.onmousemove = (moveEvent) => onElementMouseMove(moveEvent, initialMouse, initialPos, initialSize);
            document.onmouseup = onElementMouseUp;
        }

        function onWallObjectMouseDown(e) {
            e.stopPropagation();
            hideContextMenu();
            const obj = e.currentTarget;
            selectElement(obj);
            if (state.currentTool !== 'pointer') return;
            
            setState({ action: 'move-wall-object' });
            const initialMouse = { x: e.clientX, y: e.clientY };
            const initialPos = { left: obj.offsetLeft, top: obj.offsetTop };
            document.onmousemove = (moveEvent) => onElementMouseMove(moveEvent, initialMouse, initialPos, null);
            document.onmouseup = onElementMouseUp;
        }

        function onElementMouseMove(e, initialMouse, initialPos, initialSize) {
            if (!state.activeElement) return;
            const scale = getScale();
            const dx = (e.clientX - initialMouse.x) / scale;
            const dy = (e.clientY - initialMouse.y) / scale;
            
            switch (state.action) {
                case 'move':
                    state.activeElement.style.left = `${initialPos.left + dx}px`;
                    state.activeElement.style.top = `${initialPos.top + dy}px`;
                    break;
                case 'resize-wall-start':
                    if (state.activeElement.dataset.orientation === 'horizontal') {
                        state.activeElement.style.left = `${initialPos.left + dx}px`;
                        state.activeElement.style.width = `${initialSize.width - dx}px`;
                    } else {
                        state.activeElement.style.top = `${initialPos.top + dy}px`;
                        state.activeElement.style.height = `${initialSize.height - dy}px`;
                    }
                    break;
                case 'resize-wall-end':
                    if (state.activeElement.dataset.orientation === 'horizontal') {
                        state.activeElement.style.width = `${initialSize.width + dx}px`;
                    } else {
                        state.activeElement.style.height = `${initialSize.height + dy}px`;
                    }
                    break;
                case 'move-wall-object':
                    const obj = state.activeElement;
                    const wall = obj.parentElement;
                    if (obj.dataset.orientation === 'horizontal') {
                        let newLeft = initialPos.left + dx;
                        const minLeft = 0;
                        const maxLeft = wall.clientWidth - obj.offsetWidth;
                        obj.style.left = `${Math.max(minLeft, Math.min(newLeft, maxLeft))}px`;
                    } else {
                        let newTop = initialPos.top + dy;
                        const minTop = 0;
                        const maxTop = wall.clientHeight - obj.offsetHeight;
                        obj.style.top = `${Math.max(minTop, Math.min(newTop, maxTop))}px`;
                    }
                    break;
            }
        }

        function onElementMouseUp() {
            document.onmousemove = null;
            document.onmouseup = null;

            if (state.activeElement && state.activeElement.classList.contains('standalone-wall')) {
                const wall = state.activeElement;
                wall.style.left = `${Math.round(wall.offsetLeft / gridSize) * gridSize}px`;
                wall.style.top = `${Math.round(wall.offsetTop / gridSize) * gridSize}px`;

                if (wall.dataset.orientation === 'horizontal') {
                    wall.style.width = `${Math.round(wall.offsetWidth / gridSize) * gridSize}px`;
                } else {
                    wall.style.height = `${Math.round(wall.offsetHeight / gridSize) * gridSize}px`;
                }

                checkForMergeableWalls(state.activeElement);
                selectElement(state.activeElement);
            }
            setState({ action: null });
        }

        function handleKeyDown(e) {
            if (document.activeElement.tagName === 'INPUT') return;

            if (e.key === 'Delete' || e.key === 'Backspace') {
                if (state.activeElement) {
                    state.activeElement.remove();
                    selectElement(null);
                }
            }
            if (e.ctrlKey && e.key.toLowerCase() === 'c') {
                if (state.activeElement && state.activeElement.classList.contains('standalone-wall')) {
                    setState({ clipboard: state.activeElement });
                }
            }
            if (e.ctrlKey && e.key.toLowerCase() === 'v') {
                if (state.clipboard) {
                    duplicateWall(state.clipboard);
                }
            }
        }

        function clearMergeHandles() {
            document.querySelectorAll('.merge-handle').forEach(handle => handle.remove());
        }

        function checkForMergeableWalls(movedWall) {
            clearMergeHandles();
            const allWalls = document.querySelectorAll('.standalone-wall');
            const tolerance = 8;

            allWalls.forEach(otherWall => {
                if (movedWall.id === otherWall.id || movedWall.dataset.orientation !== otherWall.dataset.orientation) return;
                
                const isHorizontal = movedWall.dataset.orientation === 'horizontal';
                const isCollinear = isHorizontal ?
                    Math.abs(movedWall.offsetTop - otherWall.offsetTop) < tolerance :
                    Math.abs(movedWall.offsetLeft - otherWall.offsetLeft) < tolerance;

                if (isCollinear) {
                    let mergePoint = null;
                    if (isHorizontal) {
                        if (Math.abs((movedWall.offsetLeft + movedWall.offsetWidth) - otherWall.offsetLeft) < tolerance) {
                            mergePoint = { x: movedWall.offsetLeft + movedWall.offsetWidth, y: movedWall.offsetTop + movedWall.offsetHeight / 2 };
                        } else if (Math.abs(movedWall.offsetLeft - (otherWall.offsetLeft + otherWall.offsetWidth)) < tolerance) {
                            mergePoint = { x: movedWall.offsetLeft, y: movedWall.offsetTop + movedWall.offsetHeight / 2 };
                        }
                    } else { // Vertical
                        if (Math.abs((movedWall.offsetTop + movedWall.offsetHeight) - otherWall.offsetTop) < tolerance) {
                            mergePoint = { x: movedWall.offsetLeft + movedWall.offsetWidth / 2, y: movedWall.offsetTop + movedWall.offsetHeight };
                        } else if (Math.abs(movedWall.offsetTop - (otherWall.offsetTop + otherWall.offsetHeight)) < tolerance) {
                            mergePoint = { x: movedWall.offsetLeft + movedWall.offsetWidth / 2, y: moved.offsetTop };
                        }
                    }
                    if (mergePoint) createMergeHandle(mergePoint, movedWall, otherWall);
                }
            });
        }

        function createMergeHandle(point, wall1, wall2) {
            const handle = document.createElement('div');
            handle.className = 'merge-handle';
            handle.dataset.wall1Id = wall1.id;
            handle.dataset.wall2Id = wall2.id;
            handle.style.left = `${point.x}px`;
            handle.style.top = `${point.y}px`;
            handle.addEventListener('click', mergeWallsAction);
            dom.canvas.appendChild(handle);
        }

        function mergeWallsAction(event) {
            const handle = event.target;
            const wall1 = document.getElementById(handle.dataset.wall1Id);
            const wall2 = document.getElementById(handle.dataset.wall2Id);
            if (!wall1 || !wall2 || wall1.dataset.orientation !== wall2.dataset.orientation) return;

            const isHorizontal = wall1.dataset.orientation === 'horizontal';
            
            const newLeft = Math.min(wall1.offsetLeft, wall2.offsetLeft);
            const newTop = Math.min(wall1.offsetTop, wall2.offsetTop);
            
            const newWidth = isHorizontal 
                ? Math.max(wall1.offsetLeft + wall1.offsetWidth, wall2.offsetLeft + wall2.offsetWidth) - newLeft
                : wall1.offsetWidth;
                
            const newHeight = isHorizontal 
                ? wall1.offsetHeight
                : Math.max(wall1.offsetTop + wall1.offsetHeight, wall2.offsetTop + wall2.offsetHeight) - newTop;

            wall1.style.left = `${newLeft}px`;
            wall1.style.top = `${newTop}px`;
            wall1.style.width = `${newWidth}px`;
            wall1.style.height = `${newHeight}px`;

            wall2.remove();
            handle.remove();
            updateStandaloneWallAppearance(wall1);
            selectElement(wall1);
        }

        // --- Lógica de Desenho (anteriormente drawing.js) ---
        function finalizeStandaloneWall(wall, options = {}) {
            wall.classList.remove('preview');
            wall.classList.add('standalone-wall');
            wall.id = options.id || `wall-${Date.now()}-${Math.floor(Math.random() * 1000)}`;
            
            wall.addEventListener('mousedown', onStandaloneWallMouseDown);
            wall.addEventListener('dblclick', (e) => showWallContextMenu(e, wall));

            const handleStart = document.createElement('div');
            handleStart.className = 'wall-resize-handle start';
            wall.appendChild(handleStart);

            const handleEnd = document.createElement('div');
            handleEnd.className = 'wall-resize-handle end';
            wall.appendChild(handleEnd);

            const nameSpan = document.createElement('span');
            nameSpan.className = 'element-name';
            if (options.name) {
                wall.dataset.name = options.name;
                nameSpan.textContent = options.name;
                nameSpan.style.display = 'block';
            }
            wall.appendChild(nameSpan);

            if (options.objects) {
                options.objects.forEach(objData => createWallObject(wall, objData));
            }

            updateStandaloneWallAppearance(wall);
            return wall;
        }

        function duplicateWall(originalWall) {
            if (!originalWall || !originalWall.classList.contains('standalone-wall')) return;

            const wallData = {
                name: originalWall.dataset.name,
                left: originalWall.offsetLeft + gridSize,
                top: originalWall.offsetTop + gridSize,
                width: originalWall.offsetWidth,
                height: originalWall.offsetHeight,
                orientation: originalWall.dataset.orientation,
                objects: []
            };

            originalWall.querySelectorAll('.wall-object').forEach(obj => {
                wallData.objects.push({
                    type: obj.classList.contains('door') ? 'door' : 'window',
                    orientation: obj.dataset.orientation,
                    left: obj.offsetLeft, top: obj.offsetTop,
                    width: obj.offsetWidth, height: obj.offsetHeight
                });
            });

            const newWallEl = document.createElement('div');
            newWallEl.dataset.orientation = wallData.orientation;
            Object.assign(newWallEl.style, {
                left: `${wallData.left}px`, top: `${wallData.top}px`,
                width: `${wallData.width}px`, height: `${wallData.height}px`,
            });

            dom.canvas.appendChild(newWallEl);
            const newWall = finalizeStandaloneWall(newWallEl, wallData);
            
            selectElement(newWall);
        }

        function createWallObject(parentEl, options) {
            const obj = document.createElement('div');
            obj.className = `wall-object ${options.type}`;
            obj.dataset.orientation = options.orientation;
            obj.style.left = `${options.left}px`;
            obj.style.top = `${options.top}px`;
            obj.style.width = `${options.width}px`;
            obj.style.height = `${options.height}px`;

            obj.addEventListener('mousedown', onWallObjectMouseDown);
            obj.addEventListener('dblclick', showSizeEditor);
            parentEl.appendChild(obj);
            return obj;
        }

        function placeWallObject(wall, e, type) {
            const scale = getScale();
            const wallRect = wall.getBoundingClientRect();
            const clickX_relativeToWall = (e.clientX - wallRect.left) / scale;
            const clickY_relativeToWall = (e.clientY - wallRect.top) / scale;
            const isVertical = wall.dataset.orientation === 'vertical';
            const defaultWidth = (type === 'door' ? 82 : 120);
            const lengthAlongWallPx = (defaultWidth / 10) * gridSize;
            const wallObjThicknessPx = 8;
            
            const options = {
                type: type,
                orientation: isVertical ? 'vertical' : 'horizontal',
                width: isVertical ? wallObjThicknessPx : lengthAlongWallPx,
                height: isVertical ? lengthAlongWallPx : wallObjThicknessPx,
            };

            if (isVertical) {
                options.left = wall.offsetWidth / 2 - wallObjThicknessPx / 2;
                options.top = clickY_relativeToWall - lengthAlongWallPx / 2;
            } else {
                options.top = wall.offsetHeight / 2 - wallObjThicknessPx / 2;
                options.left = clickX_relativeToWall - lengthAlongWallPx / 2;
            }
            createWallObject(wall, options);
        }

        // --- Lógica de Dados (anteriormente data.js) ---
        const saveBtn = document.getElementById('saveBtn');
        const loadBtn = document.getElementById('loadBtn');
        const clearBtn = document.getElementById('clearBtn');
        const fileInput = document.getElementById('fileInput');

        const loadImageBtn = document.getElementById('loadImageBtn');
        const imageFileInput = document.getElementById('imageFileInput');

        function initDataHandlers() {
            saveBtn.addEventListener('click', saveData);
            loadBtn.addEventListener('click', () => fileInput.click());
            fileInput.addEventListener('change', loadData);
            clearBtn.addEventListener('click', () => {
                showModal("Você tem certeza que deseja limpar tudo?", 'confirm', (result) => {
                    if (result) {
                        dom.canvas.innerHTML = '';
                    }
                });
            });

            if (loadImageBtn && imageFileInput) {
                loadImageBtn.addEventListener('click', () => imageFileInput.click());
                imageFileInput.addEventListener('change', (event) => {
                    const file = event.target.files[0];
                    if (file) {
                        showModal("Isso limpará o projeto atual para analisar a imagem. Deseja continuar?", 'confirm', (result) => {
                            if (result) {
                                processImage(file);
                            }
                        });
                    }
                    imageFileInput.value = '';
                });
            }
        }

        function saveData() {
            const planData = {
                walls: [],
                gridSize: 20
            };

            document.querySelectorAll('.standalone-wall').forEach(wallEl => {
                const wallData = {
                    id: wallEl.id,
                    name: wallEl.dataset.name || '',
                    left: wallEl.offsetLeft,
                    top: wallEl.offsetTop,
                    width: wallEl.offsetWidth,
                    height: wallEl.offsetHeight,
                    orientation: wallEl.dataset.orientation,
                    objects: []
                };
                wallEl.querySelectorAll('.wall-object').forEach(objEl => {
                    wallData.objects.push({
                        type: objEl.classList.contains('door') ? 'door' : 'window',
                        orientation: objEl.dataset.orientation,
                        left: objEl.offsetLeft,
                        top: objEl.offsetTop,
                        width: objEl.offsetWidth,
                        height: objEl.offsetHeight
                    });
                });
                planData.walls.push(wallData);
            });

            const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(planData, null, 2));
            const downloadAnchorNode = document.createElement('a');
            downloadAnchorNode.setAttribute("href", dataStr);
            downloadAnchorNode.setAttribute("download", "planta-baixa.json");
            document.body.appendChild(downloadAnchorNode);
            downloadAnchorNode.click();
            downloadAnchorNode.remove();
        }

        function loadData(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const data = JSON.parse(e.target.result);
                    rebuildCanvas(data);
                } catch (error) {
                    console.error("Erro ao carregar o arquivo JSON:", error);
                    showModal("Não foi possível carregar o arquivo. Verifique se é um JSON válido.");
                }
            };
            reader.readAsText(file);
            fileInput.value = '';
        }

        function rebuildCanvas(data) {
            dom.canvas.innerHTML = '';
            if (data.walls) {
                data.walls.forEach(wallData => {
                    const wallEl = document.createElement('div');
                    wallEl.dataset.orientation = wallData.orientation;
                    wallEl.style.left = `${wallData.left}px`;
                    wallEl.style.top = `${wallData.top}px`;
                    wallEl.style.width = `${wallData.width}px`;
                    wallEl.style.height = `${wallData.height}px`;
                    
                    const options = {
                        id: wallData.id,
                        name: wallData.name,
                        objects: wallData.objects
                    };

                    dom.canvas.appendChild(wallEl);
                    finalizeStandaloneWall(wallEl, options);
                });
            }
            updateAllWallsAppearance();
        }
        
        // --- Lógica da Análise de Imagem (anteriormente image-processor.js) ---
        async function processImage(file) {
            const imageUrl = URL.createObjectURL(file);
            const img = new Image();
            
            img.onload = async () => {
                if (typeof cv === 'undefined' || typeof Tesseract === 'undefined') {
                    showModal('As bibliotecas de análise ainda não carregaram. Tente novamente em alguns segundos.');
                    URL.revokeObjectURL(imageUrl);
                    return;
                }

                document.body.style.cursor = 'wait';
                showModal("Iniciando análise automática. Este processo pode levar alguns segundos...");

                try {
                    const planData = await analyzeImageAndAutoScale(img);
                    rebuildCanvasFromAnalysis(planData);
                    showModal("Análise concluída!");
                } catch (error) {
                    console.error("Erro ao processar imagem:", error);
                    showModal("Ocorreu um erro ao analisar a imagem. Verifique o console para mais detalhes.");
                } finally {
                    document.body.style.cursor = 'default';
                    URL.revokeObjectURL(imageUrl);
                }
            };
            img.src = imageUrl;
        }

        async function analyzeImageAndAutoScale(imgElement) {
            const cleanedLines = findAndCleanLines(imgElement);
            console.log("Executando OCR para ler as medidas...");
            const ocrData = await runOCR(imgElement);
            console.log(`OCR encontrou ${ocrData.length} números.`);

            console.log("Calculando a escala a partir dos dados...");
            const pixelsPerMeter = findPixelsPerMeterRatio(cleanedLines, ocrData);
            
            if (!pixelsPerMeter) {
                showModal("Não foi possível determinar a escala automaticamente. A planta será desenhada sem escala.");
            } else {
                 console.log(`Escala determinada: ${pixelsPerMeter.toFixed(2)} pixels por metro.`);
            }

            const scaleFactor = pixelsPerMeter ? gridSize / pixelsPerMeter : 1.0;

            const planData = { walls: [] };
            cleanedLines.forEach(line => {
                planData.walls.push({
                    orientation: line.orientation,
                    left: line.x1 * scaleFactor,
                    top: line.y1 * scaleFactor,
                    width: (line.x2 - line.x1) * scaleFactor,
                    height: (line.y2 - line.y1) * scaleFactor,
                });
            });
            return planData;
        }

        async function runOCR(imgElement) {
            const result = await Tesseract.recognize(imgElement, 'eng', {
                logger: m => console.log(m),
                tessedit_char_whitelist: '0123456789.,',
            });

            return result.data.words
                .map(word => {
                    const number = parseFloat(word.text.replace(',', '.'));
                    if (!isNaN(number) && number > 0.1) {
                        return { number, bbox: word.bbox };
                    }
                    return null;
                })
                .filter(Boolean);
        }

        function findPixelsPerMeterRatio(lines, ocrData) {
            const potentialRatios = [];
            const MAX_DISTANCE = 50;
            for (const data of ocrData) {
                const num = data.number;
                const textCenterX = data.bbox.x0 + (data.bbox.x1 - data.bbox.x0) / 2;
                const textCenterY = data.bbox.y0 + (data.bbox.y1 - data.bbox.y0) / 2;

                let bestCandidate = { line: null, distance: Infinity };

                for (const line of lines) {
                    const lineLength = line.orientation === 'horizontal' ? line.x2 - line.x1 : line.y2 - line.y1;
                    const lineCenterX = line.x1 + (line.x2 - line.x1) / 2;
                    const lineCenterY = line.y1 + (line.y2 - line.y1) / 2;
                    let distance;
                    if (line.orientation === 'horizontal' && textCenterX > line.x1 && textCenterX < line.x2) {
                        distance = Math.abs(textCenterY - lineCenterY);
                    } else if (line.orientation === 'vertical' && textCenterY > line.y1 && textCenterY < line.y2) {
                        distance = Math.abs(textCenterX - lineCenterX);
                    } else {
                        continue;
                    }
                    
                    if (distance < MAX_DISTANCE && distance < bestCandidate.distance) {
                        bestCandidate = { line, distance };
                    }
                }
                if (bestCandidate.line) {
                    const lineLength = bestCandidate.line.orientation === 'horizontal' 
                        ? bestCandidate.line.x2 - bestCandidate.line.x1 
                        : bestCandidate.line.y2 - bestCandidate.line.y1;
                    const ratio = lineLength / num;
                    potentialRatios.push(ratio);
                }
            }
            if (potentialRatios.length === 0) return null;
            potentialRatios.sort((a, b) => a - b);
            let bestGroup = [];
            let currentGroup = [];
            for (const ratio of potentialRatios) {
                if (currentGroup.length === 0 || Math.abs(ratio - currentGroup[0]) < 10) {
                    currentGroup.push(ratio);
                } else {
                    if (currentGroup.length > bestGroup.length) {
                        bestGroup = currentGroup;
                    }
                    currentGroup = [ratio];
                }
            }
            if (currentGroup.length > bestGroup.length) {
                bestGroup = currentGroup;
            }
            return bestGroup.reduce((sum, r) => sum + r, 0) / bestGroup.length;
        }

        function findAndCleanLines(imgElement) {
            let src = cv.imread(imgElement);
            let gray = new cv.Mat();
            let edges = new cv.Mat();
            let linesMat = new cv.Mat();
            cv.cvtColor(src, gray, cv.COLOR_RGBA2GRAY, 0);
            cv.GaussianBlur(gray, gray, new cv.Size(5, 5), 0, 0, cv.BORDER_DEFAULT);
            cv.Canny(gray, edges, 50, 150, 3);
            cv.HoughLinesP(edges, linesMat, 1, Math.PI / 180, 50, 30, 10);
            let rawLines = [];
            for (let i = 0; i < linesMat.rows; ++i) {
                const x1 = linesMat.data32S[i * 4], y1 = linesMat.data32S[i * 4 + 1], x2 = linesMat.data32S[i * 4 + 2], y2 = linesMat.data32S[i * 4 + 3];
                if (Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2)) < 20) continue;
                const isHorizontal = Math.abs(y1 - y2) < 5, isVertical = Math.abs(x1 - x2) < 5;
                if (isHorizontal) rawLines.push({ x1: Math.min(x1, x2), y1: (y1 + y2) / 2, x2: Math.max(x1, x2), y2: (y1 + y2) / 2, orientation: 'horizontal' });
                else if (isVertical) rawLines.push({ x1: (x1 + x2) / 2, y1: Math.min(y1, y2), x2: (x1 + x2) / 2, y2: Math.max(y1, y2), orientation: 'vertical' });
            }
            src.delete(); gray.delete(); edges.delete(); linesMat.delete();
            return postProcessLines(rawLines);
        }

        function postProcessLines(lines) {
            let mergedLines = [], used = new Array(lines.length).fill(false);
            for (let i = 0; i < lines.length; i++) {
                if (used[i]) continue;
                let cluster = [lines[i]]; used[i] = true;
                for (let j = i + 1; j < lines.length; j++) {
                    if (used[j] || lines[i].orientation !== lines[j].orientation) continue;
                    if ((lines[i].orientation === 'horizontal' && Math.abs(lines[i].y1 - lines[j].y1) < 10) || (lines[i].orientation === 'vertical' && Math.abs(lines[i].x1 - lines[j].x1) < 10)) {
                        cluster.push(lines[j]); used[j] = true;
                    }
                }
                let avgLine;
                if (cluster[0].orientation === 'horizontal') {
                    const avgY = cluster.reduce((sum, line) => sum + line.y1, 0) / cluster.length, minX = Math.min(...cluster.map(l => l.x1)), maxX = Math.max(...cluster.map(l => l.x2));
                    avgLine = { x1: minX, y1: avgY, x2: maxX, y2: avgY, orientation: 'horizontal' };
                } else {
                    const avgX = cluster.reduce((sum, line) => sum + line.x1, 0) / cluster.length, minY = Math.min(...cluster.map(l => l.y1)), maxY = Math.max(...cluster.map(l => l.y2));
                    avgLine = { x1: avgX, y1: minY, x2: avgX, y2: maxY, orientation: 'vertical' };
                }
                mergedLines.push(avgLine);
            }
            let connectedLines = [], used2 = new Array(mergedLines.length).fill(false);
            for (let i = 0; i < mergedLines.length; i++) {
                if (used2[i]) continue;
                let baseLine = { ...mergedLines[i] }; used2[i] = true;
                for (let j = i + 1; j < mergedLines.length; j++) {
                    if (used2[j] || baseLine.orientation !== mergedLines[j].orientation) continue;
                    let lineB = mergedLines[j];
                    if (baseLine.orientation === 'horizontal' && Math.abs(baseLine.y1 - lineB.y1) < 5) {
                        if (baseLine.x2 >= lineB.x1 - 25 && baseLine.x1 <= lineB.x2 + 25) { baseLine.x1 = Math.min(baseLine.x1, lineB.x1); baseLine.x2 = Math.max(baseLine.x2, lineB.x2); used2[j] = true; }
                    } else if (baseLine.orientation === 'vertical' && Math.abs(baseLine.x1 - lineB.x1) < 5) {
                        if (baseLine.y2 >= lineB.y1 - 25 && baseLine.y1 <= lineB.y2 + 25) { baseLine.y1 = Math.min(baseLine.y1, lineB.y1); baseLine.y2 = Math.max(baseLine.y2, lineB.y2); used2[j] = true; }
                    }
                }
                connectedLines.push(baseLine);
            }
            return connectedLines;
        }

        function rebuildCanvasFromAnalysis(data) {
            dom.canvas.innerHTML = '';
            if (data.walls) {
                data.walls.forEach(wallData => {
                    const width = wallData.orientation === 'vertical' ? 4 : wallData.width;
                    const height = wallData.orientation === 'horizontal' ? 4 : wallData.height;

                    if (width < 1 || height < 1) return;

                    const wallEl = document.createElement('div');
                    wallEl.dataset.orientation = wallData.orientation;
                    wallEl.style.left = `${wallData.left}px`;
                    wallEl.style.top = `${wallData.top}px`;
                    wallEl.style.width = `${width}px`;
                    wallEl.style.height = `${height}px`;
                    
                    dom.canvas.appendChild(wallEl);
                    finalizeStandaloneWall(wallEl);
                });
            }
            updateAllWallsAppearance();
        }
        
        // --- Lógica da Interface (anteriormente ui.js) ---
        const toolBtns = document.querySelectorAll('.tool-btn');
        const themeToggleBtn = document.getElementById('theme-toggle');
        const propertiesPanel = document.getElementById('properties-panel');
        const elementNameInput = document.getElementById('element-name-input');
        const elementLengthInput = document.getElementById('element-length-input');

        function initUI() {
            toolBtns.forEach(btn => {
                if (btn.dataset.tool) {
                    btn.addEventListener('click', () => setTool(btn.dataset.tool));
                }
            });

            if (themeToggleBtn) {
                themeToggleBtn.addEventListener('click', toggleTheme);
            }
            
            dom.contextMenu.addEventListener('click', onContextMenuClick);

            elementNameInput.addEventListener('input', () => {
                const activeEl = state.activeElement;
                if (!activeEl) return;
                activeEl.dataset.name = elementNameInput.value;
                const nameSpan = activeEl.querySelector('.element-name');
                if (nameSpan) {
                    nameSpan.textContent = elementNameInput.value;
                    nameSpan.style.display = elementNameInput.value ? 'block' : 'none';
                }
            });

            elementLengthInput.addEventListener('change', () => {
                const activeEl = state.activeElement;
                if (!activeEl || !activeEl.classList.contains('standalone-wall')) return;
                
                const newLengthM = parseFloat(elementLengthInput.value);
                if (isNaN(newLengthM) || newLengthM < 0.1) {
                    updatePropertiesPanel(activeEl);
                    return;
                }
                
                const newLengthPx = (newLengthM / 0.1) * gridSize;
                
                if (activeEl.dataset.orientation === 'horizontal') {
                    activeEl.style.width = `${newLengthPx}px`;
                } else {
                    activeEl.style.height = `${newLengthPx}px`;
                }
                updateStandaloneWallAppearance(activeEl);
            });

            const savedTheme = localStorage.getItem('theme');
            const initialTheme = savedTheme || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            applyTheme(initialTheme);

            setTool('pointer');
        }

        function setTool(tool) {
            setState({ currentTool: tool });
            toolBtns.forEach(btn => {
                const isActive = btn.dataset.tool === tool;
                btn.classList.toggle('active', isActive);
            });
            dom.canvasContainer.style.cursor = (tool === 'pointer') ? 'grab' : 'crosshair';
        }

        function selectElement(element) {
            document.querySelectorAll('.selected').forEach(el => el.classList.remove('selected'));
            setState({ activeElement: element });

            if (element) {
                element.classList.add('selected');
            }
            updateAllWallsAppearance();
            updatePropertiesPanel(element);
        }

        function updatePropertiesPanel(element) {
            if (!element || !element.classList.contains('standalone-wall')) {
                propertiesPanel.classList.add('hidden');
                return;
            }
            propertiesPanel.classList.remove('hidden');

            elementNameInput.value = element.dataset.name || '';

            const isHorizontal = element.dataset.orientation === 'horizontal';
            const lengthPx = isHorizontal ? element.offsetWidth : element.offsetHeight;
            const lengthM = (lengthPx / gridSize / 10).toFixed(2);
            elementLengthInput.value = lengthM;
        }

        function hideContextMenu() {
            dom.contextMenu.classList.add('hidden');
            setState({ activeContextMenuObj: null });
        }

        function showWallContextMenu(e, wall) {
            e.stopPropagation();
            hideContextMenu();
            setState({ activeContextMenuObj: wall });
            const itemsHtml = `
                <div class="context-menu-item" data-action="duplicate">Duplicar</div>
                <div class="context-menu-item text-red-600" data-action="delete">Excluir</div>
            `;
            dom.contextMenu.innerHTML = itemsHtml;
            Object.assign(dom.contextMenu.style, { left: `${e.clientX + 10}px`, top: `${e.clientY}px` });
            dom.contextMenu.classList.remove('hidden');
        }

        function showSizeEditor(e) {
            e.stopPropagation();
            hideContextMenu();
            setState({ activeContextMenuObj: e.currentTarget });
            dom.contextMenu.innerHTML = `<div class="context-menu-item text-red-600" data-action="delete">Excluir</div>`;
            Object.assign(dom.contextMenu.style, { left: `${e.clientX + 10}px`, top: `${e.clientY}px` });
            dom.contextMenu.classList.remove('hidden');
        }

        function onContextMenuClick(e) {
            e.stopPropagation();
            const item = e.target.closest('.context-menu-item');
            if (!item || !state.activeContextMenuObj) return;
            const action = item.dataset.action;

            if (action === 'delete') {
                state.activeContextMenuObj.remove();
                selectElement(null);
            } else if (action === 'duplicate') {
                duplicateWall(state.activeContextMenuObj);
            }
            hideContextMenu();
        }

        function toggleTheme() {
            const currentTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            localStorage.setItem('theme', newTheme);
            applyTheme(newTheme);
        }

        function applyTheme(theme) {
            const isDark = theme === 'dark';
            document.documentElement.classList.remove('dark');
            if (isDark) {
                document.documentElement.classList.add('dark');
            }
            
            const themeIconLight = document.getElementById('theme-icon-light');
            const themeIconDark = document.getElementById('theme-icon-dark');
            if (themeIconLight && themeIconDark) {
                themeIconLight.classList.toggle('hidden', isDark);
                themeIconDark.classList.toggle('hidden', !isDark);
            }
            updateAllWallsAppearance();
            
            const currentActiveToolBtn = document.querySelector('.tool-btn.active');
            if (currentActiveToolBtn) {
                setTool(currentActiveToolBtn.dataset.tool);
            }
        }
        
        // --- Inicialização da Aplicação (anteriormente main.js) ---
        window.addEventListener('DOMContentLoaded', () => {
            initUI();
            initDataHandlers();
            initCanvas();
            initControls();

            applyTransform();
            updateAllWallsAppearance();
        });

    </script>
</body>
</html>
