<!DOCTYPE html>
<html lang="pt-br" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramenta de Planta Baixa</title>
    <!-- Tailwind CSS para estilização rápida -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Biblioteca Fabric.js para o canvas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.min.js"></script>
    <style>
        /* Estilo customizado para a transição suave de cores e painéis */
        body, #sidebar, #canvas-container, #delete-modal, #properties-panel {
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, opacity 0.3s ease-in-out;
        }
        /* Estilo para o botão de ferramenta ativo */
        .tool-btn-active {
            background-color: #3b82f6 !important; /* Azul */
            color: white !important;
        }
        .tool-btn-active svg {
            stroke: white !important;
        }
    </style>
    <script>
        // Configuração do Tailwind para o modo escuro
        tailwind.config = {
            darkMode: 'class', // Habilita o modo escuro baseado em uma classe no HTML
        }
    </script>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 flex h-screen overflow-hidden font-sans">

    <!-- Barra Lateral Esquerda para Ferramentas e Propriedades -->
    <aside id="sidebar" class="w-64 bg-white dark:bg-gray-800 p-6 flex flex-col shadow-lg z-20">
        <div>
            <div class="flex items-center justify-between mb-8">
                <h1 class="text-xl font-bold">Ferramentas</h1>
                <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 focus:outline-none">
                    <svg id="sun-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
                    <svg id="moon-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
                </button>
            </div>
            
            <nav id="tools-nav" class="flex flex-col space-y-3">
                <button id="select-tool" class="tool-btn flex items-center p-3 text-left rounded-lg">
                    <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l5-2 2 8z"></path></svg>
                    <span>Selecionar</span>
                </button>
                <button id="draw-wall-tool" class="tool-btn flex items-center p-3 text-left rounded-lg">
                    <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
                    <span>Desenhar Parede</span>
                </button>
                <button id="draw-room-tool" class="tool-btn flex items-center p-3 text-left rounded-lg">
                    <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h16v16H4z"></path></svg>
                    <span>Criar Cômodo</span>
                </button>
            </nav>
        </div>

        <div id="properties-panel" class="mt-auto pt-6 border-t border-gray-200 dark:border-gray-700 hidden">
            <h2 class="text-xl font-bold mb-6">Propriedades</h2>
            <!-- Propriedades da Parede -->
            <div id="wall-properties" class="space-y-4 hidden">
                <div>
                    <label for="wall-length" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Comprimento (cm)</label>
                    <input type="number" id="wall-length" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm">
                </div>
            </div>
            <!-- Propriedades do Cômodo -->
            <div id="room-properties" class="space-y-4 hidden">
                <div>
                    <label for="room-width" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Largura (cm)</label>
                    <input type="number" id="room-width" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm">
                </div>
                 <div>
                    <label for="room-height" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Altura (cm)</label>
                    <input type="number" id="room-height" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm">
                </div>
            </div>
        </div>
    </aside>

    <main class="flex-1 p-4 flex items-center justify-center">
        <div id="canvas-container" class="w-full h-full bg-white dark:bg-gray-700 rounded-lg shadow-inner">
            <canvas id="c"></canvas>
        </div>
    </main>

    <div id="delete-modal-backdrop" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-30">
        <div id="delete-modal" class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-6 w-full max-w-sm">
            <h3 id="delete-modal-title" class="text-lg font-bold mb-4">Confirmar Exclusão</h3>
            <p id="delete-modal-text" class="mb-6">Você tem certeza que deseja excluir este item?</p>
            <div class="flex justify-end space-x-4">
                <button id="cancel-delete-btn" class="px-4 py-2 rounded-lg bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600">Cancelar</button>
                <button id="confirm-delete-btn" class="px-4 py-2 rounded-lg bg-red-600 text-white hover:bg-red-700">Excluir</button>
            </div>
        </div>
    </div>

    <script>
        // --- UI ELEMENTS ---
        const themeToggle = document.getElementById('theme-toggle');
        const sunIcon = document.getElementById('sun-icon');
        const moonIcon = document.getElementById('moon-icon');
        const htmlEl = document.documentElement;
        const propertiesPanel = document.getElementById('properties-panel');
        const wallPropertiesDiv = document.getElementById('wall-properties');
        const roomPropertiesDiv = document.getElementById('room-properties');
        const wallLengthInput = document.getElementById('wall-length');
        const roomWidthInput = document.getElementById('room-width');
        const roomHeightInput = document.getElementById('room-height');
        const canvasContainer = document.getElementById('canvas-container');
        const modalBackdrop = document.getElementById('delete-modal-backdrop');
        const modalTitle = document.getElementById('delete-modal-title');
        const modalText = document.getElementById('delete-modal-text');
        const confirmDeleteBtn = document.getElementById('confirm-delete-btn');
        const cancelDeleteBtn = document.getElementById('cancel-delete-btn');
        const toolsNav = document.getElementById('tools-nav');
        const selectToolBtn = document.getElementById('select-tool');
        const drawWallToolBtn = document.getElementById('draw-wall-tool');
        const drawRoomToolBtn = document.getElementById('draw-room-tool');

        // --- THEME LOGIC ---
        const toggleTheme = () => {
            htmlEl.classList.toggle('dark');
            const isDarkMode = htmlEl.classList.contains('dark');
            sunIcon.classList.toggle('hidden', isDarkMode);
            moonIcon.classList.toggle('hidden', !isDarkMode);
            localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
            updateCanvasBackground();
        };
        themeToggle.addEventListener('click', toggleTheme);
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            htmlEl.classList.add('dark');
            sunIcon.classList.add('hidden');
            moonIcon.classList.remove('hidden');
        }

        // --- CANVAS & APP STATE ---
        const canvas = new fabric.Canvas('c', { backgroundColor: 'transparent' });
        let currentMode = 'select';
        let isDrawing = false;
        let startPoint;
        let drawingObject;
        let objectToDelete = null;
        let selectedObject = null;

        // --- TOOL MANAGEMENT ---
        function setActiveTool(tool) {
            currentMode = tool;
            toolsNav.querySelectorAll('.tool-btn').forEach(btn => btn.classList.remove('tool-btn-active'));
            const activeBtn = document.getElementById(`${tool}-tool`);
            if (activeBtn) activeBtn.classList.add('tool-btn-active');
            canvas.selection = tool === 'select';
            canvas.defaultCursor = tool === 'select' ? 'default' : 'crosshair';
            canvas.hoverCursor = tool === 'select' ? 'move' : 'crosshair';
            canvas.getObjects().forEach(obj => obj.set({ selectable: tool === 'select' }));
            canvas.discardActiveObject().renderAll();
        }

        selectToolBtn.addEventListener('click', () => setActiveTool('select'));
        drawWallToolBtn.addEventListener('click', () => setActiveTool('drawWall'));
        drawRoomToolBtn.addEventListener('click', () => setActiveTool('drawRoom'));

        // --- CANVAS EVENT LISTENERS ---
        canvas.on('mouse:down', (o) => {
            if (currentMode === 'select' || isDrawing) return;
            isDrawing = true;
            startPoint = canvas.getPointer(o.e);
            const strokeColor = htmlEl.classList.contains('dark') ? 'white' : 'black';
            if (currentMode === 'drawWall') {
                drawingObject = new fabric.Line([startPoint.x, startPoint.y, startPoint.x, startPoint.y], { stroke: strokeColor, strokeWidth: 5, selectable: false, evented: false, type: 'wall' });
            } else if (currentMode === 'drawRoom') {
                drawingObject = new fabric.Rect({ left: startPoint.x, top: startPoint.y, width: 0, height: 0, stroke: strokeColor, strokeWidth: 2, fill: 'rgba(100,100,200,0.1)', selectable: false, evented: false });
            }
            canvas.add(drawingObject);
        });

        canvas.on('mouse:move', (o) => {
            if (!isDrawing) return;
            const pointer = canvas.getPointer(o.e);
            if (currentMode === 'drawWall') {
                const dx = Math.abs(pointer.x - startPoint.x), dy = Math.abs(pointer.y - startPoint.y);
                const finalX = dx > dy ? pointer.x : startPoint.x, finalY = dx > dy ? startPoint.y : pointer.y;
                drawingObject.set({ x2: finalX, y2: finalY });
            } else if (currentMode === 'drawRoom') {
                const width = pointer.x - startPoint.x, height = pointer.y - startPoint.y;
                drawingObject.set({ left: width > 0 ? startPoint.x : pointer.x, top: height > 0 ? startPoint.y : pointer.y, width: Math.abs(width), height: Math.abs(height) });
            }
            canvas.renderAll();
        });

        canvas.on('mouse:up', (o) => {
            if (!isDrawing) return;
            if (currentMode === 'drawWall') {
                drawingObject.set({ evented: true });
            } else if (currentMode === 'drawRoom') {
                const roomRect = drawingObject;
                canvas.remove(roomRect);
                const x = roomRect.left, y = roomRect.top, w = roomRect.width, h = roomRect.height;
                const strokeColor = htmlEl.classList.contains('dark') ? 'white' : 'black';
                const wallOptions = { stroke: strokeColor, strokeWidth: 5, type: 'wall' };
                const walls = [
                    new fabric.Line([x, y, x + w, y], wallOptions), new fabric.Line([x + w, y, x + w, y + h], wallOptions),
                    new fabric.Line([x + w, y + h, x, y + h], wallOptions), new fabric.Line([x, y + h, x, y], wallOptions)
                ];
                const roomGroup = new fabric.Group(walls, { type: 'room', subTargetCheck: true });
                canvas.add(roomGroup);
            }
            isDrawing = false;
            drawingObject = null;
            setActiveTool('select');
        });

        canvas.on('mouse:dblclick', (o) => {
            if (o.subTargets && o.subTargets.length > 0 && o.subTargets[0].type === 'wall') {
                objectToDelete = o.subTargets[0];
                modalTitle.innerText = "Excluir Parede";
                modalText.innerText = "Você tem certeza que deseja excluir esta parede?";
                modalBackdrop.style.display = 'flex';
            } else if (o.target && (o.target.type === 'room' || o.target.type === 'wall')) {
                objectToDelete = o.target;
                modalTitle.innerText = o.target.type === 'room' ? "Excluir Cômodo" : "Excluir Parede";
                modalText.innerText = o.target.type === 'room' ? "Você tem certeza que deseja excluir este cômodo e todas as suas paredes?" : "Você tem certeza que deseja excluir esta parede?";
                modalBackdrop.style.display = 'flex';
            }
        });

        // --- MODAL & PROPERTIES PANEL LOGIC ---
        confirmDeleteBtn.addEventListener('click', () => {
            if (objectToDelete) {
                if (objectToDelete.group) objectToDelete.group.removeWithUpdate(objectToDelete);
                canvas.remove(objectToDelete);
                objectToDelete = null;
                modalBackdrop.style.display = 'none';
                canvas.discardActiveObject().renderAll();
            }
        });
        cancelDeleteBtn.addEventListener('click', () => {
            objectToDelete = null;
            modalBackdrop.style.display = 'none';
        });

        function showPropertiesPanel(target) {
            selectedObject = target;
            propertiesPanel.classList.remove('hidden');
            wallPropertiesDiv.classList.add('hidden');
            roomPropertiesDiv.classList.add('hidden');

            if (target.type === 'wall') {
                wallPropertiesDiv.classList.remove('hidden');
                const length = Math.sqrt(Math.pow(target.x2 - target.x1, 2) + Math.pow(target.y2 - target.y1, 2));
                wallLengthInput.value = length.toFixed(2);
            } else if (target.type === 'room') {
                roomPropertiesDiv.classList.remove('hidden');
                roomWidthInput.value = (target.width * target.scaleX).toFixed(2);
                roomHeightInput.value = (target.height * target.scaleY).toFixed(2);
            }
        }
        function hidePropertiesPanel() {
            selectedObject = null;
            propertiesPanel.classList.add('hidden');
        }

        canvas.on('selection:created', (e) => e.selected.length === 1 ? showPropertiesPanel(e.selected[0]) : hidePropertiesPanel());
        canvas.on('selection:updated', (e) => e.selected.length === 1 ? showPropertiesPanel(e.selected[0]) : hidePropertiesPanel());
        canvas.on('selection:cleared', () => hidePropertiesPanel());

        wallLengthInput.addEventListener('change', (e) => {
            if (!selectedObject || selectedObject.type !== 'wall') return;
            const newLength = parseFloat(e.target.value);
            if (isNaN(newLength) || newLength <= 0) return;
            const wall = selectedObject, angle = Math.atan2(wall.y2 - wall.y1, wall.x2 - wall.x1);
            wall.set({ x2: wall.x1 + newLength * Math.cos(angle), y2: wall.y1 + newLength * Math.sin(angle) });
            wall.setCoords();
            canvas.renderAll();
        });
        
        roomWidthInput.addEventListener('change', (e) => {
            if (!selectedObject || selectedObject.type !== 'room') return;
            const newWidth = parseFloat(e.target.value);
            if (isNaN(newWidth) || newWidth <= 0) return;
            selectedObject.scaleX = newWidth / selectedObject.width;
            selectedObject.setCoords();
            canvas.renderAll();
        });

        roomHeightInput.addEventListener('change', (e) => {
            if (!selectedObject || selectedObject.type !== 'room') return;
            const newHeight = parseFloat(e.target.value);
            if (isNaN(newHeight) || newHeight <= 0) return;
            selectedObject.scaleY = newHeight / selectedObject.height;
            selectedObject.setCoords();
            canvas.renderAll();
        });

        // --- UTILITY FUNCTIONS ---
        function resizeCanvas() {
            canvas.setWidth(canvasContainer.clientWidth);
            canvas.setHeight(canvasContainer.clientHeight);
            canvas.renderAll();
        }
        function updateCanvasBackground() {
            const isDarkMode = htmlEl.classList.contains('dark');
            const bgColor = isDarkMode ? 'rgb(55 65 81)' : 'rgb(255 255 255)';
            const strokeColor = isDarkMode ? 'white' : 'black';
            canvas.setBackgroundColor(bgColor, canvas.renderAll.bind(canvas));
            canvas.getObjects().forEach(obj => {
                const items = obj.isA('group') ? obj.getObjects() : [obj];
                items.forEach(item => { if (item.type === 'wall') item.set({ stroke: strokeColor }); });
            });
            canvas.renderAll();
        }

        // --- INITIALIZATION ---
        const resizeObserver = new ResizeObserver(() => resizeCanvas());
        resizeObserver.observe(canvasContainer);
        resizeCanvas();
        updateCanvasBackground();
        setActiveTool('select');
    </script>
</body>
</html>
