<!DOCTYPE html>
<html lang="pt-BR" class=""> <!-- A classe 'dark' será adicionada aqui via JS -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenho de Planta Baixa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos base para a aplicação */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Cinza mais claro para o fundo */
        }
        .dark body {
            background-color: #111827; /* Azul-escuro para o fundo no modo escuro */
        }

        /* Container do Canvas com padrão de grade */
        #canvas-container {
            width: 100%;
            height: 100%; 
            overflow: hidden;
            position: relative;
            background-color: #ffffff;
            /* Padrão de grade sutil */
            background-image:
                linear-gradient(to right, #e5e7eb 1px, transparent 1px),
                linear-gradient(to bottom, #e5e7eb 1px, transparent 1px);
            background-size: 20px 20px;
        }
        .dark #canvas-container {
            background-color: #1f2937;
            /* Padrão de grade para o modo escuro */
            background-image:
                linear-gradient(to right, #374151 1px, transparent 1px),
                linear-gradient(to bottom, #374151 1px, transparent 1px);
        }

        /* Canvas onde os elementos são desenhados */
        #canvas {
            width: 8000px;
            height: 8000px;
            position: absolute;
            transform-origin: 0 0;
        }

        /* Estilos dos Elementos do Desenho */
        .room {
            position: absolute;
            cursor: move;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wall {
            position: absolute;
            background-color: #374151; /* Cinza escuro para paredes */
            cursor: pointer;
        }
        .dark .wall {
            background-color: #9ca3af; /* Cinza claro para paredes no modo escuro */
        }
        .room.selected .wall {
            background-color: #2563eb; /* Azul para paredes de cômodo selecionado */
        }
        .wall.selected {
             background-color: #ef4444; /* Vermelho para parede individual selecionada */
             z-index: 11;
        }
        .room-dims {
            color: #4b5563;
            background-color: rgba(255, 255, 255, 0.85);
            padding: 2px 6px;
            border-radius: 4px;
            pointer-events: none;
            cursor: text;
            font-size: 12px;
            font-weight: 500;
        }
        .dark .room-dims {
            color: #d1d5db;
            background-color: rgba(31, 41, 55, 0.85);
        }
        .resize-handle {
            position: absolute;
            width: 12px;
            height: 12px;
            background-color: #ffffff;
            border: 2px solid #2563eb;
            border-radius: 4px;
            cursor: se-resize;
            display: none;
            z-index: 12;
        }
        .room.selected .resize-handle {
            display: block;
        }
        .wall-object {
            position: absolute;
            box-sizing: border-box;
            z-index: 5;
            cursor: pointer;
        }
        .wall-object.selected {
            outline: 2px solid #ef4444; /* Vermelho */
            outline-offset: 2px;
        }
        .door {
            background-color: #ca8a04; /* Tom de marrom/mostarda para portas */
        }
        .window {
            background-color: #0ea5e9; /* Azul claro para janelas */
            border: 2px solid #ffffff;
        }
        .dark .window {
            border-color: #1f2937;
        }
        .room-input {
            width: 60px; padding: 4px; text-align: center;
            border: 1px solid #d1d5db; border-radius: 4px;
            background-color: white; color: black;
            -moz-appearance: textfield;
        }
        .room-input:focus {
            outline: 2px solid #2563eb;
            border-color: transparent;
        }
        .room-input::-webkit-outer-spin-button, .room-input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
        
        /* Estilos para paredes independentes */
        .standalone-wall {
            position: absolute;
            background-color: #374151;
            cursor: move;
        }
        .dark .standalone-wall {
            background-color: #9ca3af;
        }
        .standalone-wall.selected {
            background-color: #2563eb;
        }
        .wall-resize-handle {
            position: absolute;
            width: 12px;
            height: 12px;
            background-color: white;
            border: 2px solid #2563eb;
            border-radius: 50%;
            z-index: 12;
            display: none;
        }
        .standalone-wall.selected .wall-resize-handle {
            display: block;
        }
        .wall-resize-handle.start {
            left: -6px;
            top: 50%;
            transform: translateY(-50%);
            cursor: ew-resize;
        }
        .wall-resize-handle.end {
            right: -6px;
            top: 50%;
            transform: translateY(-50%);
            cursor: ew-resize;
        }
        .standalone-wall[data-orientation="vertical"] .wall-resize-handle.start {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
            cursor: ns-resize;
        }
        .standalone-wall[data-orientation="vertical"] .wall-resize-handle.end {
            bottom: -6px;
            top: auto;
            left: 50%;
            transform: translateX(-50%);
            cursor: ns-resize;
        }

        /* Menu de Contexto */
        #context-menu {
            position: fixed;
            z-index: 1000;
            background-color: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            padding: 8px;
            min-width: 150px;
        }
        .dark #context-menu {
            background-color: #1f2937;
            border-color: #374151;
        }
        .context-menu-item {
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 6px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .context-menu-item:hover {
            background-color: #f3f4f6;
        }
        .dark .context-menu-item {
            color: #e5e7eb;
        }
        .dark .context-menu-item:hover {
            background-color: #374151;
        }
    </style>
</head>
<body class="transition-colors duration-300">

    <div class="flex h-screen">
        <!-- Painel Lateral Esquerdo -->
        <aside class="w-64 flex-shrink-0 bg-white dark:bg-gray-800 p-4 flex flex-col gap-6 shadow-lg">
            <!-- Título e Descrição -->
            <div>
                <h1 class="text-xl font-bold text-gray-800 dark:text-gray-100">Editor de Planta Baixa</h1>
                <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Use as ferramentas para desenhar.</p>
            </div>

            <!-- Barra de Ferramentas -->
            <div class="flex flex-col gap-2">
                <button class="tool-btn p-2 rounded-md transition-colors flex items-center gap-3 text-sm font-medium justify-start" data-tool="pointer">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l5-2 2 8z"></path></svg>
                    <span>Selecionar</span>
                </button>
                <hr class="border-gray-200 dark:border-gray-700"/>
                <button class="tool-btn p-2 rounded-md transition-colors flex items-center gap-3 text-sm font-medium justify-start" data-tool="room">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h16v16H4z"></path></svg>
                    <span>Cômodo</span>
                </button>
                <button class="tool-btn p-2 rounded-md transition-colors flex items-center gap-3 text-sm font-medium justify-start" data-tool="wall">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" y1="12" x2="20" y2="12"></line></svg>
                    <span>Parede</span>
                </button>
                <button class="tool-btn p-2 rounded-md transition-colors flex items-center gap-3 text-sm font-medium justify-start" data-tool="door">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 3v18h8V3H8zm4 12a1 1 0 100-2 1 1 0 000 2z"></path></svg>
                    <span>Porta</span>
                </button>
                <button class="tool-btn p-2 rounded-md transition-colors flex items-center gap-3 text-sm font-medium justify-start" data-tool="window">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16M6 4v16m12-16v16"></path></svg>
                    <span>Janela</span>
                </button>
            </div>
            
            <!-- Ações e Controles na parte inferior -->
            <div class="mt-auto flex flex-col gap-2">
                 <button id="loadBtn" class="p-2 rounded-md transition-colors text-blue-600 hover:bg-blue-100 dark:hover:bg-blue-500/20 flex items-center gap-3 text-sm font-medium justify-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M5.5 13a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 13H11V9.414l-1.293 1.293a1 1 0 01-1.414-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L13 9.414V13h-1.5a1 1 0 01-1-1V9.5a.5.5 0 00-.5-.5h-2a.5.5 0 00-.5.5V12a1 1 0 01-1 1H5.5z" /><path d="M9 13.5a1 1 0 011-1h.5a1 1 0 110 2H10a1 1 0 01-1-1z" /></svg>
                    <span>Carregar (JSON)</span>
                </button>
                 <button id="saveBtn" class="p-2 rounded-md transition-colors text-green-600 hover:bg-green-100 dark:hover:bg-green-500/20 flex items-center gap-3 text-sm font-medium justify-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                    <span>Salvar (JSON)</span>
                </button>
                 <button id="clearBtn" class="p-2 rounded-md transition-colors text-red-600 hover:bg-red-100 dark:hover:bg-red-500/20 flex items-center gap-3 text-sm font-medium justify-start">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                    <span>Limpar Tudo</span>
                </button>
                <button id="theme-toggle" class="p-2 rounded-md text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 flex items-center gap-3 text-sm font-medium justify-start">
                    <svg id="theme-icon-light" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
                    <svg id="theme-icon-dark" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
                    <span>Alternar Tema</span>
                </button>
            </div>
        </aside>

        <!-- Container Principal do Canvas -->
        <main class="flex-1">
            <div id="canvas-container">
                <div id="canvas"></div>
            </div>
        </main>
    </div>

    <!-- Menu de Contexto (oculto por padrão) -->
    <div id="context-menu" class="hidden"></div>
    <input type="file" id="fileInput" class="hidden" accept=".json">


    <script>
        // =================================================================================
        // INÍCIO DO CÓDIGO JAVASCRIPT
        // =================================================================================

        const canvasContainer = document.getElementById('canvas-container');
        const canvas = document.getElementById('canvas');
        const clearBtn = document.getElementById('clearBtn');
        const saveBtn = document.getElementById('saveBtn');
        const loadBtn = document.getElementById('loadBtn');
        const fileInput = document.getElementById('fileInput');
        const toolBtns = document.querySelectorAll('.tool-btn');
        const contextMenu = document.getElementById('context-menu');
        
        let roomCounter = 0;
        let activeElement = null;
        let action = null;
        let currentTool = 'pointer';
        let activeContextMenuObj = null;

        // Variáveis de estado para desenho e pan
        let scale = 1.0;
        let gridSize = 20;
        let panX = 0;
        let panY = 0;
        let isPanning = false;
        let panStart = { x: 0, y: 0 };
        let isDrawingWall = false;
        let wallStartPos = { x: 0, y: 0 };
        let previewWall = null;

        function applyTransform() {
            canvas.style.transform = `translate(${panX}px, ${panY}px) scale(${scale})`;
            canvasContainer.style.backgroundPosition = `${panX}px ${panY}px`;
        }

        function updateAllRoomsAppearance() {
            document.querySelectorAll('.room').forEach(updateSingleRoomAppearance);
            document.querySelectorAll('.standalone-wall').forEach(updateStandaloneWallAppearance);
        }
        
        function updateStandaloneWallAppearance(wall) {
            const wallThickness = 4 / scale;
            if (wall.dataset.orientation === 'vertical') {
                wall.style.width = `${wallThickness}px`;
            } else {
                wall.style.height = `${wallThickness}px`;
            }
             wall.querySelectorAll('.wall-resize-handle').forEach(handle => {
                const handleSize = 12 / scale;
                handle.style.width = `${handleSize}px`;
                handle.style.height = `${handleSize}px`;
                handle.style.borderWidth = `${2 / scale}px`;
                if(handle.classList.contains('start')) {
                    if(wall.dataset.orientation === 'vertical') handle.style.top = `-${handleSize/2}px`;
                    else handle.style.left = `-${handleSize/2}px`;
                }
                if(handle.classList.contains('end')) {
                    if(wall.dataset.orientation === 'vertical') handle.style.bottom = `-${handleSize/2}px`;
                    else handle.style.right = `-${handleSize/2}px`;
                }
            });
        }

        function updateSingleRoomAppearance(room) {
            const dimsSpan = room.querySelector('.room-dims');
            const resizeHandle = room.querySelector('.resize-handle');
            const inputContainer = room.querySelector('.input-container');
            const wallThickness = 4 / scale;

            room.querySelectorAll('.wall').forEach(wall => {
                const pos = wall.dataset.position;
                if (pos === 'top' || pos === 'bottom') wall.style.height = `${wallThickness}px`;
                if (pos === 'left' || pos === 'right') wall.style.width = `${wallThickness}px`;
            });

            if (dimsSpan) {
                dimsSpan.style.display = inputContainer ? 'none' : '';
                dimsSpan.style.fontSize = `${12 / scale}px`;
                dimsSpan.style.padding = `${2 / scale}px ${6 / scale}px`;
                dimsSpan.style.borderRadius = `${4 / scale}px`;
                dimsSpan.style.pointerEvents = 'all';
            }

            if(inputContainer) {
                inputContainer.style.transform = `scale(${1 / scale})`;
                inputContainer.style.gap = `${5 / scale}px`;
                const xSpan = inputContainer.querySelector('span');
                if(xSpan) xSpan.style.fontSize = `${12 / scale}px`;
            }

            if (resizeHandle) {
                const handleSize = 12 / scale;
                const handleOffset = -8 / scale;
                resizeHandle.style.width = `${handleSize}px`;
                resizeHandle.style.height = `${handleSize}px`;
                resizeHandle.style.right = `${handleOffset}px`;
                resizeHandle.style.bottom = `${handleOffset}px`;
                resizeHandle.style.borderWidth = `${2 / scale}px`;
            }

            room.querySelectorAll('.wall-object').forEach(obj => {
                if (obj.classList.contains('window')) obj.style.borderWidth = `${2 / scale}px`;
                if (obj.classList.contains('selected')) {
                    obj.style.outlineWidth = `${2 / scale}px`;
                    obj.style.outlineOffset = `${2 / scale}px`;
                }
            });
        }

        function setTool(tool) {
            currentTool = tool;
            toolBtns.forEach(btn => {
                const isActive = btn.dataset.tool === tool;
                btn.classList.toggle('bg-blue-100', isActive);
                btn.classList.toggle('dark:bg-blue-500/20', isActive);
                btn.classList.toggle('text-blue-700', isActive);
                btn.classList.toggle('dark:text-blue-300', isActive);
                btn.classList.toggle('text-gray-600', !isActive);
                btn.classList.toggle('dark:text-gray-400', !isActive);
            });
            canvasContainer.style.cursor = (tool === 'pointer' || tool === 'room') ? 'grab' : 'crosshair';
        }

        toolBtns.forEach(btn => btn.addEventListener('click', () => btn.dataset.tool && setTool(btn.dataset.tool)));
        clearBtn.addEventListener('click', () => {
            canvas.innerHTML = '';
            roomCounter = 0;
        });

        function createRoom(canvasX, canvasY, options = {}) {
            roomCounter++;
            const room = document.createElement('div');
            room.className = 'room';
            room.id = options.id || `room-${roomCounter}`;
            room.style.width = options.width ? `${options.width}px` : `${gridSize * 15}px`;
            room.style.height = options.height ? `${options.height}px` : `${gridSize * 15}px`;
            room.style.top = `${options.top ?? Math.round(canvasY / gridSize) * gridSize}px`;
            room.style.left = `${options.left ?? Math.round(canvasX / gridSize) * gridSize}px`;
            room.addEventListener('mousedown', onRoomMouseDown);

            ['top', 'right', 'bottom', 'left'].forEach(pos => {
                const wall = document.createElement('div');
                wall.className = 'wall';
                wall.dataset.position = pos;
                if (pos === 'top') wall.style.cssText += 'top: 0; left: 0; width: 100%;';
                if (pos === 'bottom') wall.style.cssText += 'bottom: 0; left: 0; width: 100%;';
                if (pos === 'left') wall.style.cssText += 'top: 0; left: 0; height: 100%;';
                if (pos === 'right') wall.style.cssText += 'top: 0; right: 0; height: 100%;';
                wall.addEventListener('mousedown', onWallMouseDown);
                room.appendChild(wall);
            });

            const dims = document.createElement('span');
            dims.className = 'room-dims';
            dims.addEventListener('dblclick', onDimDblClick);
            room.appendChild(dims);

            const resizeHandle = document.createElement('div');
            resizeHandle.className = 'resize-handle';
            room.appendChild(resizeHandle);
            
            canvas.appendChild(room);

            if (options.objects) {
                options.objects.forEach(objData => createWallObject(room, objData));
            }

            updateRoomDimensions(room);
            updateSingleRoomAppearance(room);
            return room;
        }
        
        function finalizeStandaloneWall(wall, options = {}) {
            wall.classList.remove('preview');
            wall.classList.add('standalone-wall');
            wall.addEventListener('mousedown', onStandaloneWallMouseDown);
            wall.addEventListener('dblclick', (e) => showWallContextMenu(e, wall));
            
            const handleStart = document.createElement('div');
            handleStart.className = 'wall-resize-handle start';
            wall.appendChild(handleStart);

            const handleEnd = document.createElement('div');
            handleEnd.className = 'wall-resize-handle end';
            wall.appendChild(handleEnd);

            if (options.objects) {
                options.objects.forEach(objData => createWallObject(wall, objData));
            }

            updateStandaloneWallAppearance(wall);
        }

        function updateRoomDimensions(room) {
            const dimsSpan = room.querySelector('.room-dims');
            if (dimsSpan) {
                const widthInM = (room.offsetWidth / gridSize) * 0.1;
                const heightInM = (room.offsetHeight / gridSize) * 0.1;
                dimsSpan.textContent = `${widthInM.toFixed(2)}m x ${heightInM.toFixed(2)}m`;
            }
        }

        function onDimDblClick(e) {
            e.stopPropagation();
            const dimsSpan = e.currentTarget;
            const room = dimsSpan.parentElement;
            if (room.querySelector('.input-container')) return;
            dimsSpan.style.display = 'none';
            const currentWidthM = (room.offsetWidth / gridSize) * 0.1;
            const currentHeightM = (room.offsetHeight / gridSize) * 0.1;
            const container = document.createElement('div');
            container.className = 'input-container';
            container.style.cssText = `display: flex; align-items: center; justify-content: center;`;
            const inputWidth = document.createElement('input');
            inputWidth.type = 'number';
            inputWidth.className = 'room-input';
            inputWidth.value = currentWidthM.toFixed(2);
            inputWidth.step = 0.1;
            const xSpan = document.createElement('span');
            xSpan.textContent = 'x';
            xSpan.style.color = '#475569';
            const inputHeight = document.createElement('input');
            inputHeight.type = 'number';
            inputHeight.className = 'room-input';
            inputHeight.value = currentHeightM.toFixed(2);
            inputHeight.step = 0.1;
            container.appendChild(inputWidth);
            container.appendChild(xSpan);
            container.appendChild(inputHeight);
            room.appendChild(container);
            updateSingleRoomAppearance(room);
            inputWidth.focus();
            inputWidth.select();
            const finishEditing = () => {
                if (!document.body.contains(container)) return;
                const newWidthM = parseFloat(inputWidth.value);
                const newHeightM = parseFloat(inputHeight.value);
                if (!isNaN(newWidthM) && !isNaN(newHeightM) && newWidthM > 0.1 && newHeightM > 0.1) {
                    const newWidthPx = (newWidthM / 0.1) * gridSize;
                    const newHeightPx = (newHeightM / 0.1) * gridSize;
                    room.style.width = `${Math.round(newWidthPx / gridSize) * gridSize}px`;
                    room.style.height = `${Math.round(newHeightPx / gridSize) * gridSize}px`;
                    updateRoomDimensions(room);
                    updateSingleRoomAppearance(room);
                }
                room.removeChild(container);
                dimsSpan.style.display = '';
            };
            const handleKeyDown = (ev) => {
                if (ev.key === 'Enter') finishEditing();
                else if (ev.key === 'Escape') {
                    room.removeChild(container);
                    dimsSpan.style.display = '';
                }
            };
            const handleOutsideClick = (ev) => {
                if (!container.contains(ev.target)) {
                    finishEditing();
                    document.removeEventListener('mousedown', handleOutsideClick);
                }
            };
            setTimeout(() => document.addEventListener('mousedown', handleOutsideClick), 0);
            inputWidth.addEventListener('keydown', handleKeyDown);
            inputHeight.addEventListener('keydown', handleKeyDown);
        }

        function createWallObject(parentEl, options) {
            const obj = document.createElement('div');
            obj.className = `wall-object ${options.type}`;
            obj.dataset.orientation = options.orientation;
            obj.style.left = `${options.left}px`;
            obj.style.top = `${options.top}px`;
            obj.style.width = `${options.width}px`;
            obj.style.height = `${options.height}px`;

            obj.addEventListener('mousedown', onWallObjectMouseDown);
            obj.addEventListener('dblclick', showSizeEditor);
            parentEl.appendChild(obj);
            return obj;
        }

        function placeWallObject(wall, e, type) {
            const isStandalone = wall.classList.contains('standalone-wall');
            const wallRect = wall.getBoundingClientRect();
            const clickX_relativeToWall = (e.clientX - wallRect.left) / scale;
            const clickY_relativeToWall = (e.clientY - wallRect.top) / scale;

            const isVertical = isStandalone ? wall.dataset.orientation === 'vertical' : (wall.dataset.position === 'left' || wall.dataset.position === 'right');
            const defaultWidth = (type === 'door' ? 82 : 120);
            const lengthAlongWallPx = (defaultWidth / 10) * gridSize;
            const wallObjThicknessPx = 8;
            
            const options = {
                type: type,
                orientation: isVertical ? 'vertical' : 'horizontal',
                width: isVertical ? wallObjThicknessPx : lengthAlongWallPx,
                height: isVertical ? lengthAlongWallPx : wallObjThicknessPx
            };

            const parentEl = isStandalone ? wall : wall.parentElement;

            if (isStandalone) {
                if (isVertical) {
                    options.left = wall.offsetWidth / 2 - wallObjThicknessPx / 2;
                    options.top = clickY_relativeToWall - lengthAlongWallPx / 2;
                } else {
                    options.top = wall.offsetHeight / 2 - wallObjThicknessPx / 2;
                    options.left = clickX_relativeToWall - lengthAlongWallPx / 2;
                }
            } else {
                const room = wall.parentElement;
                const x = (e.clientX - room.getBoundingClientRect().left) / scale;
                const y = (e.clientY - room.getBoundingClientRect().top) / scale;
                switch (wall.dataset.position) {
                    case 'top':    options.top = -options.height/2; options.left = x - options.width/2; break;
                    case 'bottom': options.top = room.clientHeight - options.height/2; options.left = x - options.width/2; break;
                    case 'left':   options.top = y - options.height/2; options.left = -options.width/2; break;
                    case 'right':  options.top = y - options.height/2; options.left = room.clientWidth - options.width/2; break;
                }
            }
            
            createWallObject(parentEl, options);
            updateSingleRoomAppearance(parentEl);
        }

        function showSizeEditor(e) {
            e.stopPropagation();
            hideContextMenu();
            activeContextMenuObj = e.currentTarget;
            let itemsHtml = `<div class="context-menu-item text-red-500 hover:bg-red-100 dark:hover:bg-red-500/20" data-action="delete">Excluir</div>`;
            contextMenu.innerHTML = itemsHtml;
            contextMenu.style.left = `${e.clientX + 10}px`;
            contextMenu.style.top = `${e.clientY}px`;
            contextMenu.classList.remove('hidden');
        }

        function showWallContextMenu(e, wall) {
            e.stopPropagation();
            hideContextMenu();
            activeContextMenuObj = wall;
            const isStandalone = wall.classList.contains('standalone-wall');
            contextMenu.innerHTML = isStandalone ?
                `<div class="context-menu-item text-red-500 hover:bg-red-100 dark:hover:bg-red-500/20" data-action="delete-room">Excluir Parede</div>` :
                `<div class="context-menu-item" data-action="delete-wall">Excluir Lado</div>
                 <div class="context-menu-item" data-action="delete-room">Excluir Cômodo</div>`;
            contextMenu.style.left = `${e.clientX + 10}px`;
            contextMenu.style.top = `${e.clientY}px`;
            contextMenu.classList.remove('hidden');
        }

        function hideContextMenu() {
            contextMenu.classList.add('hidden');
            activeContextMenuObj = null;
        }

        contextMenu.addEventListener('click', (e) => {
            e.stopPropagation();
            const item = e.target.closest('.context-menu-item');
            if (!item || !activeContextMenuObj) return;
            const action = item.dataset.action;
            if (action === 'delete') {
                activeContextMenuObj.remove();
            } else if (action === 'delete-wall') {
                activeContextMenuObj.remove();
            } else if (action === 'delete-room') {
                const target = activeContextMenuObj.classList.contains('standalone-wall') ? activeContextMenuObj : activeContextMenuObj.parentElement;
                target.remove();
            }
            hideContextMenu();
        });

        function selectElement(element) {
            document.querySelectorAll('.selected').forEach(el => el.classList.remove('selected'));
            activeElement = null;
            if (element) {
                element.classList.add('selected');
                activeElement = element;
            }
            updateAllRoomsAppearance();
        }

        canvasContainer.addEventListener('mousedown', (e) => {
            if (!e.target.closest('.context-menu-item')) hideContextMenu();
            if (e.target !== canvasContainer && e.target !== canvas) return;
            
            const containerRect = canvasContainer.getBoundingClientRect();
            const canvasX = (e.clientX - containerRect.left - panX) / scale;
            const canvasY = (e.clientY - containerRect.top - panY) / scale;

            if (currentTool === 'wall') {
                if (!isDrawingWall) {
                    isDrawingWall = true;
                    wallStartPos.x = Math.round(canvasX / gridSize) * gridSize;
                    wallStartPos.y = Math.round(canvasY / gridSize) * gridSize;
                    previewWall = document.createElement('div');
                    previewWall.className = 'standalone-wall preview';
                    previewWall.style.top = `${wallStartPos.y}px`;
                    previewWall.style.left = `${wallStartPos.x}px`;
                    canvas.appendChild(previewWall);
                } else {
                    finalizeStandaloneWall(previewWall);
                    previewWall = null;
                    isDrawingWall = false;
                    setTool('pointer');
                }
            } else {
                selectElement(null);
                if (currentTool === 'room') {
                    createRoom(canvasX, canvasY);
                    setTool('pointer');
                } else if (currentTool === 'pointer' && e.button === 0) {
                    isPanning = true;
                    panStart.x = e.clientX - panX;
                    panStart.y = e.clientY - panY;
                    canvasContainer.style.cursor = 'grabbing';
                }
            }
        });

        canvasContainer.addEventListener('mousemove', (e) => {
            if (isPanning) {
                panX = e.clientX - panStart.x;
                panY = e.clientY - panStart.y;
                applyTransform();
            } else if (isDrawingWall && previewWall) {
                const containerRect = canvasContainer.getBoundingClientRect();
                const canvasX = (e.clientX - containerRect.left - panX) / scale;
                const canvasY = (e.clientY - containerRect.top - panY) / scale;
                const endX = Math.round(canvasX / gridSize) * gridSize;
                const endY = Math.round(canvasY / gridSize) * gridSize;
                
                const dx = endX - wallStartPos.x;
                const dy = endY - wallStartPos.y;

                const wallThickness = 4 / scale;
                if (Math.abs(dx) > Math.abs(dy)) { // Horizontal
                    previewWall.style.left = `${Math.min(wallStartPos.x, endX)}px`;
                    previewWall.style.top = `${wallStartPos.y - wallThickness / 2}px`;
                    previewWall.style.width = `${Math.abs(dx)}px`;
                    previewWall.style.height = `${wallThickness}px`;
                    previewWall.dataset.orientation = 'horizontal';
                } else { // Vertical
                    previewWall.style.left = `${wallStartPos.x - wallThickness / 2}px`;
                    previewWall.style.top = `${Math.min(wallStartPos.y, endY)}px`;
                    previewWall.style.width = `${wallThickness}px`;
                    previewWall.style.height = `${Math.abs(dy)}px`;
                    previewWall.dataset.orientation = 'vertical';
                }
            }
        });

        window.addEventListener('mouseup', () => {
            if (isPanning) {
                isPanning = false;
                canvasContainer.style.cursor = currentTool === 'pointer' ? 'grab' : 'crosshair';
            }
        });

        canvasContainer.addEventListener('wheel', (e) => {
            e.preventDefault();
            const rect = canvasContainer.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;
            const zoomFactor = e.deltaY > 0 ? 0.9 : 1.1;
            const newScale = Math.max(0.1, Math.min(5, scale * zoomFactor));
            const newPanX = mouseX - (mouseX - panX) * (newScale / scale);
            const newPanY = mouseY - (mouseY - panY) * (newScale / scale);
            panX = newPanX;
            panY = newPanY;
            scale = newScale;
            applyTransform();
            updateAllRoomsAppearance();
        });

        function onRoomMouseDown(e) {
            e.stopPropagation();
            const room = e.currentTarget;
            const target = e.target;
            if (target.classList.contains('wall') || target.classList.contains('wall-object')) return;
            selectElement(room);
            action = target.classList.contains('resize-handle') ? 'resize-room' : 'move';
            const initialMouse = { x: e.clientX, y: e.clientY };
            const initialPos = { left: room.offsetLeft, top: room.offsetTop };
            const initialSize = { width: room.offsetWidth, height: room.offsetHeight };
            document.onmousemove = (moveEvent) => onMouseMove(moveEvent, initialMouse, initialPos, initialSize);
            document.onmouseup = onMouseUp;
        }

        function onWallMouseDown(e) {
            e.stopPropagation();
            hideContextMenu();
            const wall = e.currentTarget;
            if (currentTool === 'pointer') {
                selectElement(wall);
                showWallContextMenu(e, wall);
            } else if (currentTool === 'door' || currentTool === 'window') {
                placeWallObject(wall, e, currentTool);
            }
        }
        
        function onStandaloneWallMouseDown(e) {
            e.stopPropagation();
            hideContextMenu();
            const wall = e.currentTarget;
            if (currentTool === 'door' || currentTool === 'window') {
                placeWallObject(wall, e, currentTool);
                return;
            }
            selectElement(wall);
            const target = e.target;
            if (target.classList.contains('wall-resize-handle')) {
                action = target.classList.contains('start') ? 'resize-wall-start' : 'resize-wall-end';
            } else {
                action = 'move';
            }
            const initialMouse = { x: e.clientX, y: e.clientY };
            const initialPos = { left: wall.offsetLeft, top: wall.offsetTop };
            const initialSize = { width: wall.offsetWidth, height: wall.offsetHeight };
            document.onmousemove = (moveEvent) => onMouseMove(moveEvent, initialMouse, initialPos, initialSize);
            document.onmouseup = onMouseUp;
        }

        function onWallObjectMouseDown(e) {
            e.stopPropagation();
            hideContextMenu();
            const obj = e.currentTarget;
            selectElement(obj);
            if (currentTool !== 'pointer') return;
            action = 'move-wall-object';
            const initialMouse = { x: e.clientX, y: e.clientY };
            const initialPos = { left: obj.offsetLeft, top: obj.offsetTop };
            document.onmousemove = (moveEvent) => onMouseMove(moveEvent, initialMouse, initialPos, null);
            document.onmouseup = onMouseUp;
        }

        function onMouseMove(e, initialMouse, initialPos, initialSize) {
            if (!activeElement) return;
            const dx = (e.clientX - initialMouse.x) / scale;
            const dy = (e.clientY - initialMouse.y) / scale;
            
            if (action === 'move') {
                let newLeft = initialPos.left + dx;
                let newTop = initialPos.top + dy;
                activeElement.style.left = `${Math.round(newLeft / gridSize) * gridSize}px`;
                activeElement.style.top = `${Math.round(newTop / gridSize) * gridSize}px`;
            } else if (action === 'resize-room') {
                let newWidth = initialSize.width + dx;
                let newHeight = initialSize.height + dy;
                activeElement.style.width = `${Math.max(gridSize * 2, Math.round(newWidth / gridSize) * gridSize)}px`;
                activeElement.style.height = `${Math.max(gridSize * 2, Math.round(newHeight / gridSize) * gridSize)}px`;
                updateRoomDimensions(activeElement);
            } else if (action === 'resize-wall-start') {
                if (activeElement.dataset.orientation === 'horizontal') {
                    const newLeft = initialPos.left + dx;
                    const newWidth = initialSize.width - dx;
                    activeElement.style.left = `${Math.round(newLeft / gridSize) * gridSize}px`;
                    activeElement.style.width = `${Math.max(gridSize, Math.round(newWidth / gridSize) * gridSize)}px`;
                } else {
                    const newTop = initialPos.top + dy;
                    const newHeight = initialSize.height - dy;
                    activeElement.style.top = `${Math.round(newTop / gridSize) * gridSize}px`;
                    activeElement.style.height = `${Math.max(gridSize, Math.round(newHeight / gridSize) * gridSize)}px`;
                }
            } else if (action === 'resize-wall-end') {
                 if (activeElement.dataset.orientation === 'horizontal') {
                    const newWidth = initialSize.width + dx;
                    activeElement.style.width = `${Math.max(gridSize, Math.round(newWidth / gridSize) * gridSize)}px`;
                } else {
                    const newHeight = initialSize.height + dy;
                    activeElement.style.height = `${Math.max(gridSize, Math.round(newHeight / gridSize) * gridSize)}px`;
                }
            } else if (action === 'move-wall-object') {
                const obj = activeElement;
                const wall = obj.parentElement;
                if (obj.dataset.orientation === 'horizontal') {
                    let newLeft = initialPos.left + dx;
                    const minLeft = -obj.offsetWidth / 2;
                    const maxLeft = wall.clientWidth - obj.offsetWidth / 2;
                    obj.style.left = `${Math.max(minLeft, Math.min(newLeft, maxLeft))}px`;
                } else {
                    let newTop = initialPos.top + dy;
                    const minTop = -obj.offsetHeight / 2;
                    const maxTop = wall.clientHeight - obj.offsetHeight / 2;
                    obj.style.top = `${Math.max(minTop, Math.min(newTop, maxTop))}px`;
                }
            }
        }

        function onMouseUp() {
            document.onmousemove = null;
            document.onmouseup = null;
            action = null;
        }
        
        function handleDelete(e) {
            const activeEl = document.activeElement;
            if (activeEl && activeEl.tagName === 'INPUT' && (activeEl.classList.contains('room-input'))) {
                return;
            }
            if (e.key === 'Delete' || e.key === 'Backspace') {
                if (activeElement) {
                    activeElement.remove();
                    activeElement = null;
                }
            }
        }
        window.addEventListener('keydown', handleDelete);

        const themeToggleBtn = document.getElementById('theme-toggle');
        
        const applyTheme = (theme) => {
            const isDark = theme === 'dark';
            document.documentElement.classList.toggle('dark', isDark);
            document.getElementById('theme-icon-light').classList.toggle('hidden', isDark);
            document.getElementById('theme-icon-dark').classList.toggle('hidden', !isDark);
        };

        themeToggleBtn.addEventListener('click', () => {
            const newTheme = document.documentElement.classList.contains('dark') ? 'light' : 'dark';
            localStorage.setItem('theme', newTheme);
            applyTheme(newTheme);
        });

        // Função para salvar os dados da planta
        function saveData() {
            const planData = {
                rooms: [],
                walls: [],
                gridSize: gridSize
            };

            // Salvar Cômodos
            document.querySelectorAll('.room').forEach(roomEl => {
                const roomData = {
                    id: roomEl.id,
                    left: roomEl.offsetLeft,
                    top: roomEl.offsetTop,
                    width: roomEl.offsetWidth,
                    height: roomEl.offsetHeight,
                    objects: []
                };
                roomEl.querySelectorAll('.wall-object').forEach(objEl => {
                    roomData.objects.push({
                        type: objEl.classList.contains('door') ? 'door' : 'window',
                        orientation: objEl.dataset.orientation,
                        left: objEl.offsetLeft,
                        top: objEl.offsetTop,
                        width: objEl.offsetWidth,
                        height: objEl.offsetHeight
                    });
                });
                planData.rooms.push(roomData);
            });

            // Salvar Paredes Independentes
            document.querySelectorAll('.standalone-wall').forEach(wallEl => {
                const wallData = {
                    left: wallEl.offsetLeft,
                    top: wallEl.offsetTop,
                    width: wallEl.offsetWidth,
                    height: wallEl.offsetHeight,
                    orientation: wallEl.dataset.orientation,
                    objects: []
                };
                 wallEl.querySelectorAll('.wall-object').forEach(objEl => {
                    wallData.objects.push({
                        type: objEl.classList.contains('door') ? 'door' : 'window',
                        orientation: objEl.dataset.orientation,
                        left: objEl.offsetLeft,
                        top: objEl.offsetTop,
                        width: objEl.offsetWidth,
                        height: objEl.offsetHeight
                    });
                });
                planData.walls.push(wallData);
            });

            // Criar e baixar o arquivo JSON
            const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(planData, null, 2));
            const downloadAnchorNode = document.createElement('a');
            downloadAnchorNode.setAttribute("href",     dataStr);
            downloadAnchorNode.setAttribute("download", "planta-baixa.json");
            document.body.appendChild(downloadAnchorNode); // required for firefox
            downloadAnchorNode.click();
            downloadAnchorNode.remove();
        }

        // Função para carregar os dados da planta
        function loadData(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const data = JSON.parse(e.target.result);
                    rebuildCanvas(data);
                } catch (error) {
                    console.error("Erro ao carregar o arquivo JSON:", error);
                    alert("Não foi possível carregar o arquivo. Verifique se é um JSON válido.");
                }
            };
            reader.readAsText(file);
            fileInput.value = ''; // Reseta o input para permitir carregar o mesmo arquivo novamente
        }

        function rebuildCanvas(data) {
            canvas.innerHTML = '';
            roomCounter = 0;

            if (data.rooms) {
                data.rooms.forEach(roomData => {
                    createRoom(0, 0, roomData);
                });
            }

            if (data.walls) {
                data.walls.forEach(wallData => {
                    const wallEl = document.createElement('div');
                    wallEl.dataset.orientation = wallData.orientation;
                    wallEl.style.left = `${wallData.left}px`;
                    wallEl.style.top = `${wallData.top}px`;
                    wallEl.style.width = `${wallData.width}px`;
                    wallEl.style.height = `${wallData.height}px`;
                    canvas.appendChild(wallEl);
                    finalizeStandaloneWall(wallEl, wallData);
                });
            }
            updateAllRoomsAppearance();
        }

        saveBtn.addEventListener('click', saveData);
        loadBtn.addEventListener('click', () => fileInput.click());
        fileInput.addEventListener('change', loadData);


        window.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            applyTheme(savedTheme || (prefersDark ? 'dark' : 'light'));
            setTool('pointer');
            applyTransform();
        });
        // =================================================================================
        // FIM DO CÓDIGO JAVASCRIPT
        // =================================================================================
    </script>
</body>
</html>
