<!DOCTYPE html>
<html lang="pt-br" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramenta de Planta Baixa</title>
    <!-- Tailwind CSS para estilização rápida -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Biblioteca Fabric.js para o canvas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.min.js"></script>
    <style>
        /* Estilo customizado para a transição suave de cores */
        body, #sidebar, #canvas-container, #delete-modal {
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }
        /* Estilo para o botão de ferramenta ativo */
        .tool-btn-active {
            background-color: #3b82f6 !important; /* Azul */
            color: white !important;
        }
        .tool-btn-active svg {
            stroke: white !important;
        }
    </style>
    <script>
        // Configuração do Tailwind para o modo escuro
        tailwind.config = {
            darkMode: 'class', // Habilita o modo escuro baseado em uma classe no HTML
        }
    </script>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 flex h-screen overflow-hidden font-sans">

    <!-- Barra Lateral Esquerda para Ferramentas -->
    <aside id="sidebar" class="w-64 bg-white dark:bg-gray-800 p-6 flex flex-col shadow-lg z-20">
        <div class="flex items-center justify-between mb-8">
            <h1 class="text-xl font-bold">Ferramentas</h1>
            <!-- Botão de Alternar Tema -->
            <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 focus:outline-none">
                <svg id="sun-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
                <svg id="moon-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
            </button>
        </div>
        
        <!-- Lista de Ferramentas -->
        <nav id="tools-nav" class="flex flex-col space-y-3">
            <button id="select-tool" class="tool-btn flex items-center p-3 text-left rounded-lg">
                <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l5-2 2 8z"></path></svg>
                <span>Selecionar</span>
            </button>
            <button id="draw-wall-tool" class="tool-btn flex items-center p-3 text-left rounded-lg">
                <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
                <span>Desenhar Parede</span>
            </button>
            <!-- Outras ferramentas podem ser adicionadas aqui -->
        </nav>
    </aside>

    <!-- Área Principal do Canvas -->
    <main class="flex-1 p-4 flex items-center justify-center">
        <div id="canvas-container" class="w-full h-full bg-white dark:bg-gray-700 rounded-lg shadow-inner">
            <canvas id="c"></canvas>
        </div>
    </main>

    <!-- Modal de Confirmação de Exclusão -->
    <div id="delete-modal-backdrop" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-30">
        <div id="delete-modal" class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-6 w-full max-w-sm">
            <h3 class="text-lg font-bold mb-4">Confirmar Exclusão</h3>
            <p class="mb-6">Você tem certeza que deseja excluir este item?</p>
            <div class="flex justify-end space-x-4">
                <button id="cancel-delete-btn" class="px-4 py-2 rounded-lg bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600">Cancelar</button>
                <button id="confirm-delete-btn" class="px-4 py-2 rounded-lg bg-red-600 text-white hover:bg-red-700">Excluir</button>
            </div>
        </div>
    </div>

    <script>
        // --- LÓGICA DA INTERFACE (UI) ---
        const themeToggle = document.getElementById('theme-toggle');
        const sunIcon = document.getElementById('sun-icon');
        const moonIcon = document.getElementById('moon-icon');
        const htmlEl = document.documentElement;

        const toggleTheme = () => {
            htmlEl.classList.toggle('dark');
            const isDarkMode = htmlEl.classList.contains('dark');
            sunIcon.classList.toggle('hidden', isDarkMode);
            moonIcon.classList.toggle('hidden', !isDarkMode);
            localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
            updateCanvasBackground();
        };
        themeToggle.addEventListener('click', toggleTheme);
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            htmlEl.classList.add('dark');
            sunIcon.classList.add('hidden');
            moonIcon.classList.remove('hidden');
        }

        // --- LÓGICA DO CANVAS E FERRAMENTAS ---
        const canvasContainer = document.getElementById('canvas-container');
        const canvas = new fabric.Canvas('c', { backgroundColor: 'transparent' });
        
        let currentMode = 'select'; // 'select' or 'drawWall'
        let isDrawing = false;
        let wallLine;
        let startPoint;
        let objectToDelete = null;

        // Elementos da UI
        const selectToolBtn = document.getElementById('select-tool');
        const drawWallToolBtn = document.getElementById('draw-wall-tool');
        const toolsNav = document.getElementById('tools-nav');
        const modalBackdrop = document.getElementById('delete-modal-backdrop');
        const confirmDeleteBtn = document.getElementById('confirm-delete-btn');
        const cancelDeleteBtn = document.getElementById('cancel-delete-btn');

        function setActiveTool(tool) {
            currentMode = tool;
            // Remove a classe ativa de todos os botões
            toolsNav.querySelectorAll('.tool-btn').forEach(btn => {
                btn.classList.remove('tool-btn-active', 'bg-gray-200', 'dark:bg-gray-700');
                btn.classList.add('hover:bg-gray-200', 'dark:hover:bg-gray-700');
            });
            
            // Adiciona a classe ativa ao botão correto
            const activeBtn = document.getElementById(`${tool}-tool`);
            if (activeBtn) {
                activeBtn.classList.add('tool-btn-active');
                activeBtn.classList.remove('hover:bg-gray-200', 'dark:hover:bg-gray-700');
            }

            // Configura o canvas de acordo com o modo
            if (tool === 'select') {
                canvas.selection = true;
                canvas.hoverCursor = 'move';
                canvas.defaultCursor = 'default';
                canvas.getObjects().forEach(obj => obj.set({ selectable: true }));
            } else {
                canvas.selection = false;
                canvas.hoverCursor = 'crosshair';
                canvas.defaultCursor = 'crosshair';
                canvas.getObjects().forEach(obj => obj.set({ selectable: false }));
            }
            canvas.discardActiveObject().renderAll();
        }

        // Event Listeners das Ferramentas
        selectToolBtn.addEventListener('click', () => setActiveTool('select'));
        drawWallToolBtn.addEventListener('click', () => setActiveTool('drawWall'));

        // Lógica de Desenho
        canvas.on('mouse:down', (o) => {
            if (currentMode !== 'drawWall' || isDrawing) return;
            
            isDrawing = true;
            startPoint = canvas.getPointer(o.e);
            
            wallLine = new fabric.Line([startPoint.x, startPoint.y, startPoint.x, startPoint.y], {
                stroke: htmlEl.classList.contains('dark') ? 'white' : 'black',
                strokeWidth: 5,
                selectable: false,
                evented: false, // Impede que a linha em si dispare eventos durante o desenho
            });
            canvas.add(wallLine);
        });

        canvas.on('mouse:move', (o) => {
            if (!isDrawing) return;
            const pointer = canvas.getPointer(o.e);
            wallLine.set({ x2: pointer.x, y2: pointer.y });
            canvas.renderAll();
        });

        canvas.on('mouse:up', (o) => {
            if (!isDrawing) return;
            isDrawing = false;
            
            // Finaliza a parede
            wallLine.set({ 
                evented: true, // Agora a parede pode ser clicada
                type: 'wall' // Tipo customizado para identificação
            });
            
            // Volta para o modo de seleção para que o usuário possa interagir com a parede recém-criada
            setActiveTool('select');
        });

        // Lógica de Exclusão com Duplo Clique
        canvas.on('mouse:dblclick', (o) => {
            if (o.target && o.target.type === 'wall') {
                objectToDelete = o.target;
                modalBackdrop.style.display = 'flex';
            }
        });

        confirmDeleteBtn.addEventListener('click', () => {
            if (objectToDelete) {
                canvas.remove(objectToDelete);
                objectToDelete = null;
                modalBackdrop.style.display = 'none';
                canvas.renderAll();
            }
        });

        cancelDeleteBtn.addEventListener('click', () => {
            objectToDelete = null;
            modalBackdrop.style.display = 'none';
        });

        // --- FUNÇÕES DE INICIALIZAÇÃO E AJUSTE ---
        function resizeCanvas() {
            canvas.setWidth(canvasContainer.clientWidth);
            canvas.setHeight(canvasContainer.clientHeight);
            canvas.renderAll();
        }
        
        function updateCanvasBackground() {
            const isDarkMode = htmlEl.classList.contains('dark');
            canvas.setBackgroundColor(isDarkMode ? 'rgb(55 65 81)' : 'rgb(255 255 255)', canvas.renderAll.bind(canvas));
            // Atualiza a cor das paredes existentes
            canvas.getObjects().forEach(obj => {
                if (obj.type === 'wall') {
                    obj.set({ stroke: isDarkMode ? 'white' : 'black' });
                }
            });
            canvas.renderAll();
        }

        const resizeObserver = new ResizeObserver(() => resizeCanvas());
        resizeObserver.observe(canvasContainer);
        
        // Chamadas iniciais
        resizeCanvas();
        updateCanvasBackground();
        setActiveTool('select'); // Define a ferramenta inicial
    </script>
</body>
</html>
