<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramenta de Planta Baixa</title>
    <!-- Tailwind CSS para estilização rápida -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Biblioteca Fabric.js para o canvas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.min.js"></script>
    <style>
        /* Estilo customizado para a transição suave de cores */
        body, #sidebar, #canvas-container {
            transition: background-color 0.3s ease, color 0.3s ease;
        }
    </style>
    <script>
        // Configuração do Tailwind para o modo escuro
        tailwind.config = {
            darkMode: 'class', // Habilita o modo escuro baseado em uma classe no HTML
        }
    </script>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 flex h-screen overflow-hidden font-sans">

    <!-- Barra Lateral Esquerda para Ferramentas -->
    <aside id="sidebar" class="w-64 bg-white dark:bg-gray-800 p-6 flex flex-col shadow-lg">
        <div class="flex items-center justify-between mb-8">
            <h1 class="text-xl font-bold">Ferramentas</h1>
            <!-- Botão de Alternar Tema -->
            <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 focus:outline-none">
                <!-- Ícone de Sol (Modo Claro) -->
                <svg id="sun-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
                <!-- Ícone de Lua (Modo Escuro) -->
                <svg id="moon-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
            </button>
        </div>
        
        <!-- Lista de Ferramentas (Placeholders) -->
        <nav class="flex flex-col space-y-3">
            <button class="flex items-center p-3 text-left rounded-lg bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600">
                <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
                <span>Desenhar Parede</span>
            </button>
            <button class="flex items-center p-3 text-left rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700">
                <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8s-9-3.582-9-8 4.03-8 9-8 9 3.582 9 8z"></path></svg>
                <span>Adicionar Porta</span>
            </button>
            <button class="flex items-center p-3 text-left rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700">
                <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                <span>Adicionar Janela</span>
            </button>
             <button class="flex items-center p-3 text-left rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700">
                <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5v-4m0 0h-4m4 0l-5-5"></path></svg>
                <span>Cotas</span>
            </button>
        </nav>
    </aside>

    <!-- Área Principal do Canvas -->
    <main class="flex-1 p-4 flex items-center justify-center">
        <div id="canvas-container" class="w-full h-full bg-white dark:bg-gray-700 rounded-lg shadow-inner">
            <!-- O elemento canvas será inserido aqui pelo Fabric.js -->
            <canvas id="c"></canvas>
        </div>
    </main>

    <script>
        // --- LÓGICA DA INTERFACE ---

        const themeToggle = document.getElementById('theme-toggle');
        const sunIcon = document.getElementById('sun-icon');
        const moonIcon = document.getElementById('moon-icon');
        const htmlEl = document.documentElement;

        // Função para alternar o tema
        const toggleTheme = () => {
            htmlEl.classList.toggle('dark');
            const isDarkMode = htmlEl.classList.contains('dark');
            sunIcon.classList.toggle('hidden', isDarkMode);
            moonIcon.classList.toggle('hidden', !isDarkMode);
            // Salva a preferência do usuário no localStorage
            localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
            updateCanvasBackground();
        };

        themeToggle.addEventListener('click', toggleTheme);

        // Verifica a preferência de tema do usuário ao carregar a página
        if (localStorage.getItem('theme') === 'dark' || 
           (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            toggleTheme();
        }


        // --- LÓGICA DO CANVAS ---

        const canvasContainer = document.getElementById('canvas-container');
        const canvasEl = document.getElementById('c');

        // Inicializa o canvas do Fabric.js
        const canvas = new fabric.Canvas('c', {
            backgroundColor: 'transparent', // O fundo será controlado pelo CSS
            selection: false // Desabilita a seleção por enquanto
        });

        // Função para ajustar o tamanho do canvas ao da div container
        function resizeCanvas() {
            const containerWidth = canvasContainer.clientWidth;
            const containerHeight = canvasContainer.clientHeight;
            canvas.setWidth(containerWidth);
            canvas.setHeight(containerHeight);
            canvas.renderAll();
        }
        
        // Função para atualizar o fundo do canvas de acordo com o tema
        function updateCanvasBackground() {
            const isDarkMode = htmlEl.classList.contains('dark');
            // O Fabric.js precisa que a cor de fundo seja definida explicitamente
            // para elementos como o grid.
            canvas.setBackgroundColor(
                isDarkMode ? 'rgb(55 65 81)' : 'rgb(255 255 255)', 
                canvas.renderAll.bind(canvas)
            );
        }

        // Ajusta o canvas quando a janela é redimensionada
        const resizeObserver = new ResizeObserver(entries => {
            resizeCanvas();
        });
        resizeObserver.observe(canvasContainer);
        
        // Chamadas iniciais
        resizeCanvas();
        updateCanvasBackground();

        console.log('Ferramenta de planta inicializada.');

    </script>
</body>
</html>
