<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador Estrutural de Painéis EPS</title> 
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class'
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="analyzer_css/style.css">
</head>
<body class="bg-gray-900"> <div class="flex h-screen bg-black/60 relative z-10">
        
        <aside id="sidebar" class="w-1/4 min-w-[380px] flex-shrink-0 border-r flex flex-col overflow-y-auto">
            
            <div class="p-4 border-b border-gray-200 dark:border-gray-700">
                <h2 class="text-lg font-semibold text-main-headings mb-2">Planta Baixa 2D</h2>
                <div class="w-full h-48 bg-gray-200 dark:bg-gray-800 rounded-md border border-gray-300 dark:border-gray-600 overflow-hidden">
                    <canvas id="plan-preview-canvas"></canvas>
                </div>
            </div>

            <div id="wall-list-container" class="p-4 border-b border-gray-200 dark:border-gray-700">
                <h2 class="text-lg font-semibold text-main-headings mb-2">Lista de Paredes</h2>
                <div id="wall-list" class="space-y-1 max-h-48 overflow-y-auto">
                    <p class="text-main-placeholder text-sm">Carregue um arquivo de planta para começar.</p>
                </div>
            </div>
            
            <div id="view-controls-panel" class="p-4 border-b border-gray-200 dark:border-gray-700">
                <h2 class="text-lg font-semibold text-main-headings mb-3">Parâmetros da Parede</h2>
                <div class="space-y-3 text-sm text-main-content">
                     <div>
                        <label for="mortar-thickness" class="block font-medium">Espessura da Argamassa (cm)</label>
                        <input type="number" id="mortar-thickness" value="3" class="mt-1 block w-full p-2 rounded-md shadow-sm">
                    </div>
                     <div class="pt-2">
                        <h3 class="font-medium">Malha de Superfície</h3>
                        <label for="mesh-spacing" class="block font-medium">Espaçamento (cm)</label>
                        <input type="number" id="mesh-spacing" value="15" class="mt-1 block w-full p-2 rounded-md shadow-sm">
                    </div>
                     <div class="pt-2">
                        <h3 class="font-medium">Reforço Estrutural (Vergalhões)</h3>
                        <label for="rebar-diameter" class="block font-medium">Diâmetro (mm)</label>
                        <input type="number" id="rebar-diameter" value="8" class="mt-1 block w-full p-2 rounded-md shadow-sm">
                        <label for="rebar-quantity" class="block font-medium mt-2">Quantidade por Metro</label>
                        <input type="number" id="rebar-quantity" value="2" class="mt-1 block w-full p-2 rounded-md shadow-sm">
                    </div>
                    <p class="font-medium pt-2">Camadas Ativas (Visual e Cálculo):</p>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="checkbox" id="toggle-mortar-back" class="form-checkbox h-5 w-5 text-blue-600 rounded border-gray-300 dark:border-gray-500" checked>
                            <span class="ml-2">Argamassa Traseira</span>
                        </label>
                         <label class="flex items-center">
                            <input type="checkbox" id="toggle-mesh-back" class="form-checkbox h-5 w-5 text-blue-600 rounded border-gray-300 dark:border-gray-500" checked>
                            <span class="ml-2">Malha Traseira</span>
                        </label>
                         <label class="flex items-center">
                            <input type="checkbox" id="toggle-rebars" class="form-checkbox h-5 w-5 text-blue-600 rounded border-gray-300 dark:border-gray-500" checked>
                            <span class="ml-2">Vergalhões de Reforço</span>
                        </label>
                         <label class="flex items-center">
                            <input type="checkbox" id="toggle-eps" class="form-checkbox h-5 w-5 text-blue-600 rounded border-gray-300 dark:border-gray-500" checked>
                            <span class="ml-2">Núcleo de EPS</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" id="toggle-mesh-front" class="form-checkbox h-5 w-5 text-blue-600 rounded border-gray-300 dark:border-gray-500" checked>
                            <span class="ml-2">Malha Frontal</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" id="toggle-mortar-front" class="form-checkbox h-5 w-5 text-blue-600 rounded border-gray-300 dark:border-gray-500" checked>
                            <span class="ml-2">Argamassa Frontal</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="p-4 flex-grow">
                 <h2 class="text-lg font-semibold text-main-headings mb-3">Propriedades dos Materiais</h2>
                <div class="space-y-3 text-sm text-main-content">
                    <div>
                        <label for="fck" class="block font-medium">fck do Concreto (MPa)</label>
                         <input type="number" id="fck" value="25" class="mt-1 block w-full p-2 rounded-md shadow-sm">
                    </div>
                     <div>
                        <label for="fyk" class="block font-medium">fyk do Aço (MPa)</label>
                         <input type="number" id="fyk" value="500" class="mt-1 block w-full p-2 rounded-md shadow-sm">
                    </div>
                </div>
            </div>
            </aside>

        <main id="app-content" class="flex-1 flex flex-col overflow-hidden">
            
            <header id="app-header" class="flex-shrink-0 border-b p-4 flex justify-between items-center">
                <h1 class="text-xl font-bold text-main-headings">Analisador Estrutural de Painéis EPS</h1>
                <div class="flex items-center gap-4">
                     <button id="view-complete-structure-button" class="hidden flex items-center gap-2 bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                        Visão Geral
                    </button>
                     <button id="upload-button" class="flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
                        Carregar Planta
                    </button>
                    <input type="file" id="file-input" accept=".json" class="hidden">
                     
                     <button id="theme-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:focus:ring-gray-600">
                        <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
                        <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm-.707 12.02a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414l-.707.707zM3 11a1 1 0 100-2H2a1 1 0 100 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                    </button>
                </div>
            </header>

            <div class="flex-grow flex flex-col visualization-area p-4 overflow-auto">
                <div id="properties-panel" class="backdrop-blur-sm p-4 rounded-lg shadow-md mb-4 hidden border">
                     <h3 id="wall-title" class="text-xl font-bold text-main-headings mb-4">Carregamentos na Parede</h3>
                     <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-main-content">
                        <div>
                            <label for="carga-permanente" class="block font-medium">Carga Permanente (kN/m)</label>
                            <input type="number" id="carga-permanente" value="10" class="mt-1 block w-full p-2 rounded-md shadow-sm">
                        </div>
                         <div>
                            <label for="carga-acidental" class="block font-medium">Carga Acidental (kN/m)</label>
                            <input type="number" id="carga-acidental" value="5" class="mt-1 block w-full p-2 rounded-md shadow-sm">
                        </div>
                     </div>
                     <div class="mt-4 pt-4 border-t border-gray-200 dark:border-gray-700">
                         <button id="analyze-button" class="w-full flex items-center justify-center gap-2 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20V10"></path><path d="M18 20V4"></path><path d="M6 20V16"></path></svg>
                            Analisar Parede
                         </button>
                     </div>
                </div>

                <div id="viewer-container" class="flex-grow rounded-lg shadow-md relative overflow-hidden border">
                    <canvas id="three-canvas"></canvas>

                    <div id="placeholder-text" class="absolute inset-0 flex items-center justify-center text-main-placeholder pointer-events-none">
                        Carregue uma planta e selecione uma parede para começar.
                    </div>

                    <div id="analysis-results" class="absolute top-4 right-4 w-80 max-w-full backdrop-blur-sm rounded-lg shadow-xl border hidden z-10">
                        <div class="p-4">
                            <button id="close-report-button" class="absolute top-2 right-2 text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 text-2xl leading-none">&times;</button>
                            <h4 class="text-xl font-bold mb-3 text-center" id="analysis-status"></h4>
                            <div class="grid grid-cols-2 gap-x-4 gap-y-2 text-sm border-t border-gray-200 dark:border-gray-600 pt-2 report-text">
                                <span class="font-semibold">Carga Aplicada (Nsd):</span>
                                <span id="applied-load" class="text-right"></span>
                                <span class="font-semibold">Carga Resistente (Nrd):</span>
                                <span id="resistant-load" class="text-right font-bold"></span>
                                <span class="font-semibold">Taxa de Utilização:</span>
                                <span id="utilization-rate" class="text-right font-bold"></span>
                            </div>
                            <div class="mt-4 border-t border-gray-200 dark:border-gray-600 pt-2">
                                <h5 class="font-semibold text-main-content mb-2">Detalhes do Cálculo:</h5>
                                <div class="grid grid-cols-2 gap-x-4 gap-y-1 text-xs report-text-light">
                                    <span class="font-semibold col-span-2 mt-1">Geometria e Esbeltez:</span>
                                    <span>Altura da Parede:</span>
                                    <span id="report-wall-height" class="text-right"></span>
                                    <span>Espessura Total Ativa:</span>
                                    <span id="report-total-thickness" class="text-right"></span>
                                    <span>Raio de Giração (i):</span>
                                    <span id="report-radius-gyration" class="text-right"></span>
                                    <span class="font-medium">Índice de Esbeltez (λ):</span>
                                    <span id="report-slenderness" class="text-right font-medium"></span>

                                    <span class="font-semibold col-span-2 mt-2">Flambagem:</span>
                                    <span class="font-medium">Fator de Redução (Φ):</span>
                                    <span id="report-reduction-factor" class="text-right font-medium"></span>

                                    <span class="font-semibold col-span-2 mt-2">Propriedades da Seção:</span>
                                    <span>Rigidez Axial (EA_eq):</span>
                                    <span id="report-axial-stiffness" class="text-right"></span>
                                    <span>Inércia da Seção (I_eq):</span>
                                    <span id="report-section-inertia" class="text-right"></span>
                                    <span>Resist. Material (sem flambagem):</span>
                                    <span id="report-material-strength" class="text-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </main>
    </div>

    <script src="analiyzer_js/ui.js"></script>
    <script src="analiyzer_js/theme.js"></script>
    <script src="analiyzer_js/render2D.js"></script>
    <script src="analiyzer_js/render3D.js"></script>
    <script src="analiyzer_js/analysis.js"></script>
    <script src="analiyzer_js/main.js"></script> 
</body>
</html>