<!DOCTYPE html>
<html lang="pt-BR" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Materiais e Custos para EPS</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    
    <link rel="stylesheet" href="orçamento_css/style.css">

    <script>
        tailwind.config = {
            darkMode: 'class', // Habilita o modo escuro
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="bg-slate-100 dark:bg-slate-950 text-slate-900 dark:text-slate-200">

    <div class="container mx-auto max-w-7xl p-4 sm:p-6 lg:p-8">
        
        <header class="mb-8">
            <h1 class="text-3xl md:text-4xl font-bold text-slate-900 dark:text-white">Calculadora de Materiais e Custos para EPS</h1>
            <p class="text-slate-500 dark:text-slate-400 mt-2">Carregue um arquivo JSON para calcular os insumos, visualizar o projeto em 2D/3D e gerar o orçamento.</p>
        </header>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

            <div class="card p-6 rounded-lg shadow-lg bg-white dark:bg-slate-900 space-y-4">
                <h2 class="text-2xl font-bold mb-2">Controles</h2>
                
                <div>
                    <input type="file" id="file-input" class="hidden" accept=".json">
                    <button id="upload-button" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-all">
                        Carregar JSON
                    </button>
                    <p id="upload-status" class="text-sm text-slate-500 dark:text-slate-400 mt-2 text-center"></p>
                </div>

                <button id="mode-toggle" class="w-full bg-slate-200 dark:bg-slate-800 hover:bg-slate-300 dark:hover:bg-slate-700 text-slate-700 dark:text-slate-300 font-semibold py-2 px-4 rounded-lg shadow-md transition-all flex items-center justify-center gap-2">
                    <svg id="theme-icon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"></svg>
                    <span id="theme-toggle-text">Modo</span>
                </button>
                
                <div>
                    <label for="alturaParede" class="block text-sm font-medium">Pé-Direito (altura da parede em m)</label>
                    <input type="number" id="alturaParede" class="form-input mt-1 block w-full rounded-md shadow-sm" value="2.8">
                </div>
            </div>

            <div class="card p-6 rounded-lg shadow-lg bg-white dark:bg-slate-900 space-y-4">
                <h2 class="text-2xl font-bold mb-2">Config. do Material</h2>
                
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="epsLargura" class="block text-sm font-medium">Largura Painel (m)</label>
                        <input type="number" id="epsLargura" class="form-input mt-1 block w-full rounded-md shadow-sm" value="1.2">
                    </div>
                    <div>
                        <label for="epsAltura" class="block text-sm font-medium">Altura Painel (m)</label>
                        <input type="number" id="epsAltura" class="form-input mt-1 block w-full rounded-md shadow-sm" value="2.8">
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="epsEspessura" class="block text-sm font-medium">Espessura EPS (cm)</label>
                        <input type="number" id="epsEspessura" class="form-input mt-1 block w-full rounded-md shadow-sm" value="10">
                    </div>
                    <div>
                        <label for="rebocoEspessura" class="block text-sm font-medium">Reboco (cm por lado)</label>
                        <input type="number" id="rebocoEspessura" class="form-input mt-1 block w-full rounded-md shadow-sm" value="2.5">
                    </div>
                </div>
                
                <div>
                     <label for="vergalhoesVao" class="block text-sm font-medium">Vão dos Vergalhões (cm)</label>
                     <input type="number" id="vergalhoesVao" class="form-input mt-1 block w-full rounded-md shadow-sm" value="15">
                </div>

                <div>
                    <label class="block text-sm font-medium mb-1">Visualização da Espessura</label>
                    <div id="thickness-preview-container" class="h-16 rounded-lg bg-slate-100 dark:bg-slate-800 p-2">
                        </div>
                </div>
            </div>

            <div class="card p-6 rounded-lg shadow-lg bg-white dark:bg-slate-900 space-y-4">
                <h2 class="text-2xl font-bold mb-2">Custos (R$)</h2>
                
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="precoPainelEPS" class="block text-sm font-medium">Painel EPS (un)</label>
                        <input type="number" id="precoPainelEPS" class="form-input mt-1 block w-full rounded-md shadow-sm" value="120">
                    </div>
                    <div>
                        <label for="precoCimento" class="block text-sm font-medium">Cimento (saco)</label>
                        <input type="number" id="precoCimento" class="form-input mt-1 block w-full rounded-md shadow-sm" value="29">
                    </div>
                    <div>
                        <label for="precoAreia" class="block text-sm font-medium">Areia (m³)</label>
                        <input type="number" id="precoAreia" class="form-input mt-1 block w-full rounded-md shadow-sm" value="110">
                    </div>
                     <div>
                        <label for="precoBrita" class="block text-sm font-medium">Brita 0 (m³)</label>
                        <input type="number" id="precoBrita" class="form-input mt-1 block w-full rounded-md shadow-sm" value="130">
                    </div>
                    <div>
                        <label for="precoMalha" class="block text-sm font-medium">Malha Aço (m²)</label>
                        <input type="number" id="precoMalha" class="form-input mt-1 block w-full rounded-md shadow-sm" value="10.50">
                    </div>
                    <div>
                        <label for="precoAditivo" class="block text-sm font-medium">Aditivo (L)</label>
                        <input type="number" id="precoAditivo" class="form-input mt-1 block w-full rounded-md shadow-sm" value="8.50">
                    </div>
                </div>

                <button id="calculateBtn" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg shadow-lg text-lg transition-all transform hover:scale-105 mt-4">
                    Calcular e Orçar
                </button>
            </div>
        </div>
        
        <div class="mt-8 space-y-6">

            <div class="card p-6 rounded-lg shadow-lg bg-white dark:bg-slate-900">
                <div class="flex justify-between items-center mb-4">
                    <h3 id="preview-title" class="text-2xl font-semibold">Preview da Planta (Vista Superior)</h3>
                    <button id="toggle-3d-btn" class="bg-purple-600 hover:bg-purple-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md text-sm transition-all" disabled>
                        Ver em 3D
                    </button>
                </div>
                
                <div id="preview-2d-container" class="w-full h-80 lg:h-96 rounded-lg overflow-hidden bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-700">
                    <canvas id="planPreviewCanvas" class="w-full h-full"></canvas>
                </div>

                <div id="preview-3d-container" class="w-full h-80 lg:h-96 rounded-lg overflow-hidden bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 hidden relative">
                     <div id="placeholder-3d" class="absolute inset-0 flex items-center justify-center text-slate-500 dark:text-slate-400">
                        Clique em "Ver em 3D" após carregar e calcular.
                    </div>
                    </div>
            </div>

            <div class="card p-6 rounded-lg shadow-lg bg-white dark:bg-slate-900">
                <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4 gap-4">
                    <h3 class="text-2xl font-semibold">Elevação das Paredes</h3>
                    <div class="flex gap-2">
                        <button id="toggleRebarBtn" class="bg-indigo-500 hover:bg-indigo-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md text-sm transition-all">
                            Mostrar Vergalhões
                        </button>
                        <button id="toggleMeshBtn" class="bg-teal-500 hover:bg-teal-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md text-sm transition-all">
                            Mostrar Malha
                        </button>
                    </div>
                </div>
                <div id="elevations-grid" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <p class="text-slate-500 dark:text-slate-400 md:col-span-2">Aguardando cálculo para exibir as elevações...</p>
                </div>
            </div>

            <div id="results" class="space-y-4">
                <div class="card p-6 rounded-lg shadow-lg text-center bg-white dark:bg-slate-900">
                    <p class="text-slate-500 dark:text-slate-400">Aguardando arquivo e cálculo...</p>
                </div>
            </div>

        </div> 
    </div> 
    
    <script type="module" src="orçamento_js/main.js"></script>

</body>
</html>