<!DOCTYPE html>
<html lang="pt-br" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSTRU_OS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Three.js para o fundo interativo -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <!-- CSS Principal da sua aplicação (caminho correto) -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Estilo do Fundo (do seu arquivo) -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0a0a0a;
        }
        .font-mono {
            font-family: 'Roboto Mono', monospace;
        }
        #interactive-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; /* Fica atrás de tudo */
        }
    </style>
    
    <!-- 
      CORREÇÃO: Scripts de Análise de Imagem 
      Movidos do editor.html para cá, para que estejam disponíveis 
      globalmente quando o módulo do editor for carregado.
    -->
    <script async src="https://docs.opencv.org/4.x/opencv.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script>
</head>
<body class="bg-gray-900">

    <!-- Canvas da Animação (Fundo) -->
    <canvas id="interactive-bg"></canvas>

    <!-- Conteúdo da Aplicação (Frente) -->
    <div class="flex h-screen bg-black/60 relative z-10"> 
        
        <!-- Barra Lateral Principal -->
        <aside id="sidebar" class="w-64 bg-black/80 backdrop-blur-sm flex-shrink-0 p-4 border-r border-gray-800 flex-col justify-between hidden md:flex">
            <div>
                <div class="flex items-center justify-center mb-10">
                    <!-- Assumindo que a pasta 'img' está na raiz do projeto [cite: image_abb784.png] -->
                    <img src="img/Logo W sem fundo.png" alt="Logo" class="h-50 w-auto"> 
                </div>
                <nav class="space-y-2">
                    <!-- Atributos data-view são o que o app.js usa para navegar -->
                    <a href="#" class="nav-link" data-view="dashboard">Painel Inicial</a>
                    <a href="#" class="nav-link" data-view="new-project-form">Novo Projeto</a>
                    <a href="#" class="nav-link" data-view="settings">Configurações</a>
                </nav>
            </div>
             <div class="mt-auto">
                 <button class="w-full flex items-center justify-center bg-gray-800 hover:bg-gray-700 text-white font-semibold py-2 px-4 rounded-lg">Logout</button>
             </div>
        </aside>

        <!-- Área de Conteúdo Vazia (Onde o app.js carrega as 'views') -->
        <main id="app-content" class="flex-1 flex flex-col overflow-hidden"></main>
    </div>

    <!-- Cérebro da Aplicação (caminho correto) -->
    <script type="module" src="js/app.js"></script>

    <!-- Script da Animação (do seu arquivo index.html original) -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        let scene, camera, renderer, stars;
        const canvas = document.getElementById('interactive-bg');

        if (canvas) {
            function init() {
                scene = new THREE.Scene();
                camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 1000);
                camera.position.z = 1;

                renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: true, alpha: true });
                renderer.setSize(window.innerWidth, window.innerHeight);

                const starGeo = new THREE.BufferGeometry();
                const starVertices = [];
                for (let i = 0; i < 10000; i++) {
                    const x = (Math.random() - 0.5) * 2000;
                    const y = (Math.random() - 0.5) * 2000;
                    const z = (Math.random() - 0.5) * 2000;
                    starVertices.push(x, y, z);
                }
                starGeo.setAttribute('position', new THREE.Float32BufferAttribute(starVertices, 3));
                
                let starMaterial = new THREE.PointsMaterial({
                    color: 0x3b82f6,
                    size: 0.5,
                    transparent: true,
                    opacity: 0.6
                });

                stars = new THREE.Points(starGeo, starMaterial);
                scene.add(stars);

                window.addEventListener('resize', onWindowResize, false);
                animate();
            }

            function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            }

            function animate() {
                stars.rotation.y += 0.00008;
                renderer.render(scene, camera);
                requestAnimationFrame(animate);
            }
            init();
        }
    });
    </script>
</body>
</html>
