/* --- TEMA DO DASHBOARD (MODO ESCURO) --- */
.dark #sidebar {
    /* MUDANÇA: Fundo preto/cinza-900 */
    background-color: rgb(0, 0, 0) !important; /* gray-900 */
    color: #e5e7eb !important;
}

/* Adiciona suporte para navegadores que não suportam backdrop-filter */
@supports not (backdrop-filter: blur(4px)) {
  .dark #sidebar {
    background-color: rgb(17, 24, 39) !important; /* gray-900 */
  }
}

/* --- Corresponde ao '.nav-link' do seu painel --- */
.dark .tool-btn {
    color: #e5e7eb; /* Cor do texto do .nav-link */
    transition: background-color 0.2s, color 0.2s; /* Adicionado para suavidade */
}
.dark .tool-btn:hover {
    background-color: #374151; /* gray-700 (Hover mais claro) */
}

/* --- CORREÇÃO DE COR DO ÍCONE --- */
.dark .tool-btn svg {
    color: #e5e7eb; /* Força o ícone a ter a mesma cor do texto */
}
.dark .tool-btn:hover svg {
    color: #e5e7eb; /* Mantém a cor do ícone no hover */
}
.dark .tool-btn.active svg {
    color: #ffffff; /* Garante que o ícone do botão ativo seja branco */
}
/* --------------------------------------------------- */

/* --- Corresponde ao '.nav-link.active' do seu painel --- */
.dark .tool-btn.active {
    background-color: #1d4ed8 !important; /* blue-600 */
    color: #ffffff !important;
}
.dark .tool-btn.active:hover {
    background-color: #1e40af !important; /* Cor do .nav-link.active:hover */
}

/* --- Cores para botões de ação inferiores (baseado no .nav-link) --- */
.dark #loadBtn { color: #60a5fa; /* blue-400 */ }
.dark #loadImageBtn { color: #c084fc; /* purple-400 */ }
.dark #saveBtn { color: #4ade80; /* green-400 */ }
.dark #clearBtn { color: #f87171; /* red-400 */ }
.dark #theme-toggle { color: #9ca3af; /* gray-400 */ }

.dark #loadBtn:hover,
.dark #loadImageBtn:hover,
.dark #saveBtn:hover,
.dark #clearBtn:hover,
.dark #theme-toggle:hover {
    background-color: #374151; /* gray-700 (Hover mais claro) */
}
/* ----------------------------------------------- */

/* --- Fundo do canvas (baseado no 'body' do painel) --- */
.dark #canvas-container {
    /* MUDANÇA: Fundo cinza-escuro (gray-800) */
    background-color: rgba(32, 26, 37, 0.952); 
    background-image:
        linear-gradient(to right, #1d1d1d 1px, transparent 1px), /* Linhas gray-700 */
        linear-gradient(to bottom, #1d1d1d 1px, transparent 1px);
}

/* Fundo do nome da parede flutuante (baseado nos cards do painel) */
.dark .standalone-wall .element-name {
    background-color: rgba(17, 24, 39, 0.9); /* gray-900 com opacidade */
    border-color: #1f2937; /* gray-800 */
    color: #e5e7eb; 
}

/* Borda da janela para combinar com o novo fundo do canvas */
.dark .window {
    border-color: rgb(31 41 55); /* Cor do fundo do canvas (gray-800) */
}

/* --- Menu de Contexto (baseado nos cards do painel) --- */
.dark #context-menu {
    background-color: rgba(17, 24, 39, 0.9); /* gray-900/90 (similar ao card) */
    border-color: #1f2937; /* gray-800 */
}
.dark .context-menu-item:hover {
    background-color: #374151; /* gray-700 */
}

/* --- PAINEL DE PROPRIEDADES (baseado nos cards e inputs do painel) --- */
.dark #properties-panel {
    background-color: rgba(17, 24, 39, 0.8) !important; /* gray-900/80 (como os cards) */
    border-color: #1f2937 !important; /* gray-800 */
}
.dark #properties-panel input {
    background-color: #1f2937 !important; /* gray-800 (como os inputs) */
    border-color: #374151 !important; /* gray-700 (como os inputs) */
}


/* --- ESTILOS ORIGINAIS (CLARO + ESTRUTURA) --- */

#sidebar {
    background-color: #ffffff !important; 
    color: #1f2937 !important;
}

/* Estilos base para a aplicação */
body {
    font-family: 'Inter', sans-serif;
}

/* Estilo para botão de ferramenta ativo (Modo Claro) */
.tool-btn.active {
    background-color: #dbeafe; /* Azul bem claro (Tailwind: blue-100) */
    color: #2563eb; /* Azul forte (Tailwind: blue-600) */
}

/* Container do Canvas com padrão de grade (Modo Claro) */
#canvas-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: #ffffff;
    background-image:
        linear-gradient(to right, #e5e7eb 1px, transparent 1px),
        linear-gradient(to bottom, #e5e7eb 1px, transparent 1px);
    background-size: 20px 20px;
}

/* Canvas onde os elementos são desenhados */
#canvas {
    width: 8000px;
    height: 8000px;
    position: absolute;
    transform-origin: 0 0;
}

/* Estilos para paredes independentes */
.standalone-wall {
    position: absolute;
    background-color: #374151;
    cursor: move;
    transform: translateZ(0);
}
.dark .standalone-wall {
    background-color: #9ca3af;
}
.standalone-wall.selected {
    background-color: #2563eb;
}

/* Estilo para o nome da parede */
.standalone-wall .element-name {
    position: absolute;
    display: none;
    background-color: rgba(255, 255, 255, 0.9);
    color: #1f2937;
    border: 1px solid #e5e7eb;
    white-space: nowrap;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    z-index: 10;
    pointer-events: none;
    transform: translateX(-50%);
    left: 50%;
}

/* Handles de redimensionamento */
.wall-resize-handle {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: white;
    border: 2px solid #2563eb;
    border-radius: 50%;
    z-index: 12;
    display: none;
}
.standalone-wall.selected .wall-resize-handle {
    display: block;
}
.wall-resize-handle.start {
    left: -6px;
    top: 50%;
    transform: translateY(-50%);
    cursor: ew-resize;
}
.wall-resize-handle.end {
    right: -6px;
    top: 50%;
    transform: translateY(-50%);
    cursor: ew-resize;
}
.standalone-wall[data-orientation="vertical"] .wall-resize-handle.start {
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
    cursor: ns-resize;
}
.standalone-wall[data-orientation="vertical"] .wall-resize-handle.end {
    bottom: -6px;
    top: auto;
    left: 50%;
    transform: translateX(-50%);
    cursor: ns-resize;
}

/* Objetos na parede */
.wall-object {
    position: absolute;
    box-sizing: border-box;
    z-index: 5;
    cursor: pointer;
}
.wall-object.selected {
    outline: 2px solid #ef4444;
    outline-offset: 2px;
}
.door {
    background-color: #ca8a04;
}
.window {
    background-color: #0ea5e9;
    border: 2px solid #ffffff;
}

/* Menu de Contexto (Modo Claro) */
#context-menu {
    position: fixed;
    z-index: 1000;
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    padding: 8px;
    min-width: 150px;
}
.context-menu-item {
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 14px;
}
.context-menu-item:hover {
    background-color: #f3f4f6;
}
.dark .context-menu-item {
    color: #e5e7eb;
}

/* Botão de fusão de paredes */
.merge-handle {
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: #3b82f6;
    border: 2px solid #ffffff;
    border-radius: 50%;
    cursor: pointer;
    z-index: 20;
    transform: translate(-50%, -50%);
    transition: transform 0.2s;
}
.merge-handle:hover {
    transform: translate(-50%, -50%) scale(1.2);
}

