<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador Estrutural de Painéis EPS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
        }
        .control-panel {
            background-color: #ffffff;
            border-right: 1px solid #e5e7eb;
        }
        .visualization-area {
            background-color: #e5e7eb;
        }
        .wall-item {
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .wall-item:hover, .wall-item.active {
            background-color: #eff6ff;
            color: #2563eb;
        }
        .wall-item.active {
            border-left: 4px solid #2563eb;
            font-weight: 600;
        }
        #three-canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        .form-checkbox {
            cursor: pointer;
        }
    </style>
</head>
<body class="h-screen w-screen overflow-hidden flex flex-col">

    <!-- Cabeçalho -->
    <header class="bg-white shadow-md z-10">
        <div class="container mx-auto px-6 py-3 flex justify-between items-center">
            <h1 class="text-xl font-bold text-gray-800">Analisador Estrutural de Painéis EPS</h1>
            <div class="flex items-center gap-4">
                 <button id="upload-button" class="flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
                    Carregar Planta
                </button>
                <input type="file" id="file-input" accept=".json" class="hidden">
            </div>
        </div>
    </header>

    <!-- Corpo Principal -->
    <main class="flex-grow flex overflow-hidden">
        <!-- Painel de Controle (Esquerda) -->
        <aside class="w-1/4 min-w-[380px] control-panel flex flex-col overflow-y-auto">
            <!-- Seção da Planta Baixa -->
            <div class="p-4 border-b">
                <h2 class="text-lg font-semibold text-gray-700 mb-2">Planta Baixa 2D</h2>
                <div class="w-full h-48 bg-gray-100 rounded-md border overflow-hidden">
                    <canvas id="plan-preview-canvas"></canvas>
                </div>
            </div>

            <!-- Lista de Paredes -->
            <div id="wall-list-container" class="p-4 border-b">
                <h2 class="text-lg font-semibold text-gray-700 mb-2">Lista de Paredes</h2>
                <div id="wall-list" class="space-y-1 max-h-48 overflow-y-auto">
                    <p class="text-gray-500 text-sm">Carregue um arquivo de planta para começar.</p>
                </div>
            </div>
            
            <!-- Controles de Visualização -->
            <div id="view-controls-panel" class="p-4 border-b hidden">
                <h2 class="text-lg font-semibold text-gray-700 mb-3">Controles de Visualização 3D</h2>
                <div class="space-y-3">
                    <div>
                        <label for="mesh-spacing" class="block text-sm font-medium text-gray-600">Espaçamento da Malha (cm)</label>
                        <input type="number" id="mesh-spacing" value="15" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                    </div>
                    <div class="space-y-2 pt-2">
                        <label class="flex items-center">
                            <input type="checkbox" id="toggle-mortar-front" class="form-checkbox h-5 w-5 text-blue-600 rounded" checked>
                            <span class="ml-2 text-gray-700">Argamassa Frontal</span>
                        </label>
                         <label class="flex items-center">
                            <input type="checkbox" id="toggle-mesh-front" class="form-checkbox h-5 w-5 text-blue-600 rounded" checked>
                            <span class="ml-2 text-gray-700">Malha de Aço Frontal</span>
                        </label>
                         <label class="flex items-center">
                            <input type="checkbox" id="toggle-eps" class="form-checkbox h-5 w-5 text-blue-600 rounded" checked>
                            <span class="ml-2 text-gray-700">Núcleo de EPS</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" id="toggle-mesh-back" class="form-checkbox h-5 w-5 text-blue-600 rounded" checked>
                            <span class="ml-2 text-gray-700">Malha de Aço Traseira</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" id="toggle-mortar-back" class="form-checkbox h-5 w-5 text-blue-600 rounded" checked>
                            <span class="ml-2 text-gray-700">Argamassa Traseira</span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Parâmetros de Análise -->
            <div class="p-4 flex-grow">
                <h2 class="text-lg font-semibold text-gray-700 mb-3">Parâmetros de Análise</h2>
                <div class="space-y-3">
                    <div>
                        <label for="fck" class="block text-sm font-medium text-gray-600">fck do Concreto (MPa)</label>
                        <input type="number" id="fck" value="25" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label for="fyk" class="block text-sm font-medium text-gray-600">fyk do Aço (MPa)</label>
                        <input type="number" id="fyk" value="500" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                </div>
            </div>
        </aside>

        <!-- Área de Visualização (Direita) -->
        <div class="flex-grow flex flex-col visualization-area p-4">
            <div id="properties-panel" class="bg-white p-4 rounded-lg shadow-md mb-4 hidden">
                 <h3 id="wall-title" class="text-xl font-bold text-gray-800 mb-4">Propriedades da Parede</h3>
                 <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label for="carga-permanente" class="block text-sm font-medium text-gray-600">Carga Permanente (kN/m)</label>
                        <input type="number" id="carga-permanente" value="10" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                    </div>
                     <div>
                        <label for="carga-acidental" class="block text-sm font-medium text-gray-600">Carga Acidental (kN/m)</label>
                        <input type="number" id="carga-acidental" value="5" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                    </div>
                     <div>
                        <label for="carga-vento" class="block text-sm font-medium text-gray-600">Pressão do Vento (kN/m²)</label>
                        <input type="number" id="carga-vento" value="0.8" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                    </div>
                 </div>
            </div>
            <div id="viewer-container" class="flex-grow bg-white rounded-lg shadow-md relative overflow-hidden">
                <canvas id="three-canvas"></canvas>
                <div id="placeholder-text" class="absolute inset-0 flex items-center justify-center text-gray-500">
                    Selecione uma parede na lista para visualizar em 3D.
                </div>
            </div>
        </div>
    </main>

    <script>
        // =================================================================================
        // MÓDULO DE INICIALIZAÇÃO E SETUP
        // =================================================================================
        
        const ui = {
            uploadButton: document.getElementById('upload-button'),
            fileInput: document.getElementById('file-input'),
            planCanvas: document.getElementById('plan-preview-canvas'),
            wallList: document.getElementById('wall-list'),
            threeCanvas: document.getElementById('three-canvas'),
            placeholderText: document.getElementById('placeholder-text'),
            propertiesPanel: document.getElementById('properties-panel'),
            viewControlsPanel: document.getElementById('view-controls-panel'),
            wallTitle: document.getElementById('wall-title'),
            toggles: {
                mortarFront: document.getElementById('toggle-mortar-front'),
                meshFront: document.getElementById('toggle-mesh-front'),
                eps: document.getElementById('toggle-eps'),
                meshBack: document.getElementById('toggle-mesh-back'),
                mortarBack: document.getElementById('toggle-mortar-back'),
            },
            inputs: {
                meshSpacing: document.getElementById('mesh-spacing'),
            }
        };

        let planData = null;
        let selectedWallData = null;
        let scene, camera, renderer, controls;
        let wallLayers = {};

        // =================================================================================
        // MÓDULO DE LÓGICA DE EVENTOS
        // =================================================================================

        ui.uploadButton.addEventListener('click', () => ui.fileInput.click());

        ui.fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = (e) => {
                try {
                    planData = JSON.parse(e.target.result);
                    alert("Planta carregada com sucesso!");
                    populateWallList(planData.walls);
                    drawPlanPreview(planData);
                } catch (error) {
                    alert("Erro ao carregar o arquivo JSON.");
                    console.error(error);
                }
            };
            reader.readAsText(file);
        });
        
        Object.values(ui.toggles).forEach(toggle => {
            toggle.addEventListener('change', updateLayerVisibility);
        });

        ui.inputs.meshSpacing.addEventListener('input', () => {
             if (selectedWallData) {
                generate3DWall(selectedWallData);
            }
        });

        // =================================================================================
        // MÓDULO DE RENDERIZAÇÃO 2D (Planta Baixa)
        // =================================================================================

        function drawPlanPreview(data) {
            const ctx = ui.planCanvas.getContext('2d');
            ui.planCanvas.width = ui.planCanvas.offsetWidth;
            ui.planCanvas.height = ui.planCanvas.offsetHeight;
            
            const allElements = data.walls || [];
            if (allElements.length === 0) return;

            let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
            allElements.forEach(el => {
                minX = Math.min(minX, el.left); minY = Math.min(minY, el.top);
                maxX = Math.max(maxX, el.left + el.width); maxY = Math.max(maxY, el.top + el.height);
            });

            const drawingWidth = maxX - minX; const drawingHeight = maxY - minY;
            const padding = 10;
            const scale = Math.min((ui.planCanvas.width - padding * 2) / drawingWidth, (ui.planCanvas.height - padding * 2) / drawingHeight);
            const offsetX = (ui.planCanvas.width - drawingWidth * scale) / 2 - minX * scale;
            const offsetY = (ui.planCanvas.height - drawingHeight * scale) / 2 - minY * scale;

            ctx.clearRect(0, 0, ui.planCanvas.width, ui.planCanvas.height);
            ctx.save();
            ctx.translate(offsetX, offsetY); ctx.scale(scale, scale);
            
            (data.walls || []).forEach(wall => {
                ctx.fillStyle = '#4b5563'; ctx.fillRect(wall.left, wall.top, wall.width, wall.height);
                (wall.objects || []).forEach(obj => {
                    ctx.fillStyle = obj.type === 'door' ? '#f59e0b' : '#38bdf8';
                    ctx.fillRect(wall.left + obj.left, wall.top + obj.top, obj.width, obj.height);
                });
            });
            ctx.restore();
        }

        // =================================================================================
        // MÓDULO DE INTERAÇÃO E UI
        // =================================================================================

        function populateWallList(walls) {
            ui.wallList.innerHTML = '';
            if (!walls || walls.length === 0) {
                ui.wallList.innerHTML = '<p class="text-gray-500 text-sm">Nenhuma parede encontrada.</p>';
                return;
            }

            walls.forEach((wall, index) => {
                const wallItem = document.createElement('div');
                wallItem.className = 'wall-item p-2 rounded-md border border-transparent';
                wallItem.textContent = wall.name || `Parede ${index + 1}`;
                wallItem.dataset.wallId = wall.id;

                wallItem.addEventListener('click', () => {
                    selectedWallData = wall;
                    document.querySelectorAll('.wall-item').forEach(item => item.classList.remove('active'));
                    wallItem.classList.add('active');
                    ui.propertiesPanel.classList.remove('hidden');
                    ui.viewControlsPanel.classList.remove('hidden');
                    ui.wallTitle.textContent = `Propriedades da ${wall.name || `Parede ${index + 1}`}`;
                    generate3DWall(wall);
                });
                ui.wallList.appendChild(wallItem);
            });
        }
        
        function updateLayerVisibility() {
            if (!scene) return;
            Object.keys(ui.toggles).forEach(key => {
                const layerGroup = scene.getObjectByName(key);
                if (layerGroup) {
                    layerGroup.visible = ui.toggles[key].checked;
                }
            });
        }

        // =================================================================================
        // MÓDULO DE RENDERIZAÇÃO 3D (Three.js)
        // =================================================================================

        function initThree() {
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xffffff);

            camera = new THREE.PerspectiveCamera(50, ui.threeCanvas.clientWidth / ui.threeCanvas.clientHeight, 0.1, 1000);
            camera.position.set(5, 5, 15);

            const ambientLight = new THREE.AmbientLight(0xffffff, 0.7);
            scene.add(ambientLight);
            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(10, 20, 5);
            scene.add(directionalLight);

            renderer = new THREE.WebGLRenderer({ canvas: ui.threeCanvas, antialias: true });
            renderer.setSize(ui.threeCanvas.clientWidth, ui.threeCanvas.clientHeight);
            renderer.setPixelRatio(window.devicePixelRatio);
            
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;

            // Cria grupos para cada camada da parede
            ['mortarFront', 'meshFront', 'eps', 'meshBack', 'mortarBack'].forEach(name => {
                const group = new THREE.Group();
                group.name = name;
                scene.add(group);
            });

            function animate() {
                requestAnimationFrame(animate);
                controls.update();
                renderer.render(scene, camera);
            }
            animate();

            window.addEventListener('resize', onWindowResize);
        }

        function onWindowResize() {
            const container = document.getElementById('viewer-container');
            if (!container || !camera || !renderer) return; 
            
            camera.aspect = container.clientWidth / container.clientHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(container.clientWidth, container.clientHeight);
        }

        function createFaceWithOpenings(wallLength, wallHeight, openings, pixelToMeter, isMesh = false) {
            const material = isMesh 
                ? new THREE.LineBasicMaterial({ color: 0x374151 })
                : new THREE.MeshStandardMaterial({ color: 0xcccccc, side: THREE.DoubleSide, transparent: true, opacity: 0.9 });

            const createdObjects = [];
            const holes = openings.map(obj => {
                const objLength = obj.width * pixelToMeter;
                const objStart = obj.left * pixelToMeter;
                return {
                    x: objStart,
                    y: (obj.type === 'door' ? 0 : 0.9),
                    width: objLength,
                    height: (obj.type === 'door' ? 2.1 : 1.2)
                };
            }).sort((a, b) => a.x - b.x);

            if (isMesh) {
                 const spacing = parseFloat(ui.inputs.meshSpacing.value) / 100 || 0.15;
                 // Linhas Verticais
                 for(let x = 0; x <= wallLength; x += spacing) {
                     let currentY = 0;
                     const intersectingHoles = holes.filter(h => x >= h.x && x <= h.x + h.width);
                     intersectingHoles.sort((a,b) => a.y - b.y);
                     
                     intersectingHoles.forEach(hole => {
                        if (hole.y > currentY) {
                            const points = [new THREE.Vector3(x - wallLength/2, currentY - wallHeight/2, 0), new THREE.Vector3(x - wallLength/2, hole.y - wallHeight/2, 0)];
                            createdObjects.push(new THREE.Line(new THREE.BufferGeometry().setFromPoints(points), material));
                        }
                        currentY = hole.y + hole.height;
                     });
                     if (currentY < wallHeight) {
                        const points = [new THREE.Vector3(x - wallLength/2, currentY - wallHeight/2, 0), new THREE.Vector3(x - wallLength/2, wallHeight - wallHeight/2, 0)];
                        createdObjects.push(new THREE.Line(new THREE.BufferGeometry().setFromPoints(points), material));
                     }
                 }
                 // Linhas Horizontais
                 for(let y = 0; y <= wallHeight; y += spacing) {
                     let currentX = 0;
                     const intersectingHoles = holes.filter(h => y >= h.y && y <= h.y + h.height);
                     intersectingHoles.sort((a,b) => a.x - b.x);

                     intersectingHoles.forEach(hole => {
                        if (hole.x > currentX) {
                            const points = [new THREE.Vector3(currentX - wallLength/2, y - wallHeight/2, 0), new THREE.Vector3(hole.x - wallLength/2, y - wallHeight/2, 0)];
                            createdObjects.push(new THREE.Line(new THREE.BufferGeometry().setFromPoints(points), material));
                        }
                        currentX = hole.x + hole.width;
                     });
                     if (currentX < wallLength) {
                         const points = [new THREE.Vector3(currentX - wallLength/2, y - wallHeight/2, 0), new THREE.Vector3(wallLength - wallLength/2, y - wallHeight/2, 0)];
                         createdObjects.push(new THREE.Line(new THREE.BufferGeometry().setFromPoints(points), material));
                     }
                 }

            } else {
                const shape = new THREE.Shape();
                shape.moveTo(0, 0);
                shape.lineTo(wallLength, 0);
                shape.lineTo(wallLength, wallHeight);
                shape.lineTo(0, wallHeight);
                shape.lineTo(0, 0);

                holes.forEach(hole => {
                    const path = new THREE.Path();
                    path.moveTo(hole.x, hole.y);
                    path.lineTo(hole.x + hole.width, hole.y);
                    path.lineTo(hole.x + hole.width, hole.y + hole.height);
                    path.lineTo(hole.x, hole.y + hole.height);
                    path.lineTo(hole.x, hole.y);
                    shape.holes.push(path);
                });
                
                const geom = new THREE.ShapeGeometry(shape);
                geom.translate(-wallLength / 2, -wallHeight / 2, 0);
                createdObjects.push(new THREE.Mesh(geom, material));
            }
            return createdObjects;
        }

        function generate3DWall(wallData) {
            if (!scene) initThree();
            ui.placeholderText.classList.add('hidden');

            Object.keys(wallLayers).forEach(name => {
                 const group = scene.getObjectByName(name);
                 while(group.children.length > 0) group.remove(group.children[0]);
            });

            const pixelToMeter = 0.1 / (planData.gridSize || 20);
            const wallHeight = 2.8;
            const epsThickness = 0.10;
            const wallLength = (wallData.orientation === 'horizontal' ? wallData.width : wallData.height) * pixelToMeter;
            
            // *** CORREÇÃO APLICADA AQUI: Garante que os objetos sejam lidos corretamente do JSON ***
            const openings = wallData.objects || [];
            
            // Núcleo EPS com vãos (usando ExtrudeGeometry com furos)
            const wallShape = new THREE.Shape();
            wallShape.moveTo(0,0);
            wallShape.lineTo(wallLength, 0);
            wallShape.lineTo(wallLength, wallHeight);
            wallShape.lineTo(0, wallHeight);
            wallShape.lineTo(0,0);

            const holes = openings.map(obj => {
                const path = new THREE.Path();
                const holeX = obj.left * pixelToMeter;
                const holeY = (obj.type === 'door' ? 0 : 0.9);
                const holeW = obj.width * pixelToMeter;
                const holeH = (obj.type === 'door' ? 2.1 : 1.2);
                path.moveTo(holeX, holeY);
                path.lineTo(holeX + holeW, holeY);
                path.lineTo(holeX + holeW, holeY + holeH);
                path.lineTo(holeX, holeY + holeH);
                path.lineTo(holeX, holeY);
                return path;
            });
            wallShape.holes = holes;
            
            const extrudeSettings = { depth: epsThickness, bevelEnabled: false };
            const epsGeom = new THREE.ExtrudeGeometry(wallShape, extrudeSettings);
            epsGeom.translate(-wallLength/2, -wallHeight/2, -epsThickness/2); // Centraliza a geometria
            const epsMat = new THREE.MeshStandardMaterial({ color: 0x87ceeb, transparent: true, opacity: 0.8 });
            const epsMesh = new THREE.Mesh(epsGeom, epsMat);
            
            const mortarFrontMeshes = createFaceWithOpenings(wallLength, wallHeight, openings, pixelToMeter, false);
            const mortarBackMeshes = createFaceWithOpenings(wallLength, wallHeight, openings, pixelToMeter, false);
            const meshFrontLines = createFaceWithOpenings(wallLength, wallHeight, openings, pixelToMeter, true);
            const meshBackLines = createFaceWithOpenings(wallLength, wallHeight, openings, pixelToMeter, true);

            // Adiciona objetos aos grupos de cena
            const layers = {
                mortarFront: { objects: mortarFrontMeshes, z: epsThickness / 2 },
                meshFront: { objects: meshFrontLines, z: epsThickness / 2 - 0.001 },
                eps: { objects: [epsMesh], z: 0 },
                meshBack: { objects: meshBackLines, z: -epsThickness / 2 + 0.001 },
                mortarBack: { objects: mortarBackMeshes, z: -epsThickness / 2 },
            };

            Object.keys(layers).forEach(name => {
                const group = scene.getObjectByName(name);
                layers[name].objects.forEach(obj => {
                    if (name !== 'eps') {
                        obj.position.z = layers[name].z;
                    }
                    group.add(obj);
                });
            });

            updateLayerVisibility();

            // Foco da Câmera
            const mainGroupForBounds = scene.getObjectByName('eps');
            const box = new THREE.Box3().setFromObject(mainGroupForBounds);
            const center = box.getCenter(new THREE.Vector3());
            const size = box.getSize(new THREE.Vector3());
            const maxDim = Math.max(size.x, size.y, size.z);
            const fov = camera.fov * (Math.PI / 180);
            let cameraZ = Math.abs(maxDim / 2 / Math.tan(fov / 2));
            cameraZ = cameraZ > 0 ? cameraZ * 1.5 : 20; // Garante uma distância mínima

            controls.reset();
            controls.target.copy(center);
            camera.position.set(center.x, center.y, center.z + cameraZ);
            controls.update();
        }

    </script>
</body>
</html>

