<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador Estrutural de Painéis EPS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
        }
        .control-panel {
            background-color: #ffffff;
            border-right: 1px solid #e5e7eb;
        }
        .visualization-area {
            background-color: #e5e7eb;
        }
        .wall-item {
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .wall-item:hover, .wall-item.active {
            background-color: #eff6ff;
            color: #2563eb;
        }
        .wall-item.active {
            border-left: 4px solid #2563eb;
            font-weight: 600;
        }
        #three-canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="h-screen w-screen overflow-hidden flex flex-col">

    <!-- Cabeçalho -->
    <header class="bg-white shadow-md z-10">
        <div class="container mx-auto px-6 py-3 flex justify-between items-center">
            <h1 class="text-xl font-bold text-gray-800">Analisador Estrutural de Painéis EPS</h1>
            <div class="flex items-center gap-4">
                 <button id="upload-button" class="flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
                    Carregar Planta
                </button>
                <input type="file" id="file-input" accept=".json" class="hidden">
            </div>
        </div>
    </header>

    <!-- Corpo Principal -->
    <main class="flex-grow flex overflow-hidden">
        <!-- Painel de Controle (Esquerda) -->
        <aside class="w-1/4 min-w-[350px] control-panel flex flex-col overflow-y-auto">
            <!-- Seção da Planta Baixa -->
            <div class="p-4 border-b">
                <h2 class="text-lg font-semibold text-gray-700 mb-2">Planta Baixa 2D</h2>
                <div class="w-full h-48 bg-gray-100 rounded-md border overflow-hidden">
                    <canvas id="plan-preview-canvas"></canvas>
                </div>
            </div>

            <!-- Lista de Paredes -->
            <div id="wall-list-container" class="p-4 border-b flex-grow">
                <h2 class="text-lg font-semibold text-gray-700 mb-2">Lista de Paredes</h2>
                <div id="wall-list" class="space-y-1">
                    <p class="text-gray-500 text-sm">Carregue um arquivo de planta para começar.</p>
                </div>
            </div>
            
            <!-- Parâmetros de Análise (Inputs Futuros) -->
            <div class="p-4 border-b">
                <h2 class="text-lg font-semibold text-gray-700 mb-3">Parâmetros Globais</h2>
                <div class="space-y-3">
                    <div>
                        <label for="fck" class="block text-sm font-medium text-gray-600">fck do Concreto (MPa)</label>
                        <input type="number" id="fck" value="25" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label for="fyk" class="block text-sm font-medium text-gray-600">fyk do Aço (MPa)</label>
                        <input type="number" id="fyk" value="500" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                </div>
            </div>

        </aside>

        <!-- Área de Visualização (Direita) -->
        <div class="flex-grow flex flex-col visualization-area p-4">
            <!-- Painel de Propriedades da Parede Selecionada -->
            <div id="properties-panel" class="bg-white p-4 rounded-lg shadow-md mb-4 hidden">
                 <h3 id="wall-title" class="text-xl font-bold text-gray-800 mb-4">Propriedades da Parede</h3>
                 <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label for="carga-permanente" class="block text-sm font-medium text-gray-600">Carga Permanente (kN/m)</label>
                        <input type="number" id="carga-permanente" value="10" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                    </div>
                     <div>
                        <label for="carga-acidental" class="block text-sm font-medium text-gray-600">Carga Acidental (kN/m)</label>
                        <input type="number" id="carga-acidental" value="5" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                    </div>
                     <div>
                        <label for="carga-vento" class="block text-sm font-medium text-gray-600">Pressão do Vento (kN/m²)</label>
                        <input type="number" id="carga-vento" value="0.8" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                    </div>
                 </div>
            </div>
            <!-- Visualizador 3D -->
            <div id="viewer-container" class="flex-grow bg-white rounded-lg shadow-md relative overflow-hidden">
                <canvas id="three-canvas"></canvas>
                <div id="placeholder-text" class="absolute inset-0 flex items-center justify-center text-gray-500">
                    Selecione uma parede na lista para visualizar em 3D.
                </div>
            </div>
        </div>
    </main>

    <script>
        // =================================================================================
        // MÓDULO DE INICIALIZAÇÃO E SETUP
        // =================================================================================
        
        // Elementos da UI
        const uploadButton = document.getElementById('upload-button');
        const fileInput = document.getElementById('file-input');
        const planPreviewCanvas = document.getElementById('plan-preview-canvas');
        const planPreviewCtx = planPreviewCanvas.getContext('2d');
        const wallListDiv = document.getElementById('wall-list');
        const threeCanvas = document.getElementById('three-canvas');
        const placeholderText = document.getElementById('placeholder-text');
        const propertiesPanel = document.getElementById('properties-panel');
        const wallTitle = document.getElementById('wall-title');

        // Variáveis globais para o Three.js
        let planData = null;
        let scene, camera, renderer, controls, wallGroup;

        // =================================================================================
        // MÓDULO DE LÓGICA DE EVENTOS
        // =================================================================================

        uploadButton.addEventListener('click', () => fileInput.click());

        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = (e) => {
                try {
                    planData = JSON.parse(e.target.result);
                    alert("Planta carregada com sucesso!");
                    populateWallList(planData.walls);
                    drawPlanPreview(planData);
                } catch (error) {
                    alert("Erro ao carregar o arquivo JSON.");
                    console.error(error);
                }
            };
            reader.readAsText(file);
        });

        // =================================================================================
        // MÓDULO DE RENDERIZAÇÃO 2D (Planta Baixa)
        // =================================================================================

        function drawPlanPreview(data) {
            const canvas = planPreviewCanvas;
            const ctx = planPreviewCtx;
            // Ajusta o tamanho do canvas 2D ao seu container
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            
            const allElements = data.walls || [];
            if (allElements.length === 0) return;

            // Lógica para centralizar e escalar o desenho da planta
            let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
            allElements.forEach(el => {
                minX = Math.min(minX, el.left);
                minY = Math.min(minY, el.top);
                maxX = Math.max(maxX, el.left + el.width);
                maxY = Math.max(maxY, el.top + el.height);
            });

            const drawingWidth = maxX - minX;
            const drawingHeight = maxY - minY;
            const padding = 10;
            const scale = Math.min((canvas.width - padding * 2) / drawingWidth, (canvas.height - padding * 2) / drawingHeight);
            const offsetX = (canvas.width - drawingWidth * scale) / 2 - minX * scale;
            const offsetY = (canvas.height - drawingHeight * scale) / 2 - minY * scale;

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.save();
            ctx.translate(offsetX, offsetY);
            ctx.scale(scale, scale);
            
            const wallColor = '#4b5563';
            const doorColor = '#f59e0b';
            const windowColor = '#38bdf8';

            (data.walls || []).forEach(wall => {
                ctx.fillStyle = wallColor;
                ctx.fillRect(wall.left, wall.top, wall.width, wall.height);
                (wall.objects || []).forEach(obj => {
                    ctx.fillStyle = obj.type === 'door' ? doorColor : windowColor;
                    ctx.fillRect(wall.left + obj.left, wall.top + obj.top, obj.width, obj.height);
                });
            });
            ctx.restore();
        }

        // =================================================================================
        // MÓDULO DE INTERAÇÃO E UI
        // =================================================================================

        function populateWallList(walls) {
            wallListDiv.innerHTML = '';
            if (!walls || walls.length === 0) {
                wallListDiv.innerHTML = '<p class="text-gray-500 text-sm">Nenhuma parede encontrada no arquivo.</p>';
                return;
            }

            walls.forEach((wall, index) => {
                const wallItem = document.createElement('div');
                wallItem.className = 'wall-item p-2 rounded-md border border-transparent';
                wallItem.textContent = wall.name || `Parede ${index + 1}`;
                wallItem.dataset.wallId = wall.id;

                wallItem.addEventListener('click', () => {
                    document.querySelectorAll('.wall-item').forEach(item => item.classList.remove('active'));
                    wallItem.classList.add('active');
                    propertiesPanel.classList.remove('hidden');
                    wallTitle.textContent = `Propriedades da ${wall.name || `Parede ${index + 1}`}`;
                    generate3DWall(wall);
                });

                wallListDiv.appendChild(wallItem);
            });
        }

        // =================================================================================
        // MÓDULO DE RENDERIZAÇÃO 3D (Three.js)
        // =================================================================================

        function initThree() {
            // Cena
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xffffff);

            // Câmera
            camera = new THREE.PerspectiveCamera(50, threeCanvas.clientWidth / threeCanvas.clientHeight, 0.1, 1000);
            camera.position.set(5, 5, 15);
            camera.lookAt(0, 0, 0);

            // Luzes
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
            scene.add(ambientLight);
            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(10, 20, 5);
            scene.add(directionalLight);

            // Renderer
            renderer = new THREE.WebGLRenderer({ canvas: threeCanvas, antialias: true });
            renderer.setSize(threeCanvas.clientWidth, threeCanvas.clientHeight);
            renderer.setPixelRatio(window.devicePixelRatio);
            
            // Controles de órbita
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.05;

            // Grupo para a parede (para facilitar a limpeza e manipulação)
            wallGroup = new THREE.Group();
            scene.add(wallGroup);

            // Loop de animação
            function animate() {
                requestAnimationFrame(animate);
                controls.update();
                renderer.render(scene, camera);
            }
            animate();

            // Adiciona o listener para redimensionamento da janela APENAS UMA VEZ
            window.addEventListener('resize', onWindowResize);
        }

        function onWindowResize() {
            const container = document.getElementById('viewer-container');
            // *** CORREÇÃO APLICADA AQUI ***
            // Só executa o redimensionamento se a câmera, o renderer e o container existirem.
            // Isso previne o erro na inicialização.
            if (!container || !camera || !renderer) return; 
            
            camera.aspect = container.clientWidth / container.clientHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(container.clientWidth, container.clientHeight);
        }

        function generate3DWall(wallData) {
            // Inicializa o Three.js na primeira vez que uma parede é selecionada
            if (!scene) {
                initThree();
            }
            placeholderText.classList.add('hidden');

            // Limpa a parede anterior do grupo
            while (wallGroup.children.length > 0) {
                wallGroup.remove(wallGroup.children[0]);
            }

            // Parâmetros de construção da parede 3D
            const pixelToMeter = 0.1 / (planData.gridSize || 20);
            const wallHeight = 2.8; // Pé-direito padrão
            const epsThickness = 0.10; // 10cm
            const mortarThickness = 0.025; // 2.5cm

            // Dimensões da parede
            const wallLength = (wallData.orientation === 'horizontal' ? wallData.width : wallData.height) * pixelToMeter;
            
            // --- Criação das geometrias ---
            
            // 1. Núcleo de EPS
            const epsGeometry = new THREE.BoxGeometry(wallLength, wallHeight, epsThickness);
            const epsMaterial = new THREE.MeshStandardMaterial({ color: 0x87ceeb, transparent: true, opacity: 0.9 });
            const epsMesh = new THREE.Mesh(epsGeometry, epsMaterial);
            wallGroup.add(epsMesh);

            // 2. Camada de Argamassa (Frente)
            const mortarFrontGeometry = new THREE.PlaneGeometry(wallLength, wallHeight);
            const mortarFrontMaterial = new THREE.MeshStandardMaterial({ color: 0xcccccc, side: THREE.DoubleSide });
            const mortarFrontMesh = new THREE.Mesh(mortarFrontGeometry, mortarFrontMaterial);
            mortarFrontMesh.position.z = (epsThickness / 2) + (mortarThickness / 2); // Posição ajustada
            wallGroup.add(mortarFrontMesh);

            // 3. Camada de Argamassa (Trás)
            const mortarBackGeometry = new THREE.PlaneGeometry(wallLength, wallHeight);
            const mortarBackMaterial = new THREE.MeshStandardMaterial({ color: 0xcccccc, side: THREE.DoubleSide });
            const mortarBackMesh = new THREE.Mesh(mortarBackGeometry, mortarBackMaterial);
            mortarBackMesh.position.z = -(epsThickness / 2) - (mortarThickness / 2); // Posição ajustada
            wallGroup.add(mortarBackMesh);
            
            // --- Adiciona Portas e Janelas (representação simplificada) ---
            (wallData.objects || []).forEach(obj => {
                const objLength = obj.width * pixelToMeter;
                const objPos = (obj.left - (wallData.width / 2)) * pixelToMeter; // Centraliza a posição
                let objHeight, objYPos;

                if (obj.type === 'door') {
                    objHeight = 2.1;
                    objYPos = -(wallHeight / 2) + (objHeight / 2); // Alinha com a base
                } else { // window
                    objHeight = 1.2;
                    objYPos = 0.3; // Posição Y do centro da janela
                }

                // Cria um "buraco" visual
                const openingGeometry = new THREE.BoxGeometry(objLength, objHeight, 1); 
                const openingMaterial = new THREE.MeshBasicMaterial({ color: 0x000000, wireframe: true });
                const openingMesh = new THREE.Mesh(openingGeometry, openingMaterial);
                openingMesh.position.set(objPos + objLength / 2, objYPos, 0);
                wallGroup.add(openingMesh);
            });

            // Ajusta a câmera para focar na nova parede
            const boundingBox = new THREE.Box3().setFromObject(wallGroup);
            const center = boundingBox.getCenter(new THREE.Vector3());
            const size = boundingBox.getSize(new THREE.Vector3());
            const maxDim = Math.max(size.x, size.y, size.z);
            const fov = camera.fov * (Math.PI / 180);
            let cameraZ = Math.abs(maxDim / 2 / Math.tan(fov / 2));
            cameraZ *= 1.5; // Distancia um pouco para ter margem

            controls.reset();
            controls.target.copy(center);
            camera.position.set(center.x, center.y, center.z + cameraZ);
            controls.update();
        }

    </script>
</body>
</html>
