<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador Estrutural de Painéis EPS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
        }
        .control-panel {
            background-color: #ffffff;
            border-right: 1px solid #e5e7eb;
        }
        .visualization-area {
            background-color: #e5e7eb;
        }
        .wall-item {
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .wall-item:hover, .wall-item.active {
            background-color: #eff6ff;
            color: #2563eb;
        }
        .wall-item.active {
            border-left: 4px solid #2563eb;
            font-weight: 600;
        }
        #three-canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        .form-checkbox {
            cursor: pointer;
        }
    </style>
</head>
<body class="h-screen w-screen overflow-hidden flex flex-col">

    <!-- Cabeçalho -->
    <header class="bg-white shadow-md z-10">
        <div class="container mx-auto px-6 py-3 flex justify-between items-center">
            <h1 class="text-xl font-bold text-gray-800">Analisador Estrutural de Painéis EPS</h1>
            <div class="flex items-center gap-4">
                 <button id="view-complete-structure-button" class="hidden flex items-center gap-2 bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                    Visão Geral
                </button>
                 <button id="upload-button" class="flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
                    Carregar Planta
                </button>
                <input type="file" id="file-input" accept=".json" class="hidden">
            </div>
        </div>
    </header>

    <!-- Corpo Principal -->
    <main class="flex-grow flex overflow-hidden">
        <!-- Painel de Controle (Esquerda) -->
        <aside class="w-1/4 min-w-[380px] control-panel flex flex-col overflow-y-auto">
            <!-- Seção da Planta Baixa -->
            <div class="p-4 border-b">
                <h2 class="text-lg font-semibold text-gray-700 mb-2">Planta Baixa 2D</h2>
                <div class="w-full h-48 bg-gray-100 rounded-md border overflow-hidden">
                    <canvas id="plan-preview-canvas"></canvas>
                </div>
            </div>

            <!-- Lista de Paredes -->
            <div id="wall-list-container" class="p-4 border-b">
                <h2 class="text-lg font-semibold text-gray-700 mb-2">Lista de Paredes</h2>
                <div id="wall-list" class="space-y-1 max-h-48 overflow-y-auto">
                    <p class="text-gray-500 text-sm">Carregue um arquivo de planta para começar.</p>
                </div>
            </div>
            
            <!-- Controles de Visualização -->
            <div id="view-controls-panel" class="p-4 border-b hidden">
                <h2 class="text-lg font-semibold text-gray-700 mb-3">Controles de Visualização 3D</h2>
                <div class="space-y-3">
                    <div>
                        <label for="mesh-spacing" class="block text-sm font-medium text-gray-600">Espaçamento da Malha (cm)</label>
                        <input type="number" id="mesh-spacing" value="15" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                    </div>
                    <div class="space-y-2 pt-2">
                        <label class="flex items-center">
                            <input type="checkbox" id="toggle-mortar-front" class="form-checkbox h-5 w-5 text-blue-600 rounded" checked>
                            <span class="ml-2 text-gray-700">Argamassa Frontal</span>
                        </label>
                         <label class="flex items-center">
                            <input type="checkbox" id="toggle-mesh-front" class="form-checkbox h-5 w-5 text-blue-600 rounded" checked>
                            <span class="ml-2 text-gray-700">Malha de Aço Frontal</span>
                        </label>
                         <label class="flex items-center">
                            <input type="checkbox" id="toggle-eps" class="form-checkbox h-5 w-5 text-blue-600 rounded" checked>
                            <span class="ml-2 text-gray-700">Núcleo de EPS</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" id="toggle-mesh-back" class="form-checkbox h-5 w-5 text-blue-600 rounded" checked>
                            <span class="ml-2 text-gray-700">Malha de Aço Traseira</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" id="toggle-mortar-back" class="form-checkbox h-5 w-5 text-blue-600 rounded" checked>
                            <span class="ml-2 text-gray-700">Argamassa Traseira</span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Parâmetros de Análise -->
            <div class="p-4 flex-grow">
                <h2 class="text-lg font-semibold text-gray-700 mb-3">Parâmetros de Análise</h2>
                <div class="space-y-3">
                    <div>
                        <label for="fck" class="block text-sm font-medium text-gray-600">fck do Concreto (MPa)</label>
                        <input type="number" id="fck" value="25" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label for="fyk" class="block text-sm font-medium text-gray-600">fyk do Aço (MPa)</label>
                        <input type="number" id="fyk" value="500" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                </div>
            </div>
        </aside>

        <!-- Área de Visualização (Direita) -->
        <div class="flex-grow flex flex-col visualization-area p-4">
            <div id="properties-panel" class="bg-white p-4 rounded-lg shadow-md mb-4 hidden">
                 <h3 id="wall-title" class="text-xl font-bold text-gray-800 mb-4">Propriedades da Parede</h3>
                 <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label for="carga-permanente" class="block text-sm font-medium text-gray-600">Carga Permanente (kN/m)</label>
                        <input type="number" id="carga-permanente" value="10" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                    </div>
                     <div>
                        <label for="carga-acidental" class="block text-sm font-medium text-gray-600">Carga Acidental (kN/m)</label>
                        <input type="number" id="carga-acidental" value="5" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                    </div>
                     <div>
                        <label for="carga-vento" class="block text-sm font-medium text-gray-600">Pressão do Vento (kN/m²)</label>
                        <input type="number" id="carga-vento" value="0.8" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                    </div>
                 </div>
            </div>
            <div id="viewer-container" class="flex-grow bg-white rounded-lg shadow-md relative overflow-hidden">
                <canvas id="three-canvas"></canvas>
                <div id="placeholder-text" class="absolute inset-0 flex items-center justify-center text-gray-500">
                    Carregue uma planta e clique em "Visão Geral" ou selecione uma parede na lista.
                </div>
            </div>
        </div>
    </main>

    <script>
        // =================================================================================
        // MÓDULO DE INICIALIZAÇÃO E SETUP
        // =================================================================================
        
        const ui = {
            uploadButton: document.getElementById('upload-button'),
            viewCompleteStructureButton: document.getElementById('view-complete-structure-button'),
            fileInput: document.getElementById('file-input'),
            planCanvas: document.getElementById('plan-preview-canvas'),
            wallList: document.getElementById('wall-list'),
            threeCanvas: document.getElementById('three-canvas'),
            placeholderText: document.getElementById('placeholder-text'),
            propertiesPanel: document.getElementById('properties-panel'),
            viewControlsPanel: document.getElementById('view-controls-panel'),
            wallTitle: document.getElementById('wall-title'),
            toggles: {
                mortarFront: document.getElementById('toggle-mortar-front'),
                meshFront: document.getElementById('toggle-mesh-front'),
                eps: document.getElementById('toggle-eps'),
                meshBack: document.getElementById('toggle-mesh-back'),
                mortarBack: document.getElementById('toggle-mortar-back'),
            },
            inputs: {
                meshSpacing: document.getElementById('mesh-spacing'),
            }
        };

        let planData = null;
        let selectedWallData = null;
        let scene, camera, renderer, controls, structureGroup;

        // =================================================================================
        // MÓDULO DE LÓGICA DE EVENTOS
        // =================================================================================

        ui.uploadButton.addEventListener('click', () => ui.fileInput.click());
        ui.viewCompleteStructureButton.addEventListener('click', generateCompleteStructure);

        ui.fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = (e) => {
                try {
                    planData = JSON.parse(e.target.result);
                    alert("Planta carregada com sucesso!");
                    populateWallList(planData.walls);
                    drawPlanPreview(planData);
                    ui.viewCompleteStructureButton.classList.remove('hidden');
                } catch (error) {
                    alert("Erro ao carregar o arquivo JSON.");
                    console.error(error);
                    ui.viewCompleteStructureButton.classList.add('hidden');
                }
            };
            reader.readAsText(file);
        });
        
        Object.values(ui.toggles).forEach(toggle => {
            toggle.addEventListener('change', () => {
                 if (selectedWallData) { 
                    updateLayerVisibility(structureGroup.children[0]);
                }
            });
        });

        ui.inputs.meshSpacing.addEventListener('input', () => {
             if (selectedWallData) {
                generate3DWall(selectedWallData, true); 
            }
        });

        // =================================================================================
        // MÓDULO DE RENDERIZAÇÃO 2D (Planta Baixa)
        // =================================================================================

        function drawPlanPreview(data) {
            const ctx = ui.planCanvas.getContext('2d');
            ui.planCanvas.width = ui.planCanvas.offsetWidth;
            ui.planCanvas.height = ui.planCanvas.offsetHeight;
            
            const allElements = data.walls || [];
            if (allElements.length === 0) return;

            let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
            allElements.forEach(el => {
                minX = Math.min(minX, el.left); minY = Math.min(minY, el.top);
                maxX = Math.max(maxX, el.left + el.width); maxY = Math.max(maxY, el.top + el.height);
            });

            const drawingWidth = maxX - minX; const drawingHeight = maxY - minY;
            const padding = 10;
            const scale = Math.min((ui.planCanvas.width - padding * 2) / drawingWidth, (ui.planCanvas.height - padding * 2) / drawingHeight);
            const offsetX = (ui.planCanvas.width - drawingWidth * scale) / 2 - minX * scale;
            const offsetY = (ui.planCanvas.height - drawingHeight * scale) / 2 - minY * scale;

            ctx.clearRect(0, 0, ui.planCanvas.width, ui.planCanvas.height);
            ctx.save();
            ctx.translate(offsetX, offsetY); ctx.scale(scale, scale);
            
            (data.walls || []).forEach(wall => {
                ctx.fillStyle = '#4b5563'; ctx.fillRect(wall.left, wall.top, wall.width, wall.height);
                (wall.objects || []).forEach(obj => {
                    ctx.fillStyle = obj.type === 'door' ? '#f59e0b' : '#38bdf8';
                    ctx.fillRect(wall.left + obj.left, wall.top + obj.top, obj.width, obj.height);
                });
            });
            ctx.restore();
        }

        // =================================================================================
        // MÓDULO DE INTERAÇÃO E UI
        // =================================================================================

        function populateWallList(walls) {
            ui.wallList.innerHTML = '';
            if (!walls || walls.length === 0) {
                ui.wallList.innerHTML = '<p class="text-gray-500 text-sm">Nenhuma parede encontrada.</p>';
                return;
            }

            walls.forEach((wall, index) => {
                const wallItem = document.createElement('div');
                wallItem.className = 'wall-item p-2 rounded-md border border-transparent';
                wallItem.textContent = wall.name || `Parede ${index + 1}`;
                wallItem.dataset.wallId = wall.id;

                wallItem.addEventListener('click', () => {
                    selectedWallData = wall;
                    document.querySelectorAll('.wall-item').forEach(item => item.classList.remove('active'));
                    wallItem.classList.add('active');
                    ui.propertiesPanel.classList.remove('hidden');
                    ui.viewControlsPanel.classList.remove('hidden');
                    ui.wallTitle.textContent = `Propriedades da ${wall.name || `Parede ${index + 1}`}`;
                    generate3DWall(wall, true);
                });
                ui.wallList.appendChild(wallItem);
            });
        }
        
        function updateLayerVisibility(wallGroup) {
            if (!wallGroup) return;
            wallGroup.children.forEach(layer => {
                const toggle = ui.toggles[layer.name];
                if (toggle) {
                    layer.visible = toggle.checked;
                }
            });
        }

        // =================================================================================
        // MÓDULO DE RENDERIZAÇÃO 3D (Three.js)
        // =================================================================================

        function initThree() {
            if (scene) return;
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xffffff);

            camera = new THREE.PerspectiveCamera(50, ui.threeCanvas.clientWidth / ui.threeCanvas.clientHeight, 0.1, 1000);
            scene.add(camera);

            const ambientLight = new THREE.AmbientLight(0xffffff, 0.7);
            scene.add(ambientLight);
            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(10, 20, 5);
            camera.add(directionalLight);

            renderer = new THREE.WebGLRenderer({ canvas: ui.threeCanvas, antialias: true });
            renderer.setSize(ui.threeCanvas.clientWidth, ui.threeCanvas.clientHeight);
            renderer.setPixelRatio(window.devicePixelRatio);
            
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;

            structureGroup = new THREE.Group();
            scene.add(structureGroup);

            function animate() {
                requestAnimationFrame(animate);
                controls.update();
                renderer.render(scene, camera);
            }
            animate();

            window.addEventListener('resize', onWindowResize);
        }

        function onWindowResize() {
            const container = document.getElementById('viewer-container');
            if (!container || !camera || !renderer) return; 
            
            camera.aspect = container.clientWidth / container.clientHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(container.clientWidth, container.clientHeight);
        }

        /**
         * NOVA FUNÇÃO
         * Gera um grupo de linhas (malha) que desvia dos vãos (portas/janelas).
         * @param {number} wallLength - Comprimento total da parede.
         * @param {number} wallHeight - Altura total da parede.
         * @param {Array<Object>} holes - Array com as posições e dimensões dos vãos.
         * @param {number} spacing - Espaçamento entre as linhas da malha.
         * @param {THREE.Material} material - Material a ser usado para as linhas.
         * @returns {THREE.Group} - Um grupo do Three.js contendo todas as linhas da malha.
         */
        function generateMeshWithHoles(wallLength, wallHeight, holes, spacing, material) {
            const meshGroup = new THREE.Group();
            const halfLength = wallLength / 2;
            const halfHeight = wallHeight / 2;

            // Geração das Linhas Verticais
            for (let x = -halfLength; x <= halfLength; x += spacing) {
                let currentY = -halfHeight;
                // Encontra todos os vãos que esta linha vertical cruza, e os ordena de baixo para cima.
                const intersectingHoles = holes
                    .filter(h => x > h.x && x < h.x + h.w)
                    .sort((a, b) => a.y - b.y);

                // Desenha os segmentos de linha entre os vãos.
                intersectingHoles.forEach(hole => {
                    // Desenha o segmento da posição atual (currentY) até a base do vão.
                    if (currentY < hole.y) {
                         const points = [new THREE.Vector3(x, currentY, 0), new THREE.Vector3(x, hole.y, 0)];
                         meshGroup.add(new THREE.Line(new THREE.BufferGeometry().setFromPoints(points), material));
                    }
                    // "Pula" o vão, movendo a posição atual para o topo do vão.
                    currentY = Math.max(currentY, hole.y + hole.h);
                });

                // Desenha o último segmento, do topo do último vão até o topo da parede.
                if (currentY < halfHeight) {
                    const points = [new THREE.Vector3(x, currentY, 0), new THREE.Vector3(x, halfHeight, 0)];
                    meshGroup.add(new THREE.Line(new THREE.BufferGeometry().setFromPoints(points), material));
                }
            }

            // Geração das Linhas Horizontais (lógica similar)
            for (let y = -halfHeight; y <= halfHeight; y += spacing) {
                let currentX = -halfLength;
                // Encontra todos os vãos que esta linha horizontal cruza, e os ordena da esquerda para a direita.
                const intersectingHoles = holes
                    .filter(h => y > h.y && y < h.y + h.h)
                    .sort((a, b) => a.x - b.x);

                // Desenha os segmentos de linha entre os vãos.
                intersectingHoles.forEach(hole => {
                    // Desenha o segmento da posição atual (currentX) até o lado esquerdo do vão.
                    if (currentX < hole.x) {
                        const points = [new THREE.Vector3(currentX, y, 0), new THREE.Vector3(hole.x, y, 0)];
                        meshGroup.add(new THREE.Line(new THREE.BufferGeometry().setFromPoints(points), material));
                    }
                    // "Pula" o vão, movendo a posição atual para o lado direito do vão.
                    currentX = Math.max(currentX, hole.x + hole.w);
                });

                // Desenha o último segmento, do lado direito do último vão até o final da parede.
                if (currentX < halfLength) {
                    const points = [new THREE.Vector3(currentX, y, 0), new THREE.Vector3(halfLength, y, 0)];
                    meshGroup.add(new THREE.Line(new THREE.BufferGeometry().setFromPoints(points), material));
                }
            }

            return meshGroup;
        }
        
        /**
         * FUNÇÃO MODIFICADA
         * Cria um objeto 3D de parede, agora usando a função generateMeshWithHoles para a malha de aço.
         */
        function createWall3DObject(wallData, pixelToMeter) {
            // Definições básicas da parede
            const wallHeight = 2.8;
            const epsThickness = 0.10;
            const wallLength = (wallData.orientation === 'horizontal' ? wallData.width : wallData.height) * pixelToMeter;
            const openings = wallData.objects || [];

            const wallGroup = new THREE.Group();
            wallGroup.name = wallData.id;

            const halfLength = wallLength / 2;
            const halfHeight = wallHeight / 2;

            // Cria a forma base da parede (um retângulo), já centralizada
            const wallShape = new THREE.Shape();
            wallShape.moveTo(-halfLength, -halfHeight);
            wallShape.lineTo( halfLength, -halfHeight);
            wallShape.lineTo( halfLength,  halfHeight);
            wallShape.lineTo(-halfLength,  halfHeight);
            wallShape.lineTo(-halfLength, -halfHeight);

            // REESTRUTURAÇÃO: Calcula os detalhes dos vãos uma vez para serem usados tanto na forma quanto na malha
            const holes_details = openings.map(obj => {
                const holeW = obj.width * pixelToMeter;
                const holeH = (obj.type === 'door' ? 2.1 : 1.2);
                const holeX_original = obj.left * pixelToMeter;
                const holeY_original = (obj.type === 'door' ? 0 : 0.9);
                const holeX_centered = holeX_original - halfLength;
                const holeY_centered = holeY_original - halfHeight;

                return { x: holeX_centered, y: holeY_centered, w: holeW, h: holeH };
            });

            // Adiciona os caminhos dos vãos (holes) à forma principal da parede
            const holes_paths = holes_details.map(h => {
                const path = new THREE.Path();
                path.moveTo(h.x, h.y);
                path.lineTo(h.x + h.w, h.y);
                path.lineTo(h.x + h.w, h.y + h.h);
                path.lineTo(h.x, h.y + h.h);
                path.lineTo(h.x, h.y);
                return path;
            });
            wallShape.holes = holes_paths;

            // 1. Camada de EPS (Núcleo)
            const extrudeSettings = { depth: epsThickness, bevelEnabled: false };
            const epsGeom = new THREE.ExtrudeGeometry(wallShape, extrudeSettings);
            const epsMat = new THREE.MeshStandardMaterial({ color: 0x87ceeb, transparent: true, opacity: 0.8 });
            const epsLayer = new THREE.Mesh(epsGeom, epsMat);
            epsLayer.name = 'eps';
            epsLayer.position.z = -epsThickness / 2;
            wallGroup.add(epsLayer);

            // 2. Camadas de Argamassa (Frontal e Traseira)
            const mortarGeom = new THREE.ShapeGeometry(wallShape);
            const mortarMat = new THREE.MeshStandardMaterial({ color: 0xcccccc, side: THREE.DoubleSide, transparent: true, opacity: 0.9 });
            
            const mortarFrontLayer = new THREE.Mesh(mortarGeom, mortarMat.clone());
            mortarFrontLayer.name = 'mortarFront';
            mortarFrontLayer.position.z = epsThickness / 2;
            wallGroup.add(mortarFrontLayer);
            
            const mortarBackLayer = new THREE.Mesh(mortarGeom, mortarMat.clone());
            mortarBackLayer.name = 'mortarBack';
            mortarBackLayer.position.z = -epsThickness / 2;
            wallGroup.add(mortarBackLayer);

            // 3. Camadas de Malha de Aço (Frontal e Traseira)
            const meshMat = new THREE.LineBasicMaterial({ color: 0x374151 });
            const spacing = parseFloat(ui.inputs.meshSpacing.value) / 100 || 0.15;
            
            // MODIFICAÇÃO: Usa a nova função para criar a malha com os vãos recortados
            const meshFrontGroup = generateMeshWithHoles(wallLength, wallHeight, holes_details, spacing, meshMat);
            meshFrontGroup.name = 'meshFront';
            
            const meshBackGroup = meshFrontGroup.clone();
            meshBackGroup.name = 'meshBack';
            
            meshFrontGroup.position.z = (epsThickness / 2) + 0.001;
            meshBackGroup.position.z = (-epsThickness / 2) - 0.001;
            wallGroup.add(meshFrontGroup);
            wallGroup.add(meshBackGroup);

            return wallGroup;
        }

        function clearScene() {
            if (!structureGroup) return;
            while(structureGroup.children.length > 0) {
                const object = structureGroup.children[0];
                structureGroup.remove(object);
                if(object.traverse) {
                    object.traverse(child => {
                        if (child.geometry) child.geometry.dispose();
                        if (child.material) {
                            if (Array.isArray(child.material)) {
                                child.material.forEach(material => material.dispose());
                            } else {
                                child.material.dispose();
                            }
                        }
                    });
                }
            }
        }
        
        function focusCameraOn(targetObject) {
            const box = new THREE.Box3().setFromObject(targetObject);
            const center = box.getCenter(new THREE.Vector3());
            const size = box.getSize(new THREE.Vector3());
            const maxDim = Math.max(size.x, size.y, size.z, 1); // Garante que não seja zero
            const fov = camera.fov * (Math.PI / 180);
            
            const cameraDist = Math.abs(maxDim / Math.tan(fov / 2)) * 1.5;

            controls.reset();
            controls.target.copy(center);
            camera.position.copy(center);
            camera.position.z += cameraDist;
            camera.position.y += cameraDist * 0.5;
            controls.update();
        }

        function generate3DWall(wallData, shouldClear = true) {
            initThree();
            if(shouldClear) clearScene();
            ui.placeholderText.classList.add('hidden');
            
            const pixelToMeter = 0.1 / (planData.gridSize || 20);
            const wallObject = createWall3DObject(wallData, pixelToMeter);
            
            const wallHeight = 2.8; 
            wallObject.position.y = wallHeight / 2;

            updateLayerVisibility(wallObject);
            structureGroup.add(wallObject);
            focusCameraOn(wallObject);
        }

        function generateCompleteStructure() {
            initThree();
            clearScene();
            ui.placeholderText.classList.add('hidden');
            
            document.querySelectorAll('.wall-item').forEach(item => item.classList.remove('active'));
            ui.propertiesPanel.classList.add('hidden');
            ui.viewControlsPanel.classList.add('hidden');
            selectedWallData = null;

            if (!planData || !planData.walls) return;

            const pixelToMeter = 0.1 / (planData.gridSize || 20);
            const wallHeight = 2.8;
            
            let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
            planData.walls.forEach(wall => {
                minX = Math.min(minX, wall.left);
                minY = Math.min(minY, wall.top);
                maxX = Math.max(maxX, wall.left + wall.width);
                maxY = Math.max(maxY, wall.top + wall.height);
            });
            
            const structureCenterX_pixels = minX + (maxX - minX) / 2;
            const structureCenterY_pixels = minY + (maxY - minY) / 2;

            planData.walls.forEach(wall => {
                const wallObject = createWall3DObject(wall, pixelToMeter);
                
                const wallCenterX_pixels = wall.left + wall.width / 2;
                const wallCenterY_pixels = wall.top + wall.height / 2;

                const posX = (wallCenterX_pixels - structureCenterX_pixels) * pixelToMeter;
                const posZ = (wallCenterY_pixels - structureCenterY_pixels) * pixelToMeter;

                wallObject.position.set(posX, wallHeight / 2, posZ);
                
                if (wall.orientation === 'vertical') {
                     wallObject.rotateY(Math.PI / 2);
                }
                
                structureGroup.add(wallObject);
            });
            
            focusCameraOn(structureGroup);
        }

    </script>
</body>
</html>

