<!DOCTYPE html>
<html lang="pt-BR" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador Estrutural de Painéis EPS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Configuração para habilitar o modo escuro baseado em classe no Tailwind CSS
        tailwind.config = {
            darkMode: 'class'
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
            color: #1f2937; /* text-gray-800 */
        }
        .dark body {
            background-color: #030712; /* gray-950 */
            color: #f9fafb; /* gray-50 */
        }

        /* Estilos para painéis e áreas */
        .control-panel {
            background-color: #ffffff;
            border-right: 1px solid #e5e7eb;
        }
        .dark .control-panel {
            background-color: #111827; /* gray-900 */
            border-right-color: #374151; /* gray-700 */
        }

        .visualization-area {
            background-color: #e5e7eb;
        }
        .dark .visualization-area {
            background-color: #1f2937; /* gray-800 */
        }

        /* Itens da lista de paredes */
        .wall-item {
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .wall-item:hover {
            background-color: #eff6ff;
        }
        .dark .wall-item:hover {
            background-color: #1e40af; /* blue-800 */
        }
        .wall-item.active {
            background-color: #dbeafe; /* blue-100 */
            color: #2563eb;
            border-left: 4px solid #2563eb;
            font-weight: 600;
        }
        .dark .wall-item.active {
            background-color: #1e3a8a; /* blue-900 */
            color: #eff6ff;
            border-left-color: #60a5fa; /* blue-400 */
        }

        #three-canvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        /* Cores de status Aprovado/Reprovado */
        .approved {
            color: #16a34a; /* green-600 */
            border-color: #16a34a;
        }
        .dark .approved {
            color: #4ade80; /* green-400 */
            border-color: #4ade80;
        }
        .reproved {
            color: #dc2626; /* red-600 */
            border-color: #dc2626;
        }
        .dark .reproved {
            color: #f87171; /* red-400 */
            border-color: #f87171;
        }
    </style>
</head>
<body class="h-screen w-screen overflow-hidden flex flex-col">

    <!-- Cabeçalho -->
    <header class="bg-white dark:bg-gray-900 shadow-md z-10 border-b border-gray-200 dark:border-gray-700">
        <div class="container mx-auto px-6 py-3 flex justify-between items-center">
            <h1 class="text-xl font-bold text-gray-800 dark:text-gray-100">Analisador Estrutural de Painéis EPS</h1>
            <div class="flex items-center gap-4">
                 <button id="view-complete-structure-button" class="hidden flex items-center gap-2 bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                    Visão Geral
                </button>
                 <button id="upload-button" class="flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
                    Carregar Planta
                </button>
                <input type="file" id="file-input" accept=".json" class="hidden">
                 <!-- Botão de Tema (Modo Claro/Escuro) -->
                <button id="theme-toggle" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:focus:ring-gray-600">
                    <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
                    <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm-.707 12.02a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414l-.707.707zM3 11a1 1 0 100-2H2a1 1 0 100 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                </button>
            </div>
        </div>
    </header>

    <!-- Corpo Principal -->
    <main class="flex-grow flex overflow-hidden">
        <!-- Painel de Controle (Esquerda) -->
        <aside class="w-1/4 min-w-[380px] control-panel flex flex-col overflow-y-auto">
            <!-- Seção da Planta Baixa -->
            <div class="p-4 border-b border-gray-200 dark:border-gray-700">
                <h2 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-2">Planta Baixa 2D</h2>
                <div class="w-full h-48 bg-gray-100 dark:bg-gray-800 rounded-md border border-gray-300 dark:border-gray-600 overflow-hidden">
                    <canvas id="plan-preview-canvas"></canvas>
                </div>
            </div>

            <!-- Lista de Paredes -->
            <div id="wall-list-container" class="p-4 border-b border-gray-200 dark:border-gray-700">
                <h2 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-2">Lista de Paredes</h2>
                <div id="wall-list" class="space-y-1 max-h-48 overflow-y-auto">
                    <p class="text-gray-500 dark:text-gray-400 text-sm">Carregue um arquivo de planta para começar.</p>
                </div>
            </div>
            
            <!-- Controles de Visualização e Análise -->
            <div id="view-controls-panel" class="p-4 border-b border-gray-200 dark:border-gray-700">
                <h2 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-3">Parâmetros da Parede</h2>
                <div class="space-y-3 text-sm text-gray-600 dark:text-gray-300">
                     <div>
                        <label for="mortar-thickness" class="block font-medium">Espessura da Argamassa (cm)</label>
                        <input type="number" id="mortar-thickness" value="3" class="mt-1 block w-full p-2 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm">
                    </div>
                     <div class="pt-2">
                        <h3 class="font-medium">Malha de Superfície</h3>
                        <label for="mesh-spacing" class="block font-medium">Espaçamento (cm)</label>
                        <input type="number" id="mesh-spacing" value="15" class="mt-1 block w-full p-2 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm">
                    </div>
                     <div class="pt-2">
                        <h3 class="font-medium">Reforço Estrutural (Vergalhões)</h3>
                        <label for="rebar-diameter" class="block font-medium">Diâmetro (mm)</label>
                        <input type="number" id="rebar-diameter" value="8" class="mt-1 block w-full p-2 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm">
                        <label for="rebar-quantity" class="block font-medium mt-2">Quantidade por Metro</label>
                        <input type="number" id="rebar-quantity" value="2" class="mt-1 block w-full p-2 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm">
                    </div>
                    <p class="font-medium pt-2">Camadas Ativas (Visual e Cálculo):</p>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="checkbox" id="toggle-mortar-back" class="form-checkbox h-5 w-5 text-blue-600 rounded bg-gray-200 dark:bg-gray-600 border-gray-300 dark:border-gray-500" checked>
                            <span class="ml-2 text-gray-700 dark:text-gray-300">Argamassa Traseira</span>
                        </label>
                         <label class="flex items-center">
                            <input type="checkbox" id="toggle-mesh-back" class="form-checkbox h-5 w-5 text-blue-600 rounded bg-gray-200 dark:bg-gray-600 border-gray-300 dark:border-gray-500" checked>
                            <span class="ml-2 text-gray-700 dark:text-gray-300">Malha Traseira</span>
                        </label>
                         <label class="flex items-center">
                            <input type="checkbox" id="toggle-rebars" class="form-checkbox h-5 w-5 text-blue-600 rounded bg-gray-200 dark:bg-gray-600 border-gray-300 dark:border-gray-500" checked>
                            <span class="ml-2 text-gray-700 dark:text-gray-300">Vergalhões de Reforço</span>
                        </label>
                         <label class="flex items-center">
                            <input type="checkbox" id="toggle-eps" class="form-checkbox h-5 w-5 text-blue-600 rounded bg-gray-200 dark:bg-gray-600 border-gray-300 dark:border-gray-500" checked>
                            <span class="ml-2 text-gray-700 dark:text-gray-300">Núcleo de EPS</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" id="toggle-mesh-front" class="form-checkbox h-5 w-5 text-blue-600 rounded bg-gray-200 dark:bg-gray-600 border-gray-300 dark:border-gray-500" checked>
                            <span class="ml-2 text-gray-700 dark:text-gray-300">Malha Frontal</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" id="toggle-mortar-front" class="form-checkbox h-5 w-5 text-blue-600 rounded bg-gray-200 dark:bg-gray-600 border-gray-300 dark:border-gray-500" checked>
                            <span class="ml-2 text-gray-700 dark:text-gray-300">Argamassa Frontal</span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Parâmetros de Materiais -->
            <div class="p-4 flex-grow">
                <h2 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-3">Propriedades dos Materiais</h2>
                <div class="space-y-3 text-sm text-gray-600 dark:text-gray-300">
                    <div>
                        <label for="fck" class="block font-medium">fck do Concreto (MPa)</label>
                        <input type="number" id="fck" value="25" class="mt-1 block w-full p-2 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm">
                    </div>
                     <div>
                        <label for="fyk" class="block font-medium">fyk do Aço (MPa)</label>
                        <input type="number" id="fyk" value="500" class="mt-1 block w-full p-2 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm">
                    </div>
                </div>
            </div>
        </aside>

        <!-- Área de Visualização (Direita) -->
        <div class="flex-grow flex flex-col visualization-area p-4">
            <div id="properties-panel" class="bg-white dark:bg-gray-900/70 dark:backdrop-blur-sm p-4 rounded-lg shadow-md mb-4 hidden border border-gray-200 dark:border-gray-700">
                 <h3 id="wall-title" class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-4">Carregamentos na Parede</h3>
                 <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-600 dark:text-gray-300">
                    <div>
                        <label for="carga-permanente" class="block font-medium">Carga Permanente (kN/m)</label>
                        <input type="number" id="carga-permanente" value="10" class="mt-1 block w-full p-2 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm">
                    </div>
                     <div>
                        <label for="carga-acidental" class="block font-medium">Carga Acidental (kN/m)</label>
                        <input type="number" id="carga-acidental" value="5" class="mt-1 block w-full p-2 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm">
                    </div>
                 </div>
                 <div class="mt-4 pt-4 border-t border-gray-200 dark:border-gray-700">
                     <button id="analyze-button" class="w-full flex items-center justify-center gap-2 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20V10"></path><path d="M18 20V4"></path><path d="M6 20V16"></path></svg>
                        Analisar Parede
                     </button>
                 </div>
            </div>

            <div id="viewer-container" class="flex-grow bg-white dark:bg-gray-900 rounded-lg shadow-md relative overflow-hidden border border-gray-200 dark:border-gray-700">
                <canvas id="three-canvas"></canvas>

                <div id="placeholder-text" class="absolute inset-0 flex items-center justify-center text-gray-500 dark:text-gray-400 pointer-events-none">
                    Carregue uma planta e selecione uma parede para começar.
                </div>

                <!-- RELATÓRIO FLUTUANTE DETALHADO -->
                <div id="analysis-results" class="absolute top-4 right-4 w-80 max-w-full bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm rounded-lg shadow-xl border dark:border-gray-600 hidden z-10">
                    <div class="p-4">
                        <button id="close-report-button" class="absolute top-2 right-2 text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 text-2xl leading-none">&times;</button>
                        <h4 class="text-xl font-bold mb-3 text-center" id="analysis-status"></h4>
                        <div class="grid grid-cols-2 gap-x-4 gap-y-2 text-sm border-t border-gray-200 dark:border-gray-600 pt-2 text-gray-800 dark:text-gray-200">
                            <span class="font-semibold">Carga Aplicada (Nsd):</span>
                            <span id="applied-load" class="text-right"></span>
                            <span class="font-semibold">Carga Resistente (Nrd):</span>
                            <span id="resistant-load" class="text-right font-bold"></span>
                            <span class="font-semibold">Taxa de Utilização:</span>
                            <span id="utilization-rate" class="text-right font-bold"></span>
                        </div>
                        <div class="mt-4 border-t border-gray-200 dark:border-gray-600 pt-2">
                            <h5 class="font-semibold text-gray-700 dark:text-gray-200 mb-2">Detalhes do Cálculo:</h5>
                            <div class="grid grid-cols-2 gap-x-4 gap-y-1 text-xs text-gray-600 dark:text-gray-400">
                                <span class="font-semibold col-span-2 mt-1">Geometria e Esbeltez:</span>
                                <span>Altura da Parede:</span>
                                <span id="report-wall-height" class="text-right"></span>
                                <span>Espessura Total Ativa:</span>
                                <span id="report-total-thickness" class="text-right"></span>
                                <span>Raio de Giração (i):</span>
                                <span id="report-radius-gyration" class="text-right"></span>
                                <span class="font-medium">Índice de Esbeltez (λ):</span>
                                <span id="report-slenderness" class="text-right font-medium"></span>

                                <span class="font-semibold col-span-2 mt-2">Flambagem:</span>
                                <span class="font-medium">Fator de Redução (Φ):</span>
                                <span id="report-reduction-factor" class="text-right font-medium"></span>

                                <span class="font-semibold col-span-2 mt-2">Propriedades da Seção:</span>
                                <span>Rigidez Axial (EA_eq):</span>
                                <span id="report-axial-stiffness" class="text-right"></span>
                                <span>Inércia da Seção (I_eq):</span>
                                <span id="report-section-inertia" class="text-right"></span>
                                <span>Resist. Material (sem flambagem):</span>
                                <span id="report-material-strength" class="text-right"></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    
    <script>
        // =================================================================================
        // MÓDULO DE INICIALIZAÇÃO E SETUP
        // =================================================================================
        
        const ui = {
            uploadButton: document.getElementById('upload-button'),
            viewCompleteStructureButton: document.getElementById('view-complete-structure-button'),
            fileInput: document.getElementById('file-input'),
            planCanvas: document.getElementById('plan-preview-canvas'),
            wallList: document.getElementById('wall-list'),
            threeCanvas: document.getElementById('three-canvas'),
            placeholderText: document.getElementById('placeholder-text'),
            propertiesPanel: document.getElementById('properties-panel'),
            viewControlsPanel: document.getElementById('view-controls-panel'),
            wallTitle: document.getElementById('wall-title'),
            analyzeButton: document.getElementById('analyze-button'),
            analysisResults: document.getElementById('analysis-results'),
            closeReportButton: document.getElementById('close-report-button'),
            analysisStatus: document.getElementById('analysis-status'),
            appliedLoad: document.getElementById('applied-load'),
            resistantLoad: document.getElementById('resistant-load'),
            utilizationRate: document.getElementById('utilization-rate'),
            themeToggle: document.getElementById('theme-toggle'),
            themeToggleDarkIcon: document.getElementById('theme-toggle-dark-icon'),
            themeToggleLightIcon: document.getElementById('theme-toggle-light-icon'),
            toggles: {
                mortarFront: document.getElementById('toggle-mortar-front'),
                meshFront: document.getElementById('toggle-mesh-front'),
                rebars: document.getElementById('toggle-rebars'),
                eps: document.getElementById('toggle-eps'),
                meshBack: document.getElementById('toggle-mesh-back'),
                mortarBack: document.getElementById('toggle-mortar-back'),
            },
            inputs: {
                mortarThickness: document.getElementById('mortar-thickness'),
                meshSpacing: document.getElementById('mesh-spacing'),
                rebarDiameter: document.getElementById('rebar-diameter'),
                rebarQuantity: document.getElementById('rebar-quantity'),
                fck: document.getElementById('fck'),
                fyk: document.getElementById('fyk'),
                cargaPermanente: document.getElementById('carga-permanente'),
                cargaAcidental: document.getElementById('carga-acidental'),
            },
            reports: {
                wallHeight: document.getElementById('report-wall-height'),
                totalThickness: document.getElementById('report-total-thickness'),
                radiusGyration: document.getElementById('report-radius-gyration'),
                slenderness: document.getElementById('report-slenderness'),
                reductionFactor: document.getElementById('report-reduction-factor'),
                axialStiffness: document.getElementById('report-axial-stiffness'),
                sectionInertia: document.getElementById('report-section-inertia'),
                materialStrength: document.getElementById('report-material-strength'),
            }
        };

        let planData = null;
        let selectedWallData = null;
        let selectedWallObject = null;
        let originalWallColors = {};
        let scene, camera, renderer, controls, structureGroup;

        // =================================================================================
        // MÓDULO DE LÓGICA DE EVENTOS E TEMA
        // =================================================================================

        // Lógica do Tema (Modo Claro/Escuro)
        function setAppTheme(theme) {
            if (theme === 'dark') {
                document.documentElement.classList.add('dark');
                ui.themeToggleLightIcon.classList.add('hidden');
                ui.themeToggleDarkIcon.classList.remove('hidden');
                if(scene) scene.background.setHex(0x1f2937); // Cor de fundo do 3D no modo escuro (gray-800)
            } else {
                document.documentElement.classList.remove('dark');
                ui.themeToggleDarkIcon.classList.add('hidden');
                ui.themeToggleLightIcon.classList.remove('hidden');
                if(scene) scene.background.setHex(0xffffff); // Cor de fundo do 3D no modo claro
            }
            localStorage.setItem('theme', theme);
        }

        // Evento de clique para alternar o tema
        ui.themeToggle.addEventListener('click', () => {
            const currentTheme = localStorage.getItem('theme') === 'dark' ? 'light' : 'dark';
            setAppTheme(currentTheme);
        });

        // Inicializa o tema na carga da página
        const savedTheme = localStorage.getItem('theme');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        setAppTheme(savedTheme || (prefersDark ? 'dark' : 'light'));


        ui.uploadButton.addEventListener('click', () => ui.fileInput.click());
        ui.viewCompleteStructureButton.addEventListener('click', generateCompleteStructure);
        ui.analyzeButton.addEventListener('click', performBucklingAnalysis);
        ui.closeReportButton.addEventListener('click', () => ui.analysisResults.classList.add('hidden'));

        ui.fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = (e) => {
                try {
                    planData = JSON.parse(e.target.result);
                    alert("Planta carregada com sucesso!");
                    populateWallList(planData.walls);
                    drawPlanPreview(planData);
                    ui.viewCompleteStructureButton.classList.remove('hidden');
                } catch (error) {
                    alert("Erro ao carregar o arquivo JSON.");
                    console.error(error);
                    ui.viewCompleteStructureButton.classList.add('hidden');
                }
            };
            reader.readAsText(file);
        });
        
        function handleControlChange() {
            if (selectedWallData) {
                generate3DWall(selectedWallData, true); 
            }
            ui.analysisResults.classList.add('hidden');
            resetAllWallColors();
        }

        Object.values(ui.toggles).forEach(toggle => toggle.addEventListener('change', handleControlChange));
        ui.inputs.mortarThickness.addEventListener('input', handleControlChange);
        ui.inputs.meshSpacing.addEventListener('input', handleControlChange);
        ui.inputs.rebarDiameter.addEventListener('input', handleControlChange);
        ui.inputs.rebarQuantity.addEventListener('input', handleControlChange);
        
        // =================================================================================
        // MÓDULO DE LÓGICA DE CÁLCULO (ANÁLISE COMPOSTA)
        // =================================================================================

        function performBucklingAnalysis() {
            if (!selectedWallData) {
                alert("Por favor, selecione uma parede para analisar.");
                return;
            }

            const fck = parseFloat(ui.inputs.fck.value);
            const fyk = parseFloat(ui.inputs.fyk.value);
            const mortarThickness_cm = parseFloat(ui.inputs.mortarThickness.value);
            const spacing_cm = parseFloat(ui.inputs.meshSpacing.value);
            const rebarDiameter_mm = parseFloat(ui.inputs.rebarDiameter.value);
            const rebarQuantity = parseFloat(ui.inputs.rebarQuantity.value);
            const cargaPerm = parseFloat(ui.inputs.cargaPermanente.value);
            const cargaAcid = parseFloat(ui.inputs.cargaAcidental.value);

            if (isNaN(fck) || isNaN(fyk) || isNaN(mortarThickness_cm) || isNaN(spacing_cm) || isNaN(rebarDiameter_mm) || isNaN(rebarQuantity) || isNaN(cargaPerm) || isNaN(cargaAcid)) {
                alert("Por favor, preencha todos os campos com valores numéricos válidos.");
                return;
            }

            const activeLayers = {
                mortar_back: ui.toggles.mortarBack.checked,
                mesh_back: ui.toggles.meshBack.checked,
                rebars: ui.toggles.rebars.checked,
                eps: ui.toggles.eps.checked,
                mesh_front: ui.toggles.meshFront.checked,
                mortar_front: ui.toggles.mortarFront.checked
            };

            const wallHeight = 2.8;
            const meshWireDiameter = 0.0042;
            const epsThickness = 0.10;
            const mortarThickness = mortarThickness_cm / 100;

            const E_concrete = 5600 * Math.sqrt(fck);
            const E_steel = 200000;
            const E_eps = 50;

            const gamma_c = 1.4;
            const gamma_s = 1.15;
            const f_cd = (0.85 * fck) / gamma_c;
            const f_yd = fyk / gamma_s;

            const spacing_m = spacing_cm / 100;
            const meshWireArea = Math.PI * Math.pow(meshWireDiameter / 2, 2);
            const meshAreaPerMeter = (1 / spacing_m) * meshWireArea;
            
            const rebarDiameter_m = rebarDiameter_mm / 1000;
            const rebarArea = Math.PI * Math.pow(rebarDiameter_m / 2, 2);
            const totalRebarArea = rebarQuantity * rebarArea;

            const sectionLayers = [];
            let totalActiveThickness = 0;
            if (activeLayers.mortar_back) totalActiveThickness += mortarThickness;
            if (activeLayers.eps) totalActiveThickness += epsThickness;
            if (activeLayers.mortar_front) totalActiveThickness += mortarThickness;

            let current_pos = -totalActiveThickness / 2;

            if (activeLayers.mortar_back) {
                sectionLayers.push({ type: 'mortar', E: E_concrete, A: mortarThickness * 1, h: mortarThickness, pos_center: current_pos + mortarThickness / 2, strength: f_cd });
                current_pos += mortarThickness;
            }
            if (activeLayers.mesh_back) {
                sectionLayers.push({ type: 'mesh', E: E_steel, A: meshAreaPerMeter, h: 0, pos_center: current_pos, strength: f_yd });
            }
            if (activeLayers.eps) {
                sectionLayers.push({ type: 'eps', E: E_eps, A: epsThickness * 1, h: epsThickness, pos_center: current_pos + epsThickness / 2, strength: 0 });
                current_pos += epsThickness;
            }
            if (activeLayers.mesh_front) {
                sectionLayers.push({ type: 'mesh', E: E_steel, A: meshAreaPerMeter, h: 0, pos_center: current_pos, strength: f_yd });
            }
            if (activeLayers.mortar_front) {
                sectionLayers.push({ type: 'mortar', E: E_concrete, A: mortarThickness * 1, h: mortarThickness, pos_center: current_pos + mortarThickness / 2, strength: f_cd });
            }
             if (activeLayers.rebars && totalRebarArea > 0) {
                const rebar_pos_back = -totalActiveThickness/2 + mortarThickness/2;
                const rebar_pos_front = totalActiveThickness/2 - mortarThickness/2;
                sectionLayers.push({ type: 'rebar', E: E_steel, A: totalRebarArea / 2, h: rebarDiameter_m, pos_center: rebar_pos_back, strength: f_yd });
                sectionLayers.push({ type: 'rebar', E: E_steel, A: totalRebarArea / 2, h: rebarDiameter_m, pos_center: rebar_pos_front, strength: f_yd });
            }
            
            if (sectionLayers.length === 0) {
                alert("Nenhuma camada da parede foi selecionada para o cálculo!");
                return;
            }

            let sum_EA_y = 0;
            let sum_EA = 0;
            sectionLayers.forEach(layer => {
                const n = layer.E / E_concrete;
                sum_EA_y += n * layer.A * layer.pos_center;
                sum_EA += n * layer.A;
            });
            const neutral_axis_y = sum_EA > 0 ? sum_EA_y / sum_EA : 0;
            let I_transformed = 0;
            sectionLayers.forEach(layer => {
                const n = layer.E / E_concrete;
                const d = layer.pos_center - neutral_axis_y;
                const I_layer_centroid = (1.0 * Math.pow(layer.h, 3)) / 12;
                I_transformed += n * (I_layer_centroid + layer.A * Math.pow(d, 2));
            });
            
            const A_transformed = sum_EA / E_concrete;
            const radiusOfGyration = A_transformed > 0 ? Math.sqrt(I_transformed / A_transformed) : 0;
            const slenderness = radiusOfGyration > 0 ? wallHeight / radiusOfGyration : Infinity;
            let reduction_factor = 1.0;
            if (slenderness > 200) { reduction_factor = 0.1; } 
            else if (slenderness > 40) { reduction_factor = 1.0 - 0.9 * ((slenderness - 40) / 160); }

            let N_rd_material = 0;
            sectionLayers.forEach(layer => { N_rd_material += layer.A * layer.strength; });
            const N_rd = (reduction_factor * N_rd_material) * 1000;

            const gamma_f = 1.4;
            const N_sd = (cargaPerm + cargaAcid) * gamma_f;
            
            const utilization = N_rd > 0 ? (N_sd / N_rd) : Infinity;
            const isApproved = utilization < 1.0;
            ui.analysisStatus.textContent = isApproved ? "APROVADO" : "REPROVADO";
            ui.analysisStatus.className = isApproved ? "text-xl font-bold mb-3 text-center approved" : "text-xl font-bold mb-3 text-center reproved";
            ui.analysisResults.className = isApproved ? "absolute top-4 right-4 w-80 max-w-full bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm rounded-lg shadow-xl border z-10 approved" : "absolute top-4 right-4 w-80 max-w-full bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm rounded-lg shadow-xl border z-10 reproved";
            ui.appliedLoad.textContent = `${N_sd.toFixed(2)} kN/m`;
            ui.resistantLoad.textContent = `${N_rd.toFixed(2)} kN/m`;
            ui.utilizationRate.textContent = `${(utilization * 100).toFixed(1)}%`;
            ui.reports.wallHeight.textContent = `${wallHeight.toFixed(2)} m`;
            ui.reports.totalThickness.textContent = `${(totalActiveThickness * 100).toFixed(1)} cm`;
            ui.reports.radiusGyration.textContent = `${(radiusOfGyration * 100).toFixed(2)} cm`;
            ui.reports.slenderness.textContent = `${slenderness.toFixed(1)}`;
            ui.reports.reductionFactor.textContent = `${reduction_factor.toFixed(3)}`;
            const EA_eq_kNm = sum_EA * 1000;
            ui.reports.axialStiffness.textContent = `${EA_eq_kNm.toFixed(0)} kN/m`;
            const I_transformed_cm4 = I_transformed * Math.pow(100, 4);
            ui.reports.sectionInertia.textContent = `${I_transformed_cm4.toFixed(0)} cm⁴/m`;
            ui.reports.materialStrength.textContent = `${(N_rd_material * 1000).toFixed(2)} kN/m`;
            ui.analysisResults.classList.remove('hidden');
            updateWallColor(selectedWallObject, isApproved);
        }

        // =================================================================================
        // MÓDULO DE RENDERIZAÇÃO 2D (Planta Baixa)
        // =================================================================================
        function drawPlanPreview(data) {
            const ctx = ui.planCanvas.getContext('2d');
            ui.planCanvas.width = ui.planCanvas.offsetWidth;
            ui.planCanvas.height = ui.planCanvas.offsetHeight;
            const allElements = data.walls || [];
            if (allElements.length === 0) return;
            let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
            allElements.forEach(el => {
                minX = Math.min(minX, el.left); minY = Math.min(minY, el.top);
                maxX = Math.max(maxX, el.left + el.width); maxY = Math.max(maxY, el.top + el.height);
            });
            const drawingWidth = maxX - minX; const drawingHeight = maxY - minY;
            const padding = 10;
            const scale = Math.min((ui.planCanvas.width - padding * 2) / drawingWidth, (ui.planCanvas.height - padding * 2) / drawingHeight);
            const offsetX = (ui.planCanvas.width - drawingWidth * scale) / 2 - minX * scale;
            const offsetY = (ui.planCanvas.height - drawingHeight * scale) / 2 - minY * scale;
            ctx.clearRect(0, 0, ui.planCanvas.width, ui.planCanvas.height);
            ctx.save();
            ctx.translate(offsetX, offsetY); ctx.scale(scale, scale);
            (data.walls || []).forEach(wall => {
                ctx.fillStyle = '#4b5563'; ctx.fillRect(wall.left, wall.top, wall.width, wall.height);
                (wall.objects || []).forEach(obj => {
                    ctx.fillStyle = obj.type === 'door' ? '#f59e0b' : '#38bdf8';
                    ctx.fillRect(wall.left + obj.left, wall.top + obj.top, obj.width, obj.height);
                });
            });
            ctx.restore();
        }

        // =================================================================================
        // MÓDULO DE INTERAÇÃO E UI
        // =================================================================================

        function populateWallList(walls) {
            ui.wallList.innerHTML = '';
            if (!walls || walls.length === 0) {
                ui.wallList.innerHTML = '<p class="text-gray-500 dark:text-gray-400 text-sm">Nenhuma parede encontrada.</p>';
                return;
            }
            walls.forEach((wall, index) => {
                const wallItem = document.createElement('div');
                wallItem.className = 'wall-item p-2 rounded-md border border-transparent';
                wallItem.textContent = wall.name || `Parede ${index + 1}`;
                wallItem.dataset.wallId = wall.id;
                wallItem.addEventListener('click', () => {
                    resetAllWallColors();
                    selectedWallData = wall;
                    document.querySelectorAll('.wall-item').forEach(item => item.classList.remove('active'));
                    wallItem.classList.add('active');
                    ui.propertiesPanel.classList.remove('hidden');
                    ui.viewControlsPanel.classList.remove('hidden');
                    ui.analysisResults.classList.add('hidden');
                    ui.wallTitle.textContent = `Carregamentos na ${wall.name || `Parede ${index + 1}`}`;
                    generate3DWall(wall, true);
                });
                ui.wallList.appendChild(wallItem);
            });
        }
        
        function updateLayerVisibility(wallGroup) {
            if (!wallGroup) return;
            wallGroup.children.forEach(layer => {
                const toggle = ui.toggles[layer.name];
                if(toggle) { layer.visible = toggle.checked; }
            });
        }
        
        function updateWallColor(wallObject, isApproved) {
            if (!wallObject) return;
            const color = isApproved ? 0x4ade80 : 0xf87171;
            wallObject.traverse(child => {
                if (child.isMesh && child.material && child.name.startsWith('mortar')) {
                    if (!originalWallColors[child.uuid]) {
                        originalWallColors[child.uuid] = child.material.color.getHex();
                    }
                    child.material.color.setHex(color);
                }
            });
        }

        function resetAllWallColors() {
             if (!structureGroup) return;
             structureGroup.traverse(object => {
                 if (object.isMesh && object.material && originalWallColors[object.uuid]) {
                     object.material.color.setHex(originalWallColors[object.uuid]);
                 }
             });
        }

        // =================================================================================
        // MÓDULO DE RENDERIZAÇÃO 3D (Three.js)
        // =================================================================================
        function initThree() {
            if (scene) return;
            scene = new THREE.Scene();
            // A cor de fundo será definida pela função do tema
            const isDark = document.documentElement.classList.contains('dark');
            scene.background = new THREE.Color(isDark ? 0x1f2937 : 0xffffff);
            
            camera = new THREE.PerspectiveCamera(50, ui.threeCanvas.clientWidth / ui.threeCanvas.clientHeight, 0.1, 1000);
            scene.add(camera);
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.7);
            scene.add(ambientLight);
            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(10, 20, 5);
            camera.add(directionalLight);
            renderer = new THREE.WebGLRenderer({ canvas: ui.threeCanvas, antialias: true });
            renderer.setSize(ui.threeCanvas.clientWidth, ui.threeCanvas.clientHeight);
            renderer.setPixelRatio(window.devicePixelRatio);
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            structureGroup = new THREE.Group();
            scene.add(structureGroup);
            function animate() {
                requestAnimationFrame(animate);
                controls.update();
                renderer.render(scene, camera);
            }
            animate();
            window.addEventListener('resize', onWindowResize);
        }

        function onWindowResize() {
            const container = document.getElementById('viewer-container');
            if (!container || !camera || !renderer) return; 
            camera.aspect = container.clientWidth / container.clientHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(container.clientWidth, container.clientHeight);
        }

        function createWall3DObject(wallData, pixelToMeter) {
            const wallHeight = 2.8;
            const epsThickness = 0.10;
            const mortarThickness_cm = parseFloat(ui.inputs.mortarThickness.value) || 3;
            const mortarThickness = mortarThickness_cm / 100;
            const rebarDiameter_mm = parseFloat(ui.inputs.rebarDiameter.value) || 8;
            const rebarDiameter = rebarDiameter_mm / 1000;

            const wallLength = (wallData.orientation === 'horizontal' ? wallData.width : wallData.height) * pixelToMeter;
            const openings = wallData.objects || [];
            const wallGroup = new THREE.Group();
            wallGroup.name = wallData.id;
            const halfLength = wallLength / 2;
            const halfHeight = wallHeight / 2;
            const wallShape = new THREE.Shape();
            wallShape.moveTo(-halfLength, -halfHeight);
            wallShape.lineTo( halfLength, -halfHeight);
            wallShape.lineTo( halfLength,  halfHeight);
            wallShape.lineTo(-halfLength,  halfHeight);
            wallShape.lineTo(-halfLength, -halfHeight);
            
            const holes = (openings || []).map(obj => {
                const path = new THREE.Path();
                const holeW = obj.width * pixelToMeter;
                const holeH = (obj.type === 'door' ? 2.1 : 1.2);
                const holeX_original = obj.left * pixelToMeter;
                const holeY_original = (obj.type === 'door' ? 0 : 0.9);
                const holeX_centered = holeX_original - halfLength;
                const holeY_centered = holeY_original - halfHeight;
                path.moveTo(holeX_centered, holeY_centered);
                path.lineTo(holeX_centered + holeW, holeY_centered);
                path.lineTo(holeX_centered + holeW, holeY_centered + holeH);
                path.lineTo(holeX_centered, holeY_centered + holeH);
                path.lineTo(holeX_centered, holeY_centered);
                return path;
            });
            wallShape.holes = holes;
            
            // Camada de EPS
            const epsGeom = new THREE.ExtrudeGeometry(wallShape, { depth: epsThickness, bevelEnabled: false });
            const epsMat = new THREE.MeshStandardMaterial({ color: 0x87ceeb, transparent: true, opacity: 0.8 });
            const epsLayer = new THREE.Mesh(epsGeom, epsMat);
            epsLayer.name = 'eps';
            epsLayer.position.z = -epsThickness / 2;
            wallGroup.add(epsLayer);
            
            // Camadas de Argamassa
            const mortarGeom = new THREE.ExtrudeGeometry(wallShape, { depth: mortarThickness, bevelEnabled: false });
            const mortarMat = new THREE.MeshStandardMaterial({ color: 0xcccccc, side: THREE.DoubleSide, transparent: true, opacity: 0.9 });
            const mortarFrontLayer = new THREE.Mesh(mortarGeom, mortarMat.clone());
            mortarFrontLayer.name = 'mortarFront';
            mortarFrontLayer.position.z = epsThickness / 2;
            wallGroup.add(mortarFrontLayer);
            const mortarBackLayer = new THREE.Mesh(mortarGeom, mortarMat.clone());
            mortarBackLayer.name = 'mortarBack';
            mortarBackLayer.position.z = -epsThickness / 2 - mortarThickness;
            wallGroup.add(mortarBackLayer);
            
            // Vergalhões de Reforço
            const rebarGroup = new THREE.Group();
            rebarGroup.name = 'rebars';
            const rebarGeom = new THREE.CylinderGeometry(rebarDiameter / 2, rebarDiameter / 2, wallHeight, 8);
            const rebarMat = new THREE.MeshStandardMaterial({ color: 0xCD7F32 }); // Cor de bronze para diferenciar
            const rebarQuantityPerMeter = parseFloat(ui.inputs.rebarQuantity.value) || 2;
            const numRebars = Math.max(2, Math.round(rebarQuantityPerMeter * wallLength));
            const rebarSpacing = wallLength > mortarThickness*2 ? (wallLength - mortarThickness*2) / (numRebars - 1) : 0;
            
            const centeredHoles = (openings || []).map(obj => ({
                x: (obj.left * pixelToMeter) - halfLength,
                w: obj.width * pixelToMeter
            }));

            for (let i = 0; i < numRebars; i++) {
                const xPos = -halfLength + mortarThickness + i * rebarSpacing;
                
                const isInHole = centeredHoles.some(hole => xPos >= hole.x && xPos <= hole.x + hole.w);

                if (!isInHole) {
                    const rebarZ_front = epsThickness / 2 + (mortarThickness / 4);
                    const rebarZ_back = -epsThickness / 2 - (mortarThickness / 4);

                    const rebarFront = new THREE.Mesh(rebarGeom, rebarMat);
                    rebarFront.position.set(xPos, 0, rebarZ_front);
                    rebarGroup.add(rebarFront);
                    
                    const rebarBack = new THREE.Mesh(rebarGeom, rebarMat);
                    rebarBack.position.set(xPos, 0, rebarZ_back);
                    rebarGroup.add(rebarBack);
                }
            }
            wallGroup.add(rebarGroup);

            // Malhas de Superfície
            const meshFrontGroup = generateMeshWithHoles(wallLength, wallHeight, openings, pixelToMeter);
            meshFrontGroup.name = 'meshFront';
            const meshBackGroup = meshFrontGroup.clone();
            meshBackGroup.name = 'meshBack';
            
            meshFrontGroup.position.z = epsThickness / 2 + (mortarThickness * 3 / 4); 
            meshBackGroup.position.z = -epsThickness / 2 - (mortarThickness * 3 / 4);
            wallGroup.add(meshFrontGroup);
            wallGroup.add(meshBackGroup);

            return wallGroup;
        }

        function generateMeshWithHoles(wallLength, wallHeight, openings, pixelToMeter) {
            const meshGroup = new THREE.Group();
            const meshMat = new THREE.LineBasicMaterial({ color: 0x374151 });
            const spacing = parseFloat(ui.inputs.meshSpacing.value) / 100 || 0.15;
            const halfLength = wallLength / 2;
            const halfHeight = wallHeight / 2;
            const holes = (openings || []).map(obj => ({
                x: (obj.left * pixelToMeter) - halfLength,
                y: (obj.type === 'door' ? 0 : 0.9) - halfHeight,
                w: obj.width * pixelToMeter,
                h: obj.type === 'door' ? 2.1 : 1.2
            }));
            for (let x = -halfLength; x <= halfLength; x += spacing) {
                const intersectingHoles = holes.filter(h => x > h.x && x < h.x + h.w).sort((a, b) => a.y - b.y);
                let currentY = -halfHeight;
                intersectingHoles.forEach(hole => {
                    if (currentY < hole.y) {
                        const points = [new THREE.Vector3(x, currentY, 0), new THREE.Vector3(x, hole.y, 0)];
                        meshGroup.add(new THREE.Line(new THREE.BufferGeometry().setFromPoints(points), meshMat));
                    }
                    currentY = hole.y + hole.h;
                });
                if (currentY < halfHeight) {
                    const points = [new THREE.Vector3(x, currentY, 0), new THREE.Vector3(x, halfHeight, 0)];
                    meshGroup.add(new THREE.Line(new THREE.BufferGeometry().setFromPoints(points), meshMat));
                }
            }
            for (let y = -halfHeight; y <= halfHeight; y += spacing) {
                const intersectingHoles = holes.filter(h => y > h.y && y < h.y + h.h).sort((a, b) => a.x - b.x);
                let currentX = -halfLength;
                intersectingHoles.forEach(hole => {
                    if (currentX < hole.x) {
                        const points = [new THREE.Vector3(currentX, y, 0), new THREE.Vector3(hole.x, y, 0)];
                        meshGroup.add(new THREE.Line(new THREE.BufferGeometry().setFromPoints(points), meshMat));
                    }
                    currentX = hole.x + hole.w;
                });
                if (currentX < halfLength) {
                    const points = [new THREE.Vector3(currentX, y, 0), new THREE.Vector3(halfLength, y, 0)];
                    meshGroup.add(new THREE.Line(new THREE.BufferGeometry().setFromPoints(points), meshMat));
                }
            }
            return meshGroup;
        }

        function clearScene() {
            if (!structureGroup) return;
            while(structureGroup.children.length > 0) {
                const object = structureGroup.children[0];
                structureGroup.remove(object);
                if(object.traverse) {
                    object.traverse(child => {
                        if (child.geometry) child.geometry.dispose();
                        if (child.material) {
                            if (Array.isArray(child.material)) {
                                child.material.forEach(material => material.dispose());
                            } else {
                                child.material.dispose();
                            }
                        }
                    });
                }
            }
            originalWallColors = {};
        }
        
        function focusCameraOn(targetObject) {
            const box = new THREE.Box3().setFromObject(targetObject);
            const center = box.getCenter(new THREE.Vector3());
            const size = box.getSize(new THREE.Vector3());
            const maxDim = Math.max(size.x, size.y, size.z);
            const fov = camera.fov * (Math.PI / 180);
            const cameraDist = Math.abs(maxDim / Math.tan(fov / 2)) * 1.5;
            controls.reset();
            controls.target.copy(center);
            camera.position.copy(center);
            camera.position.z += cameraDist > 0.1 ? cameraDist : 20;
            camera.position.y += (cameraDist > 0.1 ? cameraDist : 20) * 0.5;
            controls.update();
        }

        function generate3DWall(wallData, shouldClear = true) {
            initThree();
            if(shouldClear) clearScene();
            ui.placeholderText.classList.add('hidden');
            const pixelToMeter = 0.1 / (planData.gridSize || 20);
            const wallObject = createWall3DObject(wallData, pixelToMeter);
            selectedWallObject = wallObject;
            const wallHeight = 2.8; 
            wallObject.position.y = wallHeight / 2;
            updateLayerVisibility(wallObject);
            structureGroup.add(wallObject);
            focusCameraOn(wallObject);
        }

        function generateCompleteStructure() {
            initThree();
            clearScene();
            ui.placeholderText.classList.add('hidden');
            document.querySelectorAll('.wall-item').forEach(item => item.classList.remove('active'));
            ui.propertiesPanel.classList.add('hidden');
            ui.viewControlsPanel.classList.add('hidden');
            ui.analysisResults.classList.add('hidden');
            selectedWallData = null;
            selectedWallObject = null;
            if (!planData || !planData.walls) return;
            const pixelToMeter = 0.1 / (planData.gridSize || 20);
            let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
            planData.walls.forEach(wall => {
                minX = Math.min(minX, wall.left);
                minY = Math.min(minY, wall.top);
                maxX = Math.max(maxX, wall.left + wall.width);
                maxY = Math.max(maxY, wall.top + wall.height);
            });
            const structureCenterX = minX + (maxX - minX) / 2;
            const structureCenterY = minY + (maxY - minY) / 2;
            planData.walls.forEach(wall => {
                const wallObject = createWall3DObject(wall, pixelToMeter);
                const wallCenterX_pixels = wall.left + wall.width / 2;
                const wallCenterY_pixels = wall.top + wall.height / 2;
                const posX = (wallCenterX_pixels - structureCenterX) * pixelToMeter;
                const posZ = (wallCenterY_pixels - structureCenterY) * pixelToMeter;
                const wallHeight = 2.8; 
                wallObject.position.set(posX, wallHeight / 2, posZ);
                if (wall.orientation === 'vertical') {
                     wallObject.rotateY(Math.PI / 2);
                }
                structureGroup.add(wallObject);
            });
            focusCameraOn(structureGroup);
        }
    </script>
</body>
</html>
