<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador Estrutural de Painéis EPS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
        }
        .control-panel {
            background-color: #ffffff;
            border-right: 1px solid #e5e7eb;
        }
        .visualization-area {
            background-color: #e5e7eb;
        }
        .wall-item {
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .wall-item:hover, .wall-item.active {
            background-color: #eff6ff;
            color: #2563eb;
        }
        .wall-item.active {
            border-left: 4px solid #2563eb;
            font-weight: 600;
        }
        #three-canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        .form-checkbox {
            cursor: pointer;
        }
        .approved {
            color: #16a34a; /* green-600 */
            border-color: #16a34a;
        }
        .reproved {
            color: #dc2626; /* red-600 */
            border-color: #dc2626;
        }
    </style>
</head>
<body class="h-screen w-screen overflow-hidden flex flex-col">

    <!-- Cabeçalho -->
    <header class="bg-white shadow-md z-10">
        <div class="container mx-auto px-6 py-3 flex justify-between items-center">
            <h1 class="text-xl font-bold text-gray-800">Analisador Estrutural de Painéis EPS</h1>
            <div class="flex items-center gap-4">
                 <button id="view-complete-structure-button" class="hidden flex items-center gap-2 bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                    Visão Geral
                </button>
                 <button id="upload-button" class="flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
                    Carregar Planta
                </button>
                <input type="file" id="file-input" accept=".json" class="hidden">
            </div>
        </div>
    </header>

    <!-- Corpo Principal -->
    <main class="flex-grow flex overflow-hidden">
        <!-- Painel de Controle (Esquerda) -->
        <aside class="w-1/4 min-w-[380px] control-panel flex flex-col overflow-y-auto">
            <!-- Seção da Planta Baixa -->
            <div class="p-4 border-b">
                <h2 class="text-lg font-semibold text-gray-700 mb-2">Planta Baixa 2D</h2>
                <div class="w-full h-48 bg-gray-100 rounded-md border overflow-hidden">
                    <canvas id="plan-preview-canvas"></canvas>
                </div>
            </div>

            <!-- Lista de Paredes -->
            <div id="wall-list-container" class="p-4 border-b">
                <h2 class="text-lg font-semibold text-gray-700 mb-2">Lista de Paredes</h2>
                <div id="wall-list" class="space-y-1 max-h-48 overflow-y-auto">
                    <p class="text-gray-500 text-sm">Carregue um arquivo de planta para começar.</p>
                </div>
            </div>
            
            <!-- Controles de Visualização e Análise -->
            <div id="view-controls-panel" class="p-4 border-b">
                <h2 class="text-lg font-semibold text-gray-700 mb-3">Parâmetros da Parede</h2>
                <div class="space-y-3">
                     <div>
                        <label for="mortar-thickness" class="block text-sm font-medium text-gray-600">Espessura da Argamassa (cm)</label>
                        <input type="number" id="mortar-thickness" value="3" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                    </div>
                     <div>
                        <label for="mesh-spacing" class="block text-sm font-medium text-gray-600">Espaçamento da Malha (cm)</label>
                        <input type="number" id="mesh-spacing" value="15" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                    </div>
                    <p class="text-sm font-medium text-gray-600 pt-2">Camadas Ativas (Visual e Cálculo):</p>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="checkbox" id="toggle-mortar-back" class="form-checkbox h-5 w-5 text-blue-600 rounded" checked>
                            <span class="ml-2 text-gray-700">Argamassa Traseira</span>
                        </label>
                         <label class="flex items-center">
                            <input type="checkbox" id="toggle-mesh-back" class="form-checkbox h-5 w-5 text-blue-600 rounded" checked>
                            <span class="ml-2 text-gray-700">Malha de Aço Traseira</span>
                        </label>
                         <label class="flex items-center">
                            <input type="checkbox" id="toggle-eps" class="form-checkbox h-5 w-5 text-blue-600 rounded" checked>
                            <span class="ml-2 text-gray-700">Núcleo de EPS</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" id="toggle-mesh-front" class="form-checkbox h-5 w-5 text-blue-600 rounded" checked>
                            <span class="ml-2 text-gray-700">Malha de Aço Frontal</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" id="toggle-mortar-front" class="form-checkbox h-5 w-5 text-blue-600 rounded" checked>
                            <span class="ml-2 text-gray-700">Argamassa Frontal</span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Parâmetros de Materiais -->
            <div class="p-4 flex-grow">
                <h2 class="text-lg font-semibold text-gray-700 mb-3">Propriedades dos Materiais</h2>
                <div class="space-y-3">
                    <div>
                        <label for="fck" class="block text-sm font-medium text-gray-600">fck do Concreto (MPa)</label>
                        <input type="number" id="fck" value="25" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                     <div>
                        <label for="fyk" class="block text-sm font-medium text-gray-600">fyk do Aço (MPa)</label>
                        <input type="number" id="fyk" value="500" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                </div>
            </div>
        </aside>

        <!-- Área de Visualização (Direita) -->
        <div class="flex-grow flex flex-col visualization-area p-4">
            <div id="properties-panel" class="bg-white p-4 rounded-lg shadow-md mb-4 hidden">
                 <h3 id="wall-title" class="text-xl font-bold text-gray-800 mb-4">Carregamentos na Parede</h3>
                 <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="carga-permanente" class="block text-sm font-medium text-gray-600">Carga Permanente (kN/m)</label>
                        <input type="number" id="carga-permanente" value="10" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                    </div>
                     <div>
                        <label for="carga-acidental" class="block text-sm font-medium text-gray-600">Carga Acidental (kN/m)</label>
                        <input type="number" id="carga-acidental" value="5" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                    </div>
                 </div>
                 <div class="mt-4 pt-4 border-t">
                     <button id="analyze-button" class="w-full flex items-center justify-center gap-2 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20V10"></path><path d="M18 20V4"></path><path d="M6 20V16"></path></svg>
                        Analisar Parede
                     </button>
                 </div>
            </div>

            <div id="viewer-container" class="flex-grow bg-white rounded-lg shadow-md relative overflow-hidden">
                <canvas id="three-canvas"></canvas>

                <div id="placeholder-text" class="absolute inset-0 flex items-center justify-center text-gray-500 pointer-events-none">
                    Carregue uma planta e selecione uma parede para começar.
                </div>

                <!-- RELATÓRIO FLUTUANTE DETALHADO -->
                <div id="analysis-results" class="absolute top-4 right-4 w-80 max-w-full bg-white/80 backdrop-blur-sm rounded-lg shadow-xl border hidden z-10">
                    <div class="p-4">
                        <button id="close-report-button" class="absolute top-2 right-2 text-gray-400 hover:text-gray-700 text-2xl leading-none">&times;</button>
                        <h4 class="text-xl font-bold mb-3 text-center" id="analysis-status"></h4>
                        <div class="grid grid-cols-2 gap-x-4 gap-y-2 text-sm border-t pt-2">
                            <span class="font-semibold">Carga Aplicada (Nsd):</span>
                            <span id="applied-load" class="text-right"></span>
                            <span class="font-semibold">Carga Resistente (Nrd):</span>
                            <span id="resistant-load" class="text-right font-bold"></span>
                            <span class="font-semibold">Taxa de Utilização:</span>
                            <span id="utilization-rate" class="text-right font-bold"></span>
                        </div>
                        <div class="mt-4 border-t pt-2">
                            <h5 class="font-semibold text-gray-700 mb-2">Detalhes do Cálculo:</h5>
                            <div class="grid grid-cols-2 gap-x-4 gap-y-1 text-xs text-gray-600">
                                <span class="font-semibold col-span-2 mt-1">Geometria e Esbeltez:</span>
                                <span>Altura da Parede:</span>
                                <span id="report-wall-height" class="text-right"></span>
                                <span>Espessura Total Ativa:</span>
                                <span id="report-total-thickness" class="text-right"></span>
                                <span>Raio de Giração (i):</span>
                                <span id="report-radius-gyration" class="text-right"></span>
                                <span class="font-medium">Índice de Esbeltez (λ):</span>
                                <span id="report-slenderness" class="text-right font-medium"></span>

                                <span class="font-semibold col-span-2 mt-2">Flambagem:</span>
                                <span class="font-medium">Fator de Redução (Φ):</span>
                                <span id="report-reduction-factor" class="text-right font-medium"></span>

                                <span class="font-semibold col-span-2 mt-2">Propriedades da Seção:</span>
                                <span>Rigidez Axial (EA_eq):</span>
                                <span id="report-axial-stiffness" class="text-right"></span>
                                <span>Inércia da Seção (I_eq):</span>
                                <span id="report-section-inertia" class="text-right"></span>
                                <span>Resist. Material (sem flambagem):</span>
                                <span id="report-material-strength" class="text-right"></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    
    <script>
        // =================================================================================
        // MÓDULO DE INICIALIZAÇÃO E SETUP
        // =================================================================================
        
        const ui = {
            uploadButton: document.getElementById('upload-button'),
            viewCompleteStructureButton: document.getElementById('view-complete-structure-button'),
            fileInput: document.getElementById('file-input'),
            planCanvas: document.getElementById('plan-preview-canvas'),
            wallList: document.getElementById('wall-list'),
            threeCanvas: document.getElementById('three-canvas'),
            placeholderText: document.getElementById('placeholder-text'),
            propertiesPanel: document.getElementById('properties-panel'),
            viewControlsPanel: document.getElementById('view-controls-panel'),
            wallTitle: document.getElementById('wall-title'),
            analyzeButton: document.getElementById('analyze-button'),
            analysisResults: document.getElementById('analysis-results'),
            closeReportButton: document.getElementById('close-report-button'),
            analysisStatus: document.getElementById('analysis-status'),
            appliedLoad: document.getElementById('applied-load'),
            resistantLoad: document.getElementById('resistant-load'),
            utilizationRate: document.getElementById('utilization-rate'),
            toggles: {
                mortarFront: document.getElementById('toggle-mortar-front'),
                meshFront: document.getElementById('toggle-mesh-front'),
                eps: document.getElementById('toggle-eps'),
                meshBack: document.getElementById('toggle-mesh-back'),
                mortarBack: document.getElementById('toggle-mortar-back'),
            },
            inputs: {
                mortarThickness: document.getElementById('mortar-thickness'),
                meshSpacing: document.getElementById('mesh-spacing'),
                fck: document.getElementById('fck'),
                fyk: document.getElementById('fyk'),
                cargaPermanente: document.getElementById('carga-permanente'),
                cargaAcidental: document.getElementById('carga-acidental'),
            },
            reports: {
                wallHeight: document.getElementById('report-wall-height'),
                totalThickness: document.getElementById('report-total-thickness'),
                radiusGyration: document.getElementById('report-radius-gyration'),
                slenderness: document.getElementById('report-slenderness'),
                reductionFactor: document.getElementById('report-reduction-factor'),
                axialStiffness: document.getElementById('report-axial-stiffness'),
                sectionInertia: document.getElementById('report-section-inertia'),
                materialStrength: document.getElementById('report-material-strength'),
            }
        };

        let planData = null;
        let selectedWallData = null;
        let selectedWallObject = null;
        let originalWallColors = {};
        let scene, camera, renderer, controls, structureGroup;

        // =================================================================================
        // MÓDULO DE LÓGICA DE EVENTOS
        // =================================================================================

        ui.uploadButton.addEventListener('click', () => ui.fileInput.click());
        ui.viewCompleteStructureButton.addEventListener('click', generateCompleteStructure);
        ui.analyzeButton.addEventListener('click', performBucklingAnalysis);
        ui.closeReportButton.addEventListener('click', () => ui.analysisResults.classList.add('hidden'));

        ui.fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = (e) => {
                try {
                    planData = JSON.parse(e.target.result);
                    alert("Planta carregada com sucesso!");
                    populateWallList(planData.walls);
                    drawPlanPreview(planData);
                    ui.viewCompleteStructureButton.classList.remove('hidden');
                } catch (error) {
                    alert("Erro ao carregar o arquivo JSON.");
                    console.error(error);
                    ui.viewCompleteStructureButton.classList.add('hidden');
                }
            };
            reader.readAsText(file);
        });
        
        function handleControlChange() {
            // Quando qualquer controle é alterado, o modelo 3D precisa ser redesenhado
            if (selectedWallData) {
                generate3DWall(selectedWallData, true); 
            }
            ui.analysisResults.classList.add('hidden');
            resetAllWallColors();
        }

        Object.values(ui.toggles).forEach(toggle => toggle.addEventListener('change', handleControlChange));
        ui.inputs.mortarThickness.addEventListener('input', handleControlChange);
        ui.inputs.meshSpacing.addEventListener('input', handleControlChange);
        
        // =================================================================================
        // MÓDULO DE LÓGICA DE CÁLCULO (ANÁLISE COMPOSTA)
        // =================================================================================

        function performBucklingAnalysis() {
            if (!selectedWallData) {
                alert("Por favor, selecione uma parede para analisar.");
                return;
            }

            // --- PASSO 1: Coleta de Todos os Dados da Interface ---
            const fck = parseFloat(ui.inputs.fck.value);
            const fyk = parseFloat(ui.inputs.fyk.value);
            const mortarThickness_cm = parseFloat(ui.inputs.mortarThickness.value);
            const spacing_cm = parseFloat(ui.inputs.meshSpacing.value);
            const cargaPerm = parseFloat(ui.inputs.cargaPermanente.value);
            const cargaAcid = parseFloat(ui.inputs.cargaAcidental.value);

            // Validação de todos os inputs
            if (isNaN(fck) || isNaN(fyk) || isNaN(mortarThickness_cm) || isNaN(spacing_cm) || isNaN(cargaPerm) || isNaN(cargaAcid)) {
                alert("Por favor, preencha todos os campos com valores numéricos válidos.");
                return;
            }

            // --- PASSO 2: Definição de Constantes e Parâmetros ---
            // Camadas ativas para o cálculo
            const activeLayers = {
                mortar_back: ui.toggles.mortarBack.checked,
                mesh_back: ui.toggles.meshBack.checked,
                eps: ui.toggles.eps.checked,
                mesh_front: ui.toggles.meshFront.checked,
                mortar_front: ui.toggles.mortarFront.checked
            };

            // Constantes geométricas e de materiais
            const wallHeight = 2.8;
            const steelWireDiameter = 0.0042; // Fio de 4.2mm de diâmetro
            const epsThickness = 0.10; // 10cm, fixo para o núcleo
            const mortarThickness = mortarThickness_cm / 100; // Converte a espessura da argamassa para metros

            // Módulos de Elasticidade (rigidez) dos materiais
            const E_concrete = 5600 * Math.sqrt(fck); // Fórmula da NBR 6118 para MPa
            const E_steel = 200000; // MPa
            const E_eps = 50; // MPa (valor típico alto para EPS de alta densidade)

            // Coeficientes de segurança e resistências de cálculo
            const gamma_c = 1.4;
            const gamma_s = 1.15;
            const f_cd = (0.85 * fck) / gamma_c; // Resistência de cálculo do concreto
            const f_yd = fyk / gamma_s; // Resistência de cálculo do aço

            // Cálculo da área de aço por metro linear de parede
            const spacing_m = spacing_cm / 100;
            const steelWireArea = Math.PI * Math.pow(steelWireDiameter / 2, 2);
            const steelAreaPerMeter = (1 / spacing_m) * steelWireArea;

            // --- PASSO 3: Montagem da Seção Transversal Composta ---
            // Cria um array com as propriedades de cada camada ativa
            const sectionLayers = [];
            let totalActiveThickness = 0;
            if (activeLayers.mortar_back) totalActiveThickness += mortarThickness;
            if (activeLayers.eps) totalActiveThickness += epsThickness;
            if (activeLayers.mortar_front) totalActiveThickness += mortarThickness;

            let current_pos = -totalActiveThickness / 2;

            if (activeLayers.mortar_back) {
                sectionLayers.push({ name: 'Arg. Traseira', E: E_concrete, A: mortarThickness * 1, h: mortarThickness, pos_center: current_pos + mortarThickness / 2, strength: f_cd });
                current_pos += mortarThickness;
            }
            if (activeLayers.mesh_back) {
                sectionLayers.push({ name: 'Aço Traseiro', E: E_steel, A: steelAreaPerMeter, h: 0, pos_center: current_pos, strength: f_yd });
            }
            if (activeLayers.eps) {
                sectionLayers.push({ name: 'EPS', E: E_eps, A: epsThickness * 1, h: epsThickness, pos_center: current_pos + epsThickness / 2, strength: 0 });
                current_pos += epsThickness;
            }
            if (activeLayers.mesh_front) {
                sectionLayers.push({ name: 'Aço Frontal', E: E_steel, A: steelAreaPerMeter, h: 0, pos_center: current_pos, strength: f_yd });
            }
            if (activeLayers.mortar_front) {
                sectionLayers.push({ name: 'Arg. Frontal', E: E_concrete, A: mortarThickness * 1, h: mortarThickness, pos_center: current_pos + mortarThickness / 2, strength: f_cd });
            }
            
            if (sectionLayers.length === 0) {
                alert("Nenhuma camada da parede foi selecionada para o cálculo!");
                return;
            }

            // --- PASSO 4: Cálculo das Propriedades da Seção Transformada ---
            // Transforma a seção de múltiplos materiais em uma seção equivalente de concreto
            let sum_EA_y = 0; // Somatório de (Rigidez * Posição) para achar o centroide
            let sum_EA = 0;   // Somatório da Rigidez Axial total
            sectionLayers.forEach(layer => {
                const n = layer.E / E_concrete; // Fator de homogeneização
                sum_EA_y += n * layer.A * layer.pos_center;
                sum_EA += n * layer.A;
            });

            // Posição da linha neutra (centroide da seção homogeneizada)
            const neutral_axis_y = sum_EA > 0 ? sum_EA_y / sum_EA : 0;

            // Momento de Inércia da seção transformada (usando Teorema dos Eixos Paralelos)
            let I_transformed = 0;
            sectionLayers.forEach(layer => {
                const n = layer.E / E_concrete;
                const d = layer.pos_center - neutral_axis_y;
                const I_layer_centroid = (1.0 * Math.pow(layer.h, 3)) / 12; // Inércia da própria camada
                I_transformed += n * (I_layer_centroid + layer.A * Math.pow(d, 2)); // Inércia total
            });
            
            // --- PASSO 5: Análise de Flambagem ---
            const A_transformed = sum_EA / E_concrete;
            const radiusOfGyration = A_transformed > 0 ? Math.sqrt(I_transformed / A_transformed) : 0;
            const slenderness = radiusOfGyration > 0 ? wallHeight / radiusOfGyration : Infinity;

            // Fator de redução da resistência devido à flambagem (fórmula simplificada)
            let reduction_factor = 1.0;
            if (slenderness > 200) {
                reduction_factor = 0.1;
            } else if (slenderness > 40) {
                reduction_factor = 1.0 - 0.9 * ((slenderness - 40) / 160);
            }

            // --- PASSO 6: Cálculo da Carga Resistente e Aplicada ---
            // Resistência do material sem considerar flambagem
            let N_rd_material = 0;
            sectionLayers.forEach(layer => {
                N_rd_material += layer.A * layer.strength;
            });
            
            // Carga Resistente Final, aplicando o fator de redução
            const N_rd_MPa_m = reduction_factor * N_rd_material;
            const N_rd = N_rd_MPa_m * 1000; // em kN/m

            // Carga Aplicada, majorada por segurança
            const gamma_f = 1.4;
            const N_sd = (cargaPerm + cargaAcid) * gamma_f; // em kN/m
            
            // --- PASSO 7: Verificação Final e Exibição do Relatório ---
            const utilization = N_rd > 0 ? (N_sd / N_rd) : Infinity;
            const isApproved = utilization < 1.0;

            // Preenche o painel de resultados com todos os valores calculados
            ui.analysisStatus.textContent = isApproved ? "APROVADO" : "REPROVADO";
            ui.analysisStatus.className = isApproved ? "text-xl font-bold mb-3 text-center approved" : "text-xl font-bold mb-3 text-center reproved";
            ui.analysisResults.className = isApproved ? "absolute top-4 right-4 w-80 max-w-full bg-white/80 backdrop-blur-sm rounded-lg shadow-xl border z-10 approved" : "absolute top-4 right-4 w-80 max-w-full bg-white/80 backdrop-blur-sm rounded-lg shadow-xl border z-10 reproved";
            
            ui.appliedLoad.textContent = `${N_sd.toFixed(2)} kN/m`;
            ui.resistantLoad.textContent = `${N_rd.toFixed(2)} kN/m`;
            ui.utilizationRate.textContent = `${(utilization * 100).toFixed(1)}%`;
            
            ui.reports.wallHeight.textContent = `${wallHeight.toFixed(2)} m`;
            ui.reports.totalThickness.textContent = `${(totalActiveThickness * 100).toFixed(1)} cm`;
            ui.reports.radiusGyration.textContent = `${(radiusOfGyration * 100).toFixed(2)} cm`;
            ui.reports.slenderness.textContent = `${slenderness.toFixed(1)}`;
            ui.reports.reductionFactor.textContent = `${reduction_factor.toFixed(3)}`;
            const EA_eq_kNm = sum_EA * 1000;
            ui.reports.axialStiffness.textContent = `${EA_eq_kNm.toFixed(0)} kN/m`;
            const I_transformed_cm4 = I_transformed * Math.pow(100, 4);
            ui.reports.sectionInertia.textContent = `${I_transformed_cm4.toFixed(0)} cm⁴/m`;
            ui.reports.materialStrength.textContent = `${(N_rd_material * 1000).toFixed(2)} kN/m`;

            ui.analysisResults.classList.remove('hidden');
            updateWallColor(selectedWallObject, isApproved);
        }


        // =================================================================================
        // MÓDULO DE RENDERIZAÇÃO 2D (Planta Baixa)
        // =================================================================================
        function drawPlanPreview(data) {
            const ctx = ui.planCanvas.getContext('2d');
            ui.planCanvas.width = ui.planCanvas.offsetWidth;
            ui.planCanvas.height = ui.planCanvas.offsetHeight;
            const allElements = data.walls || [];
            if (allElements.length === 0) return;
            let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
            allElements.forEach(el => {
                minX = Math.min(minX, el.left); minY = Math.min(minY, el.top);
                maxX = Math.max(maxX, el.left + el.width); maxY = Math.max(maxY, el.top + el.height);
            });
            const drawingWidth = maxX - minX; const drawingHeight = maxY - minY;
            const padding = 10;
            const scale = Math.min((ui.planCanvas.width - padding * 2) / drawingWidth, (ui.planCanvas.height - padding * 2) / drawingHeight);
            const offsetX = (ui.planCanvas.width - drawingWidth * scale) / 2 - minX * scale;
            const offsetY = (ui.planCanvas.height - drawingHeight * scale) / 2 - minY * scale;
            ctx.clearRect(0, 0, ui.planCanvas.width, ui.planCanvas.height);
            ctx.save();
            ctx.translate(offsetX, offsetY); ctx.scale(scale, scale);
            (data.walls || []).forEach(wall => {
                ctx.fillStyle = '#4b5563'; ctx.fillRect(wall.left, wall.top, wall.width, wall.height);
                (wall.objects || []).forEach(obj => {
                    ctx.fillStyle = obj.type === 'door' ? '#f59e0b' : '#38bdf8';
                    ctx.fillRect(wall.left + obj.left, wall.top + obj.top, obj.width, obj.height);
                });
            });
            ctx.restore();
        }

        // =================================================================================
        // MÓDULO DE INTERAÇÃO E UI
        // =================================================================================

        function populateWallList(walls) {
            ui.wallList.innerHTML = '';
            if (!walls || walls.length === 0) {
                ui.wallList.innerHTML = '<p class="text-gray-500 text-sm">Nenhuma parede encontrada.</p>';
                return;
            }
            walls.forEach((wall, index) => {
                const wallItem = document.createElement('div');
                wallItem.className = 'wall-item p-2 rounded-md border border-transparent';
                wallItem.textContent = wall.name || `Parede ${index + 1}`;
                wallItem.dataset.wallId = wall.id;
                wallItem.addEventListener('click', () => {
                    resetAllWallColors();
                    selectedWallData = wall;
                    document.querySelectorAll('.wall-item').forEach(item => item.classList.remove('active'));
                    wallItem.classList.add('active');
                    ui.propertiesPanel.classList.remove('hidden');
                    ui.viewControlsPanel.classList.remove('hidden');
                    ui.analysisResults.classList.add('hidden');
                    ui.wallTitle.textContent = `Carregamentos na ${wall.name || `Parede ${index + 1}`}`;
                    generate3DWall(wall, true);
                });
                ui.wallList.appendChild(wallItem);
            });
        }
        
        function updateLayerVisibility(wallGroup) {
            if (!wallGroup) return;
            wallGroup.children.forEach(layer => {
                const toggleName = layer.name.replace(/Front|Back/, '');
                const toggle = ui.toggles[layer.name] || ui.toggles[toggleName];

                if(toggle) {
                    layer.visible = toggle.checked;
                }
            });
        }
        
        function updateWallColor(wallObject, isApproved) {
            if (!wallObject) return;
            const color = isApproved ? 0x4ade80 : 0xf87171; // green-400 : red-400
            wallObject.traverse(child => {
                if (child.isMesh && child.material && child.name.startsWith('mortar')) {
                    if (!originalWallColors[child.uuid]) {
                        originalWallColors[child.uuid] = child.material.color.getHex();
                    }
                    child.material.color.setHex(color);
                }
            });
        }

        function resetAllWallColors() {
             if (!structureGroup) return;
             structureGroup.traverse(object => {
                 if (object.isMesh && object.material && originalWallColors[object.uuid]) {
                     object.material.color.setHex(originalWallColors[object.uuid]);
                 }
             });
        }

        // =================================================================================
        // MÓDULO DE RENDERIZAÇÃO 3D (Three.js)
        // =================================================================================
        function initThree() {
            if (scene) return;
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xffffff);
            camera = new THREE.PerspectiveCamera(50, ui.threeCanvas.clientWidth / ui.threeCanvas.clientHeight, 0.1, 1000);
            scene.add(camera);
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.7);
            scene.add(ambientLight);
            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(10, 20, 5);
            camera.add(directionalLight);
            renderer = new THREE.WebGLRenderer({ canvas: ui.threeCanvas, antialias: true });
            renderer.setSize(ui.threeCanvas.clientWidth, ui.threeCanvas.clientHeight);
            renderer.setPixelRatio(window.devicePixelRatio);
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            structureGroup = new THREE.Group();
            scene.add(structureGroup);
            function animate() {
                requestAnimationFrame(animate);
                controls.update();
                renderer.render(scene, camera);
            }
            animate();
            window.addEventListener('resize', onWindowResize);
        }

        function onWindowResize() {
            const container = document.getElementById('viewer-container');
            if (!container || !camera || !renderer) return; 
            camera.aspect = container.clientWidth / container.clientHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(container.clientWidth, container.clientHeight);
        }

        function createWall3DObject(wallData, pixelToMeter) {
            const wallHeight = 2.8;
            const epsThickness = 0.10;
            // Lê a espessura da argamassa do input para a renderização 3D
            const mortarThickness_cm = parseFloat(ui.inputs.mortarThickness.value) || 3;
            const mortarThickness = mortarThickness_cm / 100;
            
            const wallLength = (wallData.orientation === 'horizontal' ? wallData.width : wallData.height) * pixelToMeter;
            const openings = wallData.objects || [];
            const wallGroup = new THREE.Group();
            wallGroup.name = wallData.id;
            const halfLength = wallLength / 2;
            const halfHeight = wallHeight / 2;
            const wallShape = new THREE.Shape();
            wallShape.moveTo(-halfLength, -halfHeight);
            wallShape.lineTo( halfLength, -halfHeight);
            wallShape.lineTo( halfLength,  halfHeight);
            wallShape.lineTo(-halfLength,  halfHeight);
            wallShape.lineTo(-halfLength, -halfHeight);
            wallShape.holes = (openings || []).map(obj => {
                const path = new THREE.Path();
                const holeW = obj.width * pixelToMeter;
                const holeH = (obj.type === 'door' ? 2.1 : 1.2);
                const holeX_original = obj.left * pixelToMeter;
                const holeY_original = (obj.type === 'door' ? 0 : 0.9);
                const holeX_centered = holeX_original - halfLength;
                const holeY_centered = holeY_original - halfHeight;
                path.moveTo(holeX_centered, holeY_centered);
                path.lineTo(holeX_centered + holeW, holeY_centered);
                path.lineTo(holeX_centered + holeW, holeY_centered + holeH);
                path.lineTo(holeX_centered, holeY_centered + holeH);
                path.lineTo(holeX_centered, holeY_centered);
                return path;
            });
            const extrudeSettings = { depth: epsThickness, bevelEnabled: false };
            const epsGeom = new THREE.ExtrudeGeometry(wallShape, extrudeSettings);
            const epsMat = new THREE.MeshStandardMaterial({ color: 0x87ceeb, transparent: true, opacity: 0.8 });
            const epsLayer = new THREE.Mesh(epsGeom, epsMat);
            epsLayer.name = 'eps';
            epsLayer.position.z = -epsThickness / 2;
            wallGroup.add(epsLayer);
            
            const mortarGeom = new THREE.ExtrudeGeometry(wallShape, { depth: mortarThickness, bevelEnabled: false });
            const mortarMat = new THREE.MeshStandardMaterial({ color: 0xcccccc, side: THREE.DoubleSide, transparent: true, opacity: 0.9 });
            
            const mortarFrontLayer = new THREE.Mesh(mortarGeom, mortarMat.clone());
            mortarFrontLayer.name = 'mortarFront';
            mortarFrontLayer.position.z = epsThickness / 2;
            wallGroup.add(mortarFrontLayer);
            
            const mortarBackLayer = new THREE.Mesh(mortarGeom, mortarMat.clone());
            mortarBackLayer.name = 'mortarBack';
            mortarBackLayer.position.z = -epsThickness / 2 - mortarThickness;
            wallGroup.add(mortarBackLayer);
            
            const meshFrontGroup = generateMeshWithHoles(wallLength, wallHeight, openings, pixelToMeter);
            meshFrontGroup.name = 'meshFront';
            const meshBackGroup = meshFrontGroup.clone();
            meshBackGroup.name = 'meshBack';
            meshFrontGroup.position.z = epsThickness / 2 + 0.001; 
            meshBackGroup.position.z = -epsThickness / 2 - 0.001;
            wallGroup.add(meshFrontGroup);
            wallGroup.add(meshBackGroup);
            return wallGroup;
        }

        function generateMeshWithHoles(wallLength, wallHeight, openings, pixelToMeter) {
            const meshGroup = new THREE.Group();
            const meshMat = new THREE.LineBasicMaterial({ color: 0x374151 });
            const spacing = parseFloat(ui.inputs.meshSpacing.value) / 100 || 0.15;
            const halfLength = wallLength / 2;
            const halfHeight = wallHeight / 2;
            const holes = (openings || []).map(obj => ({
                x: (obj.left * pixelToMeter) - halfLength,
                y: (obj.type === 'door' ? 0 : 0.9) - halfHeight,
                w: obj.width * pixelToMeter,
                h: obj.type === 'door' ? 2.1 : 1.2
            }));
            for (let x = -halfLength; x <= halfLength; x += spacing) {
                const intersectingHoles = holes.filter(h => x > h.x && x < h.x + h.w).sort((a, b) => a.y - b.y);
                let currentY = -halfHeight;
                intersectingHoles.forEach(hole => {
                    if (currentY < hole.y) {
                        const points = [new THREE.Vector3(x, currentY, 0), new THREE.Vector3(x, hole.y, 0)];
                        meshGroup.add(new THREE.Line(new THREE.BufferGeometry().setFromPoints(points), meshMat));
                    }
                    currentY = hole.y + hole.h;
                });
                if (currentY < halfHeight) {
                    const points = [new THREE.Vector3(x, currentY, 0), new THREE.Vector3(x, halfHeight, 0)];
                    meshGroup.add(new THREE.Line(new THREE.BufferGeometry().setFromPoints(points), meshMat));
                }
            }
            for (let y = -halfHeight; y <= halfHeight; y += spacing) {
                const intersectingHoles = holes.filter(h => y > h.y && y < h.y + h.h).sort((a, b) => a.x - b.x);
                let currentX = -halfLength;
                intersectingHoles.forEach(hole => {
                    if (currentX < hole.x) {
                        const points = [new THREE.Vector3(currentX, y, 0), new THREE.Vector3(hole.x, y, 0)];
                        meshGroup.add(new THREE.Line(new THREE.BufferGeometry().setFromPoints(points), meshMat));
                    }
                    currentX = hole.x + hole.w;
                });
                if (currentX < halfLength) {
                    const points = [new THREE.Vector3(currentX, y, 0), new THREE.Vector3(halfLength, y, 0)];
                    meshGroup.add(new THREE.Line(new THREE.BufferGeometry().setFromPoints(points), meshMat));
                }
            }
            return meshGroup;
        }

        function clearScene() {
            if (!structureGroup) return;
            while(structureGroup.children.length > 0) {
                const object = structureGroup.children[0];
                structureGroup.remove(object);
                if(object.traverse) {
                    object.traverse(child => {
                        if (child.geometry) child.geometry.dispose();
                        if (child.material) {
                            if (Array.isArray(child.material)) {
                                child.material.forEach(material => material.dispose());
                            } else {
                                child.material.dispose();
                            }
                        }
                    });
                }
            }
            originalWallColors = {};
        }
        
        function focusCameraOn(targetObject) {
            const box = new THREE.Box3().setFromObject(targetObject);
            const center = box.getCenter(new THREE.Vector3());
            const size = box.getSize(new THREE.Vector3());
            const maxDim = Math.max(size.x, size.y, size.z);
            const fov = camera.fov * (Math.PI / 180);
            const cameraDist = Math.abs(maxDim / Math.tan(fov / 2)) * 1.5;
            controls.reset();
            controls.target.copy(center);
            camera.position.copy(center);
            camera.position.z += cameraDist > 0.1 ? cameraDist : 20;
            camera.position.y += (cameraDist > 0.1 ? cameraDist : 20) * 0.5;
            controls.update();
        }

        function generate3DWall(wallData, shouldClear = true) {
            initThree();
            if(shouldClear) clearScene();
            ui.placeholderText.classList.add('hidden');
            const pixelToMeter = 0.1 / (planData.gridSize || 20);
            const wallObject = createWall3DObject(wallData, pixelToMeter);
            selectedWallObject = wallObject;
            const wallHeight = 2.8; 
            wallObject.position.y = wallHeight / 2;
            updateLayerVisibility(wallObject);
            structureGroup.add(wallObject);
            focusCameraOn(wallObject);
        }

        function generateCompleteStructure() {
            initThree();
            clearScene();
            ui.placeholderText.classList.add('hidden');
            document.querySelectorAll('.wall-item').forEach(item => item.classList.remove('active'));
            ui.propertiesPanel.classList.add('hidden');
            ui.viewControlsPanel.classList.add('hidden');
            ui.analysisResults.classList.add('hidden');
            selectedWallData = null;
            selectedWallObject = null;
            if (!planData || !planData.walls) return;
            const pixelToMeter = 0.1 / (planData.gridSize || 20);
            const wallHeight = 2.8;
            let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
            planData.walls.forEach(wall => {
                minX = Math.min(minX, wall.left);
                minY = Math.min(minY, wall.top);
                maxX = Math.max(maxX, wall.left + wall.width);
                maxY = Math.max(maxY, wall.top + wall.height);
            });
            const structureCenterX = minX + (maxX - minX) / 2;
            const structureCenterY = minY + (maxY - minY) / 2;
            planData.walls.forEach(wall => {
                const wallObject = createWall3DObject(wall, pixelToMeter);
                const wallCenterX_pixels = wall.left + wall.width / 2;
                const wallCenterY_pixels = wall.top + wall.height / 2;
                const posX = (wallCenterX_pixels - structureCenterX) * pixelToMeter;
                const posZ = (wallCenterY_pixels - structureCenterY) * pixelToMeter;
                wallObject.position.set(posX, wallHeight / 2, posZ);
                if (wall.orientation === 'vertical') {
                     wallObject.rotateY(Math.PI / 2);
                }
                structureGroup.add(wallObject);
            });
            focusCameraOn(structureGroup);
        }
    </script>
</body>
</html>

