/* Estilos base (Modo Claro) */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f3f4f6; /* gray-100 */
    color: #111827; /* gray-900 */
}
.visualization-area {
    background-color: #e5e7eb; /* gray-200 */
}
#sidebar {
    background-color: rgba(255, 255, 255, 0.8); /* white/80 */
    backdrop-filter: blur(8px);
    border-right-color: #e5e7eb; /* gray-200 */
}
#app-content {
    background-color: #f3f4f6; /* gray-100 */
}
#app-header {
    background-color: rgba(255, 255, 255, 0.7); /* white/70 */
    backdrop-filter: blur(8px);
    border-bottom-color: #e5e7eb; /* gray-200 */
}
.wall-item:hover {
    background-color: #f3f4f6; /* gray-100 */
}
.wall-item.active {
    background-color: #dbeafe; /* blue-100 */
    color: #1d4ed8; /* blue-700 */
    border-left: 4px solid #2563eb; /* blue-600 */
    font-weight: 600;
}
input[type="number"], input[type="checkbox"] {
    background-color: #ffffff; /* white */
    border-color: #d1d5db; /* gray-300 */
    color: #111827; /* gray-900 */
}
input[type="checkbox"]:checked {
    background-color: #2563eb; /* blue-600 */
}
#properties-panel, #viewer-container, #analysis-results {
    background-color: rgba(255, 255, 255, 0.8); /* white/80 */
    border-color: #e5e7eb; /* gray-200 */
}
#analysis-results {
     background-color: rgba(255, 255, 255, 0.9);
}
.text-main-headings { color: #1f2937; } /* gray-800 */
.text-main-content { color: #374151; } /* gray-700 */
.text-main-labels { color: #111827; } /* gray-900 */
.text-main-placeholder { color: #6b7280; } /* gray-500 */
.report-text { color: #374151; } /* gray-700 */
.report-text-light { color: #4b5563; } /* gray-600 */


/* Estilos (Modo Escuro) */
.dark body {
    background-color: #0a0a0a; /* Fundo preto base */
    color: #e5e7eb; /* gray-200 */
}
.dark .visualization-area {
    background-color: #1f2937; /* gray-800 */
}
.dark #sidebar {
    background-color: rgba(0, 0, 0, 0.8); /* black/80 */
    border-right-color: #1f2937; /* gray-800 */
}
.dark #app-content {
    background-color: #030712; /* gray-950 */
}
.dark #app-header {
    background-color: rgba(0, 0, 0, 0.7); /* black/70 */
    border-bottom-color: #1f2937; /* gray-800 */
}
.dark .wall-item:hover {
    background-color: #374151; /* gray-700 */
}
.dark .wall-item.active {
    background-color: #1e3a8a; /* blue-900 */
    color: #eff6ff;
    border-left: 4px solid #60a5fa; /* blue-400 */
}
.dark input[type="number"], .dark input[type="checkbox"] {
    background-color: #1f2937; /* gray-800 */
    border-color: #374151; /* gray-700 */
    color: #f9fafb; /* gray-50 */
}
.dark #properties-panel, .dark #viewer-container {
    background-color: rgba(17, 24, 39, 0.7); /* gray-900/70 */
    border-color: #374151; /* gray-700 */
}
.dark #analysis-results {
     background-color: rgba(31, 41, 55, 0.9); /* gray-800/90 */
     border-color: #4b5563; /* gray-600 */
}
.dark .text-main-headings { color: #f9fafb; } /* gray-50 */
.dark .text-main-content { color: #d1d5db; } /* gray-300 */
.dark .text-main-labels { color: #f9fafb; } /* gray-50 */
.dark .text-main-placeholder { color: #9ca3af; } /* gray-400 */
.dark .report-text { color: #d1d5db; } /* gray-300 */
.dark .report-text-light { color: #9ca3af; } /* gray-400 */


/* Canvas 3D */
#three-canvas {
    display: block;
    width: 100%;
    height: 100%;
}

/* Cores de status Aprovado/Reprovado */
.approved {
    color: #16a34a; /* green-600 */
    border-color: #16a34a;
}
.dark .approved {
    color: #4ade80; /* green-400 */
    border-color: #4ade80;
}
.reproved {
    color: #dc2626; /* red-600 */
    border-color: #dc2626;
}
.dark .reproved {
    color: #f87171; /* red-400 */
    border-color: #f87171;
}