<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Relatório de Planta Baixa</title>
    <!-- Carrega o Tailwind CSS para estilização -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Bibliotecas para gerar PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    
    <style>
        /* Estilos personalizados para a planta */
        .wall {
            background-color: #333; /* Cor padrão para paredes anteriores */
            position: absolute;
            border: 1px solid #000;
            opacity: 0.7; /* Paredes anteriores ficam semi-transparentes */
            z-index: 1;
        }
        .wall.current-step {
            background-color: #e63946; /* Cor de destaque para a parede atual */
            opacity: 1;
            z-index: 10; /* Garante que a parede atual fique visível */
            border: 2px solid #000;
        }
        .wall-object {
            position: absolute;
            background-color: #fff;
        }
        .window {
            background-color: #87CEEB; /* Azul claro para janelas */
            border: 1px solid #000;
        }
        .door {
            background-color: #8B4513; /* Marrom para portas */
            border: 1px solid #000;
        }
        /* Ajuste para impressão de PDF */
        @media print {
            body, html {
                height: auto;
                margin: 0;
                padding: 0;
            }
            .no-print {
                display: none;
            }
            #report-content {
                box-shadow: none;
                border: none;
            }
        }
        /* Esconde o input de arquivo padrão */
        #json-upload {
            display: none;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans p-8">

    <div class="max-w-7xl mx-auto bg-white shadow-lg rounded-lg p-8">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">Relatório de Construção</h1>

        <!-- Seção de Controles (Upload e PDF) -->
        <div class="mb-6 no-print flex space-x-4">
            <!-- Botão para carregar JSON -->
            <label for="json-upload" class="cursor-pointer bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300 ease-in-out">
                Carregar Arquivo JSON
            </label>
            <input type="file" id="json-upload" accept=".json">

            <!-- Botão para gerar PDF -->
            <button id="generate-pdf-btn" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300 ease-in-out" disabled>
                Baixar Relatório como PDF
            </button>
        </div>
        <p id="file-name" class="text-sm text-gray-500 mb-6 no-print"></p>

        <!-- Conteúdo do Relatório (será capturado para o PDF) -->
        <div id="report-content" class="p-4 border rounded-lg">

            <!-- Seção de Instruções Passo a Passo -->
            <section id="build-steps">
                <h2 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-2">Instruções de Construção Passo a Passo</h2>
                <div id="steps-container" class="space-y-8">
                    <!-- Mensagem inicial -->
                    <p id="initial-message" class="text-gray-500 text-center p-8">Por favor, carregue um arquivo JSON da planta baixa para começar.</p>
                </div>
            </section>
        </div>
    </div>

    <script>
        // Remove os dados fixos
        // const floorPlanData = { ... };

        const stepsContainer = document.getElementById('steps-container');
        const pdfButton = document.getElementById('generate-pdf-btn');
        const jsonUploadInput = document.getElementById('json-upload');
        const fileNameDisplay = document.getElementById('file-name');
        const initialMessage = document.getElementById('initial-message');

        // Função para traduzir tipos e orientações
        function translate(term) {
            const terms = {
                'wall': 'Parede',
                'window': 'Janela',
                'door': 'Porta',
                'horizontal': 'Horizontal',
                'vertical': 'Vertical'
            };
            return terms[term] || term;
        }

        // Função principal para renderizar tudo
        function renderReport(data) {
            // Limpa containers
            stepsContainer.innerHTML = '';
            
            // Habilita o botão de PDF
            pdfButton.disabled = false;

            if (data.walls && data.walls.length > 0) {
                
                // Itera sobre cada parede para criar um passo
                data.walls.forEach((wall, index) => {
                    const stepElement = document.createElement('div');
                    stepElement.className = 'bg-white p-6 rounded-lg border border-gray-200 shadow-md overflow-hidden';

                    // --- 2. Gerar Visualização CUMULATIVA ---
                    const visWrapper = document.createElement('div');
                    visWrapper.className = "relative w-full h-96 bg-gray-50 border border-gray-300 rounded-lg overflow-hidden mb-4";
                    
                    const scaleFactor = 0.15; // 15% do tamanho original
                    const paddingPx = 20; // 20 pixels de margem interna

                    const visScaler = document.createElement('div');
                    visScaler.className = "relative";
                    visScaler.style.width = "100%";
                    visScaler.style.height = "100%";

                    const wallsToDraw = data.walls.slice(0, index + 1);

                    wallsToDraw.forEach(wallToDraw => {
                        const wallElement = document.createElement('div');
                        
                        if (wallToDraw.id === wall.id) {
                            wallElement.className = 'wall current-step';
                        } else {
                            wallElement.className = 'wall';
                        }
                        
                        wallElement.style.left = `${(wallToDraw.left * scaleFactor) + paddingPx}px`;
                        wallElement.style.top = `${(wallToDraw.top * scaleFactor) + paddingPx}px`;
                        wallElement.style.width = `${Math.max(1, wallToDraw.width * scaleFactor)}px`;
                        wallElement.style.height = `${Math.max(1, wallToDraw.height * scaleFactor)}px`;
                        
                        wallElement.title = `${wallToDraw.name || 'Parede'} (ID: ${wallToDraw.id})`;
                        
                        if (wallToDraw.objects) {
                            wallToDraw.objects.forEach(obj => {
                                const objElement = document.createElement('div');
                                objElement.className = `wall-object ${obj.type}`;
                                
                                objElement.style.left = `${obj.left * scaleFactor}px`;
                                objElement.style.top = `${obj.top * scaleFactor}px`;
                                objElement.style.width = `${Math.max(1, obj.width * scaleFactor)}px`;
                                objElement.style.height = `${Math.max(1, obj.height * scaleFactor)}px`;
                                
                                objElement.title = `${translate(obj.type)}`;
                                wallElement.appendChild(objElement);
                            });
                        }
                        
                        visScaler.appendChild(wallElement);
                    });
                    
                    visWrapper.appendChild(visScaler);
                    stepElement.appendChild(visWrapper);

                    // --- 3. Gerar Instruções de Construção (Apenas para a parede deste passo) ---
                    const instructionsDiv = document.createElement('div');
                    
                    let stepHTML = `<h3 class="text-xl font-semibold text-blue-800 mb-4">Passo ${index + 1}: ${wall.name || 'Parede Sem Nome'} (ID: ${wall.id})</h3>`;
                    stepHTML += '<p class="text-sm text-gray-600 mb-3 -mt-2">Instruções para construir a parede destacada em <span class="text-red-600 font-semibold">vermelho</span>.</p>';
                    stepHTML += '<ul class="list-disc list-inside space-y-2 text-gray-700">';
                    
                    const length = wall.orientation === 'horizontal' ? wall.width : wall.height;
                    const thickness = wall.orientation === 'horizontal' ? wall.height : wall.width;

                    stepHTML += `<li><strong>Orientação:</strong> ${translate(wall.orientation)}</li>`;
                    stepHTML += `<li><strong>Posição Inicial (Ref. Planta):</strong> (${wall.left}, ${wall.top})</li>`;
                    stepHTML += `<li><strong>Comprimento:</strong> ${length} unidades</li>`;
                    stepHTML += `<li><strong>Espessura:</strong> ${thickness} unidades</li>`;

                    if (wall.objects && wall.objects.length > 0) {
                        stepHTML += `<li class="pt-2"><strong>Aberturas (Janelas/Portas):</strong></li>`;
                        stepHTML += '<ul class="list-inside list-decimal ml-6 mt-2 space-y-1">';
                        wall.objects.forEach(obj => {
                            const pos = wall.orientation === 'horizontal' ? obj.left : obj.top;
                            const size = wall.orientation === 'horizontal' ? obj.width : obj.height;
                            stepHTML += `<li>Instalar <strong>${translate(obj.type)}</strong>:`;
                            stepHTML += `<ul class="list-inside ml-4 text-sm text-gray-600">`;
                            stepHTML += `<li>Posição na parede: ${pos} unidades do início</li>`;
                            stepHTML += `<li>Tamanho da abertura: ${size} unidades</li>`;
                            stepHTML += `</ul></li>`;
                        });
                        stepHTML += '</ul>';
                    } else {
                        stepHTML += `<li class="pt-2"><strong>Aberturas:</strong> Nenhuma.</li>`;
                    }

                    stepHTML += '</ul>';
                    instructionsDiv.innerHTML = stepHTML;
                    stepElement.appendChild(instructionsDiv); 

                    stepsContainer.appendChild(stepElement);
                });
            } else {
                stepsContainer.innerHTML = '<p class="p-4 text-red-500">Arquivo JSON inválido ou sem dados de paredes.</p>';
                pdfButton.disabled = true;
            }
        }

        // Função para lidar com o carregamento do arquivo
        function handleFileSelect(event) {
            const file = event.target.files[0];
            if (!file) {
                return;
            }
            
            // Exibe o nome do arquivo
            fileNameDisplay.textContent = `Arquivo Carregado: ${file.name}`;
            
            const reader = new FileReader();
            
            reader.onload = function(e) {
                try {
                    const data = JSON.parse(e.target.result);
                    renderReport(data);
                } catch (error) {
                    console.error("Erro ao ler ou processar o arquivo JSON:", error);
                    stepsContainer.innerHTML = `<p class="p-4 text-red-500">Erro ao carregar o arquivo: ${error.message}. Verifique se é um JSON válido.</p>`;
                    pdfButton.disabled = true;
                }
            };
            
            reader.onerror = function() {
                console.error("Erro ao ler o arquivo");
                stepsContainer.innerHTML = `<p class="p-4 text-red-500">Não foi possível ler o arquivo selecionado.</p>`;
                pdfButton.disabled = true;
            };
            
            reader.readAsText(file);
        }

        // Função para gerar o PDF (sem alterações)
        async function generatePDF() {
            const { jsPDF } = window.jspdf;
            const content = document.getElementById('report-content');
            
            pdfButton.textContent = 'Gerando PDF... Aguarde...';
            pdfButton.disabled = true;

            await new Promise(resolve => setTimeout(resolve, 100)); 

            try {
                const canvas = await html2canvas(content, {
                    scale: 2,
                    useCORS: true,
                    logging: true,
                    windowWidth: content.scrollWidth,
                    windowHeight: content.scrollHeight
                });

                const imgData = canvas.toDataURL('image/png');
                
                const pdfWidth = 210;
                const pdfHeight = 297;
                const imgWidth = canvas.width;
                const imgHeight = canvas.height;
                const ratio = imgWidth / imgHeight;
                const imgPdfWidth = pdfWidth - 20;
                const imgPdfHeight = imgPdfWidth / ratio;

                const pdf = new jsPDF('p', 'mm', 'a4');
                let position = 10;
                const pageHeight = pdf.internal.pageSize.height - 20;

                pdf.addImage(imgData, 'PNG', 10, position, imgPdfWidth, imgPdfHeight);
                let heightLeft = imgPdfHeight - pageHeight;
                
                while (heightLeft > 0) {
                    position = -(pageHeight * (Math.abs(position) / pageHeight + 1)) + 10; 
                    pdf.addPage();
                    pdf.addImage(imgData, 'PNG', 10, position, imgPdfWidth, imgPdfHeight);
                    heightLeft -= pageHeight;
                }

                pdf.save('relatorio-planta-baixa.pdf');

            } catch (error) {
                console.error('Erro ao gerar o PDF:', error);
                pdfButton.textContent = 'Erro! Tente Novamente';
                pdfButton.style.backgroundColor = 'red';
            } finally {
                pdfButton.textContent = 'Baixar Relatório como PDF';
                pdfButton.disabled = false;
            }
        }

        // --- Inicialização ---
        document.addEventListener('DOMContentLoaded', () => {
            // Não renderiza nada no início, espera o upload
            // renderReport(floorPlanData); 
            
            pdfButton.addEventListener('click', generatePDF);
            jsonUploadInput.addEventListener('change', handleFileSelect);
        });

    </script>
</body>
</html>