<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPS Pro - Software de Cálculo de EPS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icones -->
    <script src="https://unpkg.com/lucide-react/dist/lucide-react.js"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #111827;
            color: #F9FAFB;
            overflow-x: hidden;
        }
        #animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .content-container {
            position: relative;
            z-index: 1;
        }
        .glass-effect {
            background: rgba(17, 24, 39, 0.6);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body class="antialiased">
    <canvas id="animated-bg"></canvas>

    <div class="content-container min-h-screen flex flex-col items-center p-4">
        
        <header class="w-full max-w-7xl mx-auto flex justify-between items-center py-6 px-4 glass-effect rounded-full mt-4 sticky top-4 z-50">
            <div class="flex items-center">
                <img src="https://media.licdn.com/dms/image/v2/D4E22AQE631TMfGj-Yw/feedshare-shrink_1280/B4EZkgBM06KQAs-/0/1757178811509?e=1759968000&v=beta&t=UcCAQDwZ3z6ZjZh891wqhS29nOG9v83bodnNgGuVE1A" alt="EPS Pro Logo" class="h-12 w-auto">
            </div>
            <nav class="hidden md:flex items-center space-x-8">
                <a href="#inicio" class="text-gray-300 hover:text-white transition-colors">Início</a>
                <a href="#sobre" class="text-gray-300 hover:text-white transition-colors">Sobre</a>
                <a href="#recursos" class="text-gray-300 hover:text-white transition-colors">Recursos</a>
                <a href="#galeria" class="text-gray-300 hover:text-white transition-colors">Galeria</a>
                <a href="#login" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg transition-colors">Login</a>
            </nav>
            <div class="md:hidden">
                 <a href="#login" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg transition-colors">Login</a>
            </div>
        </header>

        <main class="flex-grow flex flex-col items-center text-center w-full max-w-7xl mx-auto px-4">
            
            <!-- Hero Section -->
            <section id="inicio" class="w-full py-28 md:py-32">
                <h1 class="text-4xl md:text-6xl font-bold text-white mb-4">Bem-vindo ao EPS Pro</h1>
                <p class="text-lg md:text-xl text-gray-300 max-w-3xl mx-auto">A solução definitiva e mais precisa para seus cálculos de Poliestireno Expandido (EPS) na construção civil.</p>
            </section>
            
            <!-- About Section -->
            <section id="sobre" class="w-full py-20">
                 <div class="glass-effect rounded-2xl p-8 md:p-12">
                    <h2 class="text-3xl font-bold text-white mb-6">Sobre o Software</h2>
                    <p class="text-gray-300 leading-relaxed max-w-4xl mx-auto">
                        O EPS Pro foi desenvolvido para engenheiros, arquitetos e construtores que buscam otimização e precisão. Nossa plataforma simplifica o dimensionamento e cálculo de materiais para projetos com EPS, desde pequenas reformas até grandes edifícios. Com uma interface intuitiva e relatórios detalhados, o EPS Pro economiza seu tempo, reduz custos e minimiza o desperdício de material, garantindo projetos mais sustentáveis e eficientes.
                    </p>
                </div>
            </section>

            <!-- Features Section -->
            <section id="recursos" class="w-full py-20">
                <h2 class="text-3xl font-bold text-white mb-12">Principais Recursos</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <!-- Feature Card 1 -->
                    <div class="glass-effect rounded-2xl p-6 text-center flex flex-col items-center">
                        <svg class="w-12 h-12 text-green-400 mb-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.5 12c0-5.25-4.25-9.5-9.5-9.5S2.5 6.75 2.5 12s4.25 9.5 9.5 9.5s9.5-4.25 9.5-9.5z"/><path d="m9 12 2 2 4-4"/></svg>
                        <h3 class="text-xl font-semibold mb-2">Cálculo Preciso</h3>
                        <p class="text-gray-400 text-sm">Algoritmos avançados para calcular a quantidade exata de material, evitando sobras e faltas.</p>
                    </div>
                    <!-- Feature Card 2 -->
                    <div class="glass-effect rounded-2xl p-6 text-center flex flex-col items-center">
                         <svg class="w-12 h-12 text-green-400 mb-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><line x1="10" y1="9" x2="8" y2="9"/></svg>
                        <h3 class="text-xl font-semibold mb-2">Relatórios Detalhados</h3>
                        <p class="text-gray-400 text-sm">Gere relatórios completos em PDF com listas de materiais, custos e especificações técnicas.</p>
                    </div>
                    <!-- Feature Card 3 -->
                    <div class="glass-effect rounded-2xl p-6 text-center flex flex-col items-center">
                        <svg class="w-12 h-12 text-green-400 mb-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M8 12h8"/><path d="M12 8v8"/></svg>
                        <h3 class="text-xl font-semibold mb-2">Interface Intuitiva</h3>
                        <p class="text-gray-400 text-sm">Plataforma fácil de usar, projetada para agilizar seu fluxo de trabalho, mesmo sem treinamento.</p>
                    </div>
                    <!-- Feature Card 4 -->
                    <div class="glass-effect rounded-2xl p-6 text-center flex flex-col items-center">
                        <svg class="w-12 h-12 text-green-400 mb-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
                        <h3 class="text-xl font-semibold mb-2">Otimização de Custos</h3>
                        <p class="text-gray-400 text-sm">Compare diferentes tipos de EPS e encontre a solução com o melhor custo-benefício para seu projeto.</p>
                    </div>
                </div>
            </section>

            <!-- Gallery Section -->
            <section id="galeria" class="w-full py-20">
                <h2 class="text-3xl font-bold text-white mb-12">EPS na Construção Civil</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <img src="https://media.licdn.com/dms/image/v2/D4E22AQEnAW9C6azGRw/feedshare-shrink_1280/B4EZkgBM0oKsAs-/0/1757178812404?e=1759968000&v=beta&t=-ZVvjAm-ihZToxciwqmz7IAI5dvpc5o5ceVKJXjogsM" alt="EPS sendo usado em lajes de uma construção" class="rounded-lg shadow-lg w-full h-auto object-cover transition-transform transform hover:scale-105">
                    <img src="https://portal.comunique-se.com.br/wp-content/uploads/2021/10/1aa24102-fd46-4ff8-9a69-90c0ac9b14c1.jpg" alt="Placas de EPS para isolamento térmico de paredes" class="rounded-lg shadow-lg w-full h-auto object-cover transition-transform transform hover:scale-105">
                    <img src="https://habitability.com.br/wp-content/uploads/2023/11/casa-de-isopor.webp" alt="Sistema construtivo com paredes de EPS" class="rounded-lg shadow-lg w-full h-auto object-cover transition-transform transform hover:scale-105">
                </div>
            </section>

            <!-- Login Section -->
            <section id="login" class="w-full py-20 flex justify-center">
                <div class="w-full max-w-md">
                    <div class="glass-effect rounded-2xl p-8 md:p-10 shadow-2xl">
                        <h2 class="text-2xl font-bold text-white mb-6 text-center">Acesse sua Conta</h2>
                        <form>
                            <div class="mb-4">
                                <label for="username" class="block text-gray-300 text-sm font-bold mb-2 text-left">Usuário</label>
                                <input type="text" id="username" name="username" class="shadow-sm appearance-none border border-gray-700 rounded-lg w-full py-3 px-4 bg-gray-800 text-gray-200 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" placeholder="seu.usuario">
                            </div>
                            <div class="mb-6">
                                <label for="password" class="block text-gray-300 text-sm font-bold mb-2 text-left">Senha</label>
                                <input type="password" id="password" name="password" class="shadow-sm appearance-none border border-gray-700 rounded-lg w-full py-3 px-4 bg-gray-800 text-gray-200 mb-3 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" placeholder="******************">
                            </div>
                            <div class="flex items-center justify-between">
                                <button class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-lg focus:outline-none focus:shadow-outline transition-transform transform hover:scale-105" type="button">
                                    Entrar
                                </button>
                            </div>
                            <p class="text-center text-gray-500 text-xs mt-6">
                                &copy;2024 EPS Pro. Todos os direitos reservados.
                            </p>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        const canvas = document.getElementById('animated-bg');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        let particlesArray;

        // get mouse position
        let mouse = {
            x: null,
            y: null,
            radius: (canvas.height/110) * (canvas.width/110)
        }

        window.addEventListener('mousemove', 
            function(event) {
                mouse.x = event.x;
                mouse.y = event.y;
            }
        );

        // create particle
        class Particle {
            constructor(x, y, directionX, directionY, size, color) {
                this.x = x;
                this.y = y;
                this.directionX = directionX;
                this.directionY = directionY;
                this.size = size;
                this.color = color;
            }
            // method to draw individual particle
            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2, false);
                ctx.fillStyle = 'rgba(107, 114, 128, 0.4)';
                ctx.fill();
            }
            // check particle position, check mouse position, move the particle, draw the particle
            update() {
                //check if particle is still within canvas
                if (this.x > canvas.width || this.x < 0) {
                    this.directionX = -this.directionX;
                }
                if (this.y > canvas.height || this.y < 0) {
                    this.directionY = -this.directionY;
                }

                //check collision detection - mouse position / particle position
                let dx = mouse.x - this.x;
                let dy = mouse.y - this.y;
                let distance = Math.sqrt(dx*dx + dy*dy);
                if (distance < mouse.radius + this.size){
                    if(mouse.x < this.x && this.x < canvas.width - this.size * 10) {
                        this.x += 5;
                    }
                    if(mouse.x > this.x && this.x > this.size * 10) {
                        this.x -= 5;
                    }
                    if(mouse.y < this.y && this.y < canvas.height - this.size * 10) {
                        this.y += 5;
                    }
                    if(mouse.y > this.y && this.y > this.size * 10) {
                        this.y -= 5;
                    }
                }
                // move particle
                this.x += this.directionX;
                this.y += this.directionY;
                // draw particle
                this.draw();
            }
        }

        // create particle array
        function init() {
            particlesArray = [];
            let numberOfParticles = (canvas.height * canvas.width) / 9000;
            for (let i = 0; i < numberOfParticles; i++) {
                let size = (Math.random() * 2) + 1;
                let x = (Math.random() * ((innerWidth - size * 2) - (size * 2)) + size * 2);
                let y = (Math.random() * ((innerHeight - size * 2) - (size * 2)) + size * 2);
                let directionX = (Math.random() * 0.4) - 0.2;
                let directionY = (Math.random() * 0.4) - 0.2;
                let color = 'rgba(107, 114, 128, 0.4)';

                particlesArray.push(new Particle(x, y, directionX, directionY, size, color));
            }
        }

        // animation loop
        function animate() {
            requestAnimationFrame(animate);
            ctx.clearRect(0,0,innerWidth, innerHeight);

            for (let i = 0; i < particlesArray.length; i++) {
                particlesArray[i].update();
            }
            connect();
        }

        // check if particles are close enough to draw a line between them
        function connect() {
            let opacityValue = 1;
            for (let a = 0; a < particlesArray.length; a++) {
                for (let b = a; b < particlesArray.length; b++) {
                    let distance = ((particlesArray[a].x - particlesArray[b].x) * (particlesArray[a].x - particlesArray[b].x))
                    + ((particlesArray[a].y - particlesArray[b].y) * (particlesArray[a].y - particlesArray[b].y));
                    if (distance < (canvas.width/7) * (canvas.height/7)) {
                        opacityValue = 1 - (distance/20000);
                        ctx.strokeStyle = 'rgba(107, 114, 128,' + opacityValue + ')';
                        ctx.lineWidth = 1;
                        ctx.beginPath();
                        ctx.moveTo(particlesArray[a].x, particlesArray[a].y);
                        ctx.lineTo(particlesArray[b].x, particlesArray[b].y);
                        ctx.stroke();
                    }
                }
            }
        }
        
        //- resize event
        window.addEventListener('resize', 
            function(){
                canvas.width = innerWidth;
                canvas.height = innerHeight;
                mouse.radius = ((canvas.height/80) * (canvas.height/80));
                init();
            }
        );

        // mouse out event
        window.addEventListener('mouseout',
            function(){
                mouse.x = undefined;
                mouse.y = undefined;
            }
        );

        init();
        animate();
    </script>
</body>
</html>

