<!DOCTYPE html>
<html lang="pt-BR" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenho de Planta Baixa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">

    <script async src="https://docs.opencv.org/4.x/opencv.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script>

</head>
<body class="transition-colors duration-300">

    <div class="flex h-screen">
        <aside id="sidebar" class="w-64 flex-shrink-0 bg-white dark:bg-gray-800 p-4 flex flex-col gap-6 shadow-lg">
            <div>
                <h1 class="text-xl font-bold text-gray-800 dark:text-gray-100">Editor de Planta Baixa</h1>
                <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Use as ferramentas para desenhar.</p>
            </div>

            <div class="flex flex-col gap-2">
                <button class="tool-btn p-2 rounded-md transition-colors flex items-center gap-3 text-sm font-medium justify-start" data-tool="pointer">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"><path d="M12.95 4.05c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L16.17 11H3c-.55 0-1 .45-1 1s.45 1 1 1h13.17l-4.63 4.63c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0l6.36-6.36c.39-.39.39-1.02 0-1.41L12.95 4.05z"/></svg>
                    <span>Selecionar</span>
                </button>
                <hr class="border-gray-200 dark:border-gray-700"/>
                <button class="tool-btn p-2 rounded-md transition-colors flex items-center gap-3 text-sm font-medium justify-start" data-tool="wall">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" y1="12" x2="20" y2="12"></line></svg>
                    <span>Parede</span>
                </button>
                <button class="tool-btn p-2 rounded-md transition-colors flex items-center gap-3 text-sm font-medium justify-start" data-tool="door">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 3v18h8V3H8zm4 12a1 1 0 100-2 1 1 0 000 2z"></path></svg>
                    <span>Porta</span>
                </button>
                <button class="tool-btn p-2 rounded-md transition-colors flex items-center gap-3 text-sm font-medium justify-start" data-tool="window">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h16v16H4V4z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 12h16"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16"></path></svg>
                    <span>Janela</span>
                </button>
            </div>
            
            <div id="properties-panel" class="hidden flex flex-col gap-4 p-3 bg-gray-50 dark:bg-gray-700/50 rounded-lg border border-gray-200 dark:border-gray-700">
                <h3 class="text-sm font-bold text-gray-800 dark:text-gray-100 border-b border-gray-200 dark:border-gray-600 pb-2">Propriedades da Parede</h3>
                <div>
                    <label for="element-name-input" class="block text-xs font-medium text-gray-600 dark:text-gray-300 mb-1">Nome</label>
                    <input type="text" id="element-name-input" class="w-full p-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div>
                    <label for="element-length-input" class="block text-xs font-medium text-gray-600 dark:text-gray-300 mb-1">Comprimento (m)</label>
                    <input type="number" step="0.01" id="element-length-input" class="w-full p-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
            </div>

            <div class="mt-auto flex flex-col gap-2">
                <button id="loadBtn" class="p-2 rounded-md transition-colors text-blue-600 hover:bg-blue-100 dark:hover:bg-blue-500/20 flex items-center gap-3 text-sm font-medium justify-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M5.5 13a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 13H11V9.414l-1.293 1.293a1 1 0 01-1.414-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L13 9.414V13h-1.5a1 1 0 01-1-1V9.5a.5.5 0 00-.5-.5h-2a.5.5 0 00-.5.5V12a1 1 0 01-1 1H5.5z" /><path d="M9 13.5a1 1 0 011-1h.5a1 1 0 110 2H10a1 1 0 01-1-1z" /></svg>
                    <span>Carregar (JSON)</span>
                </button>

                <button id="loadImageBtn" class="p-2 rounded-md transition-colors text-purple-600 hover:bg-purple-100 dark:hover:bg-purple-500/20 flex items-center gap-3 text-sm font-medium justify-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd" />
                    </svg>
                    <span>Analisar Imagem</span>
                </button>
                <button id="saveBtn" class="p-2 rounded-md transition-colors text-green-600 hover:bg-green-100 dark:hover:bg-green-500/20 flex items-center gap-3 text-sm font-medium justify-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                    <span>Salvar (JSON)</span>
                </button>
                <button id="clearBtn" class="p-2 rounded-md transition-colors text-red-600 hover:bg-red-100 dark:hover:bg-red-500/20 flex items-center gap-3 text-sm font-medium justify-start">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                    <span>Limpar Tudo</span>
                </button>
                <button id="theme-toggle" class="p-2 rounded-md text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 flex items-center gap-3 text-sm font-medium justify-start">
                    <svg id="theme-icon-light" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
                    <svg id="theme-icon-dark" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
                    <span>Alternar Tema</span>
                </button>
            </div>
        </aside>

        <main class="flex-1">
            <div id="canvas-container">
                <div id="canvas"></div>
            </div>
        </main>
    </div>

    <div id="context-menu" class="hidden"></div>
    <input type="file" id="fileInput" class="hidden" accept=".json">

    <input type="file" id="imageFileInput" class="hidden" accept="image/png, image/jpeg">

    <script type="module" src="js/main.js"></script>
</body>
</html>