:root {
    /* === TEMA CLARO === */
    --background-light: #f1f5f9; /* slate-100 */
    --card-bg-light: #ffffff;
    --text-light: #0f172a;     /* slate-900 */
    --text-muted-light: #64748b; /* slate-500 */
    --border-light: #e2e8f0;     /* slate-200 */
    
    /* === TEMA ESCURO (AGORA MAIS ESCURO) === */
    --background-dark: #020617;  /* slate-950 */
    --card-bg-dark: #0f172a;   /* slate-900 */
    --text-dark: #e2e8f0;     /* slate-200 */
    --text-muted-dark: #94a3b8;  /* slate-400 */
    --border-dark: #334155;    /* slate-700 */
    
    --accent-color: #3b82f6;
}

html.dark {
    color-scheme: dark;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-light);
    color: var(--text-light);
    transition: background-color 0.3s, color 0.3s;
}

html.dark body {
    background-color: var(--background-dark);
    color: var(--text-dark);
}

.card {
    background-color: var(--card-bg-light);
    transition: background-color 0.3s;
}

html.dark .card {
    background-color: var(--card-bg-dark);
}

.form-input {
    background-color: var(--background-light);
    border-color: var(--border-light);
    color: var(--text-light);
}

html.dark .form-input {
    background-color: var(--card-bg-dark); /* Fundo do input mais escuro */
    border-color: var(--border-dark);     /* Borda do input mais escura */
    color: var(--text-dark);
}

.result-card {
    transition: all 0.3s ease;
}
.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
html.dark .result-card:hover {
     box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
}

.preview-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: white;
    font-size: 0.75rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    transition: width 0.3s ease;
}
#preview-3d-container canvas {
    display: block;
    width: 100%;
    height: 100%;
}